T0684 000:006.374   SEGGER J-Link V7.82 Log File
T0684 000:006.557   DLL Compiled: Oct 13 2022 13:32:51
T0684 000:006.566   Logging started @ 2025-12-09 03:31
T0684 000:006.588 - 6.593ms
T0684 000:006.603 JLINK_SetWarnOutHandler(...)
T0684 000:006.626 - 0.026ms
T0684 000:006.636 JLINK_OpenEx(...)
T0684 000:008.369   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0684 000:008.825   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0684 000:009.065   Decompressing FW timestamp took 155 us
T0684 000:015.052   Hardware: V9.70
T0684 000:015.092   S/N: 69730370
T0684 000:015.103   OEM: SEGGER
T0684 000:015.131   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0684 000:016.928   TELNET listener socket opened on port 19021
T0684 000:017.153   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0684 000:017.299   WEBSRV Webserver running on local port 19080
T0684 000:022.398 - 15.776ms returns "O.K."
T0684 000:022.436 JLINK_GetEmuCaps()
T0684 000:022.445 - 0.013ms returns 0xB9FF7BBF
T0684 000:022.458 JLINK_TIF_GetAvailable(...)
T0684 000:022.711 - 0.264ms
T0684 000:022.734 JLINK_SetErrorOutHandler(...)
T0684 000:022.742 - 0.030ms
T0684 000:022.801 JLINK_ExecCommand("ProjectFile = "C:\Users\M.C.LAB\Downloads\stm32 (3)\stm32\JLinkSettings.ini"", ...). 
T0684 000:035.519 - 12.730ms returns 0x00
T0684 000:046.680 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0684 000:058.082   Device "STM32F103ZE" selected.
T0684 000:058.438 - 11.706ms returns 0x00
T0684 000:058.461 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0684 000:058.492 - 0.006ms returns 0x01
T0684 000:058.600 JLINK_GetHardwareVersion()
T0684 000:058.614 - 0.019ms returns 97000
T0684 000:058.633 JLINK_GetDLLVersion()
T0684 000:058.641 - 0.011ms returns 78200
T0684 000:058.651 JLINK_GetOEMString(...)
T0684 000:058.662 JLINK_GetFirmwareString(...)
T0684 000:058.670 - 0.011ms
T0684 000:092.100 JLINK_GetDLLVersion()
T0684 000:092.126 - 0.029ms returns 78200
T0684 000:092.137 JLINK_GetCompileDateTime()
T0684 000:092.145 - 0.011ms
T0684 000:103.211 JLINK_GetFirmwareString(...)
T0684 000:103.238 - 0.031ms
T0684 000:113.367 JLINK_GetHardwareVersion()
T0684 000:113.394 - 0.030ms returns 97000
T0684 000:123.404 JLINK_GetSN()
T0684 000:123.430 - 0.030ms returns 69730370
T0684 000:134.158 JLINK_GetOEMString(...)
T0684 000:153.987 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0684 000:154.915 - 0.949ms returns 0x00
T0684 000:154.947 JLINK_HasError()
T0684 000:154.969 JLINK_SetSpeed(5000)
T0684 000:155.130 - 0.170ms
T0684 000:155.149 JLINK_GetId()
T0684 000:166.142   InitTarget() start
T0684 000:166.180    J-Link Script File: Executing InitTarget()
T0684 000:184.169   InitTarget() end
T0684 000:194.394   Found SW-DP with ID 0x1BA01477
T0684 000:195.889   Old FW that does not support reading DPIDR via DAP jobs
T0684 000:207.389   DPv0 detected
T0684 000:217.584   CoreSight SoC-400 or earlier
T0684 000:227.364   Scanning AP map to find all available APs
T0684 000:238.063   AP[1]: Stopped AP scan as end of AP map has been reached
T0684 000:247.123   AP[0]: AHB-AP (IDR: 0x14770011)
T0684 000:257.672   Iterating through AP map to find AHB-AP to use
T0684 000:268.577   AP[0]: Core found
T0684 000:278.932   AP[0]: AHB-AP ROM base: 0xE00FF000
T0684 000:290.808   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0684 000:302.033   Found Cortex-M3 r1p1, Little endian.
T0684 000:302.482   -- Max. mem block: 0x00010A10
T0684 000:302.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:303.143   CPU_ReadMem(4 bytes @ 0xE0002000)
T0684 000:314.216   FPUnit: 6 code (BP) slots and 2 literal slots
T0684 000:314.252   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0684 000:314.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 000:315.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:315.704   CPU_WriteMem(4 bytes @ 0xE0001000)
T0684 000:316.147   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0684 000:316.596   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0684 000:317.095   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0684 000:317.641   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0684 000:327.901   CoreSight components:
T0684 000:338.265   ROMTbl[0] @ E00FF000
T0684 000:338.302   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0684 000:339.156   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0684 000:350.296   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0684 000:350.334   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0684 000:360.663   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0684 000:360.700   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0684 000:371.355   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0684 000:371.391   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0684 000:382.630   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0684 000:382.690   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0684 000:393.740   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0684 000:393.779   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0684 000:405.005   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T0684 000:405.330 - 250.188ms returns 0x1BA01477
T0684 000:405.353 JLINK_GetDLLVersion()
T0684 000:405.360 - 0.026ms returns 78200
T0684 000:405.443 JLINK_CORE_GetFound()
T0684 000:405.468 - 0.028ms returns 0x30000FF
T0684 000:405.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0684 000:405.491   Value=0xE00FF000
T0684 000:405.502 - 0.027ms returns 0
T0684 000:416.500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0684 000:416.530   Value=0xE00FF000
T0684 000:416.541 - 0.045ms returns 0
T0684 000:416.552 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0684 000:416.561   Value=0xE0041000
T0684 000:416.572 - 0.023ms returns 0
T0684 000:416.589 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0684 000:416.617   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0684 000:417.195   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0684 000:417.211 - 0.625ms returns 32 (0x20)
T0684 000:417.224 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0684 000:417.233   Value=0x00000000
T0684 000:417.243 - 0.023ms returns 0
T0684 000:417.254 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0684 000:417.261   Value=0xE0040000
T0684 000:417.272 - 0.022ms returns 0
T0684 000:417.282 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0684 000:417.290   Value=0xE0000000
T0684 000:417.301 - 0.022ms returns 0
T0684 000:417.311 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0684 000:417.318   Value=0xE0001000
T0684 000:417.329 - 0.022ms returns 0
T0684 000:417.339 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0684 000:417.347   Value=0xE0002000
T0684 000:417.357 - 0.022ms returns 0
T0684 000:417.367 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0684 000:417.375   Value=0xE000E000
T0684 000:417.386 - 0.022ms returns 0
T0684 000:417.396 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0684 000:417.404   Value=0xE000EDF0
T0684 000:417.414 - 0.022ms returns 0
T0684 000:417.424 JLINK_GetDebugInfo(0x01 = Unknown)
T0684 000:417.434   Value=0x00000000
T0684 000:417.445 - 0.024ms returns 0
T0684 000:417.455 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0684 000:417.467   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0684 000:417.809   Data:  31 C2 1F 41
T0684 000:417.824   Debug reg: CPUID
T0684 000:417.835 - 0.384ms returns 1 (0x1)
T0684 000:417.848 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0684 000:417.856   Value=0x00000000
T0684 000:417.867 - 0.022ms returns 0
T0684 000:417.877 JLINK_HasError()
T0684 000:417.888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0684 000:417.896 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0684 000:417.906 JLINK_Reset()
T0684 000:417.925   CPU is running
T0684 000:417.938   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 000:418.344   CPU is running
T0684 000:418.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 000:429.328   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0684 000:440.829   Reset: Reset device via AIRCR.SYSRESETREQ.
T0684 000:440.863   CPU is running
T0684 000:440.879   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0684 000:494.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:494.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:494.965   CPU is running
T0684 000:494.995   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 000:495.431   CPU is running
T0684 000:495.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 000:501.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:505.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T0684 000:505.740   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0684 000:506.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:506.571 - 88.671ms
T0684 000:506.592 JLINK_Halt()
T0684 000:506.600 - 0.026ms returns 0x00
T0684 000:506.626 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0684 000:506.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:507.147   Data:  03 00 03 00
T0684 000:507.165   Debug reg: DHCSR
T0684 000:507.190 - 0.567ms returns 1 (0x1)
T0684 000:507.211 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0684 000:507.237   Debug reg: DHCSR
T0684 000:507.547   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 000:507.986 - 0.784ms returns 0 (0x00000000)
T0684 000:508.007 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0684 000:508.016   Debug reg: DEMCR
T0684 000:508.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 000:508.491 - 0.510ms returns 0 (0x00000000)
T0684 000:551.253 JLINK_GetHWStatus(...)
T0684 000:551.506 - 0.277ms returns 0
T0684 000:584.989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0684 000:585.018 - 0.032ms returns 0x06
T0684 000:585.029 JLINK_GetNumBPUnits(Type = 0xF0)
T0684 000:585.037 - 0.011ms returns 0x2000
T0684 000:585.048 JLINK_GetNumWPUnits()
T0684 000:585.055 - 0.011ms returns 4
T0684 000:616.866 JLINK_GetSpeed()
T0684 000:616.893 - 0.032ms returns 4000
T0684 000:638.311 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0684 000:638.349   CPU_ReadMem(4 bytes @ 0xE000E004)
T0684 000:638.808   Data:  01 00 00 00
T0684 000:638.823 - 0.515ms returns 1 (0x1)
T0684 000:638.836 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0684 000:638.848   CPU_ReadMem(4 bytes @ 0xE000E004)
T0684 000:639.253   Data:  01 00 00 00
T0684 000:639.281 - 0.448ms returns 1 (0x1)
T0684 000:639.293 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0684 000:639.302   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0684 000:639.320   CPU_WriteMem(28 bytes @ 0xE0001000)
T0684 000:639.904 - 0.630ms returns 0x1C
T0684 000:639.936 JLINK_Halt()
T0684 000:639.944 - 0.011ms returns 0x00
T0684 000:639.954 JLINK_IsHalted()
T0684 000:639.961 - 0.011ms returns TRUE
T0684 000:643.288 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0684 000:643.303   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0684 000:643.607   CPU_WriteMem(356 bytes @ 0x20000000)
T0684 000:646.510 - 3.233ms returns 0x164
T0684 000:646.556 JLINK_HasError()
T0684 000:646.569 JLINK_WriteReg(R0, 0x08000000)
T0684 000:646.586 - 0.021ms returns 0
T0684 000:646.597 JLINK_WriteReg(R1, 0x00B71B00)
T0684 000:646.605 - 0.011ms returns 0
T0684 000:646.615 JLINK_WriteReg(R2, 0x00000001)
T0684 000:646.623 - 0.011ms returns 0
T0684 000:646.633 JLINK_WriteReg(R3, 0x00000000)
T0684 000:646.641 - 0.011ms returns 0
T0684 000:646.651 JLINK_WriteReg(R4, 0x00000000)
T0684 000:646.659 - 0.011ms returns 0
T0684 000:646.669 JLINK_WriteReg(R5, 0x00000000)
T0684 000:646.676 - 0.011ms returns 0
T0684 000:646.686 JLINK_WriteReg(R6, 0x00000000)
T0684 000:646.694 - 0.011ms returns 0
T0684 000:646.704 JLINK_WriteReg(R7, 0x00000000)
T0684 000:646.712 - 0.011ms returns 0
T0684 000:646.721 JLINK_WriteReg(R8, 0x00000000)
T0684 000:646.733 - 0.015ms returns 0
T0684 000:646.743 JLINK_WriteReg(R9, 0x20000160)
T0684 000:646.751 - 0.011ms returns 0
T0684 000:646.760 JLINK_WriteReg(R10, 0x00000000)
T0684 000:646.768 - 0.011ms returns 0
T0684 000:646.778 JLINK_WriteReg(R11, 0x00000000)
T0684 000:646.786 - 0.011ms returns 0
T0684 000:646.796 JLINK_WriteReg(R12, 0x00000000)
T0684 000:646.803 - 0.011ms returns 0
T0684 000:646.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 000:646.822 - 0.012ms returns 0
T0684 000:646.832 JLINK_WriteReg(R14, 0x20000001)
T0684 000:646.845 - 0.017ms returns 0
T0684 000:646.855 JLINK_WriteReg(R15 (PC), 0x20000038)
T0684 000:646.866 - 0.014ms returns 0
T0684 000:646.876 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:646.883 - 0.011ms returns 0
T0684 000:646.893 JLINK_WriteReg(MSP, 0x20001000)
T0684 000:646.901 - 0.011ms returns 0
T0684 000:646.911 JLINK_WriteReg(PSP, 0x20001000)
T0684 000:646.919 - 0.011ms returns 0
T0684 000:646.928 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:646.936 - 0.011ms returns 0
T0684 000:646.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:646.961   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:647.424 - 0.501ms returns 0x00000001
T0684 000:647.458 JLINK_Go()
T0684 000:647.481   CPU_WriteMem(2 bytes @ 0x20000000)
T0684 000:647.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:648.408   CPU_WriteMem(4 bytes @ 0xE0002008)
T0684 000:648.451   CPU_WriteMem(4 bytes @ 0xE000200C)
T0684 000:648.463   CPU_WriteMem(4 bytes @ 0xE0002010)
T0684 000:648.475   CPU_WriteMem(4 bytes @ 0xE0002014)
T0684 000:648.487   CPU_WriteMem(4 bytes @ 0xE0002018)
T0684 000:648.499   CPU_WriteMem(4 bytes @ 0xE000201C)
T0684 000:650.288   CPU_WriteMem(4 bytes @ 0xE0001004)
T0684 000:654.138 - 6.714ms
T0684 000:654.184 JLINK_IsHalted()
T0684 000:657.414   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:657.819 - 3.657ms returns TRUE
T0684 000:657.866 JLINK_ReadReg(R15 (PC))
T0684 000:657.876 - 0.015ms returns 0x20000000
T0684 000:657.888 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0684 000:657.896 - 0.012ms returns 0x00
T0684 000:657.907 JLINK_ReadReg(R0)
T0684 000:657.915 - 0.012ms returns 0x00000000
T0684 000:658.382 JLINK_HasError()
T0684 000:658.402 JLINK_WriteReg(R0, 0x08000000)
T0684 000:658.412 - 0.014ms returns 0
T0684 000:658.423 JLINK_WriteReg(R1, 0x00B71B00)
T0684 000:658.432 - 0.012ms returns 0
T0684 000:658.442 JLINK_WriteReg(R2, 0x00000001)
T0684 000:658.450 - 0.012ms returns 0
T0684 000:658.462 JLINK_WriteReg(R3, 0x00000000)
T0684 000:658.471 - 0.013ms returns 0
T0684 000:658.482 JLINK_WriteReg(R4, 0x00000000)
T0684 000:658.490 - 0.012ms returns 0
T0684 000:658.501 JLINK_WriteReg(R5, 0x00000000)
T0684 000:658.509 - 0.012ms returns 0
T0684 000:658.519 JLINK_WriteReg(R6, 0x00000000)
T0684 000:658.527 - 0.012ms returns 0
T0684 000:658.538 JLINK_WriteReg(R7, 0x00000000)
T0684 000:658.546 - 0.012ms returns 0
T0684 000:658.557 JLINK_WriteReg(R8, 0x00000000)
T0684 000:658.565 - 0.012ms returns 0
T0684 000:658.576 JLINK_WriteReg(R9, 0x20000160)
T0684 000:658.585 - 0.012ms returns 0
T0684 000:658.595 JLINK_WriteReg(R10, 0x00000000)
T0684 000:658.603 - 0.012ms returns 0
T0684 000:658.614 JLINK_WriteReg(R11, 0x00000000)
T0684 000:658.622 - 0.012ms returns 0
T0684 000:658.633 JLINK_WriteReg(R12, 0x00000000)
T0684 000:658.641 - 0.012ms returns 0
T0684 000:658.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 000:658.662 - 0.013ms returns 0
T0684 000:658.672 JLINK_WriteReg(R14, 0x20000001)
T0684 000:658.681 - 0.012ms returns 0
T0684 000:658.691 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0684 000:658.700 - 0.012ms returns 0
T0684 000:658.711 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:658.720 - 0.012ms returns 0
T0684 000:658.730 JLINK_WriteReg(MSP, 0x20001000)
T0684 000:658.738 - 0.012ms returns 0
T0684 000:658.749 JLINK_WriteReg(PSP, 0x20001000)
T0684 000:658.757 - 0.012ms returns 0
T0684 000:658.768 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:658.776 - 0.012ms returns 0
T0684 000:658.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:658.798 - 0.014ms returns 0x00000002
T0684 000:658.809 JLINK_Go()
T0684 000:658.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:662.349 - 3.561ms
T0684 000:662.384 JLINK_IsHalted()
T0684 000:662.709 - 0.334ms returns FALSE
T0684 000:662.728 JLINK_HasError()
T0684 000:710.214 JLINK_IsHalted()
T0684 000:713.587   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:713.949 - 3.742ms returns TRUE
T0684 000:713.967 JLINK_ReadReg(R15 (PC))
T0684 000:713.977 - 0.014ms returns 0x20000000
T0684 000:714.043 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0684 000:714.055 - 0.016ms returns 0x00
T0684 000:714.067 JLINK_ReadReg(R0)
T0684 000:714.075 - 0.012ms returns 0x00000000
T0684 000:768.640 JLINK_HasError()
T0684 000:768.731 JLINK_WriteReg(R0, 0x00000001)
T0684 000:768.778 - 0.064ms returns 0
T0684 000:768.824 JLINK_WriteReg(R1, 0x00B71B00)
T0684 000:768.933 - 0.130ms returns 0
T0684 000:768.987 JLINK_WriteReg(R2, 0x00000001)
T0684 000:769.024 - 0.053ms returns 0
T0684 000:769.068 JLINK_WriteReg(R3, 0x00000000)
T0684 000:769.103 - 0.051ms returns 0
T0684 000:769.147 JLINK_WriteReg(R4, 0x00000000)
T0684 000:769.181 - 0.050ms returns 0
T0684 000:769.225 JLINK_WriteReg(R5, 0x00000000)
T0684 000:769.259 - 0.050ms returns 0
T0684 000:769.303 JLINK_WriteReg(R6, 0x00000000)
T0684 000:769.336 - 0.050ms returns 0
T0684 000:769.380 JLINK_WriteReg(R7, 0x00000000)
T0684 000:769.414 - 0.051ms returns 0
T0684 000:769.458 JLINK_WriteReg(R8, 0x00000000)
T0684 000:769.492 - 0.050ms returns 0
T0684 000:769.535 JLINK_WriteReg(R9, 0x20000160)
T0684 000:769.569 - 0.050ms returns 0
T0684 000:769.612 JLINK_WriteReg(R10, 0x00000000)
T0684 000:769.646 - 0.050ms returns 0
T0684 000:769.689 JLINK_WriteReg(R11, 0x00000000)
T0684 000:769.724 - 0.050ms returns 0
T0684 000:769.766 JLINK_WriteReg(R12, 0x00000000)
T0684 000:769.800 - 0.050ms returns 0
T0684 000:769.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 000:769.894 - 0.055ms returns 0
T0684 000:769.939 JLINK_WriteReg(R14, 0x20000001)
T0684 000:769.973 - 0.051ms returns 0
T0684 000:770.017 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0684 000:770.052 - 0.051ms returns 0
T0684 000:770.095 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:770.129 - 0.050ms returns 0
T0684 000:770.172 JLINK_WriteReg(MSP, 0x20001000)
T0684 000:770.206 - 0.050ms returns 0
T0684 000:770.249 JLINK_WriteReg(PSP, 0x20001000)
T0684 000:770.284 - 0.051ms returns 0
T0684 000:770.327 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:770.361 - 0.050ms returns 0
T0684 000:770.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:770.446 - 0.057ms returns 0x00000003
T0684 000:770.491 JLINK_Go()
T0684 000:770.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:774.933 - 4.495ms
T0684 000:775.030 JLINK_IsHalted()
T0684 000:778.880   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:779.600 - 4.615ms returns TRUE
T0684 000:779.690 JLINK_ReadReg(R15 (PC))
T0684 000:779.739 - 0.075ms returns 0x20000000
T0684 000:779.796 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0684 000:779.831 - 0.052ms returns 0x00
T0684 000:779.876 JLINK_ReadReg(R0)
T0684 000:779.910 - 0.050ms returns 0x00000000
T0684 000:809.646 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0684 000:809.667   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0684 000:809.700   CPU_WriteMem(356 bytes @ 0x20000000)
T0684 000:812.594 - 2.960ms returns 0x164
T0684 000:812.643 JLINK_HasError()
T0684 000:812.659 JLINK_WriteReg(R0, 0x08000000)
T0684 000:812.672 - 0.017ms returns 0
T0684 000:812.685 JLINK_WriteReg(R1, 0x00B71B00)
T0684 000:812.695 - 0.014ms returns 0
T0684 000:812.707 JLINK_WriteReg(R2, 0x00000002)
T0684 000:812.717 - 0.014ms returns 0
T0684 000:812.729 JLINK_WriteReg(R3, 0x00000000)
T0684 000:812.739 - 0.014ms returns 0
T0684 000:812.751 JLINK_WriteReg(R4, 0x00000000)
T0684 000:812.761 - 0.014ms returns 0
T0684 000:812.773 JLINK_WriteReg(R5, 0x00000000)
T0684 000:812.783 - 0.014ms returns 0
T0684 000:812.795 JLINK_WriteReg(R6, 0x00000000)
T0684 000:812.804 - 0.014ms returns 0
T0684 000:812.817 JLINK_WriteReg(R7, 0x00000000)
T0684 000:812.826 - 0.014ms returns 0
T0684 000:812.839 JLINK_WriteReg(R8, 0x00000000)
T0684 000:812.848 - 0.014ms returns 0
T0684 000:812.861 JLINK_WriteReg(R9, 0x20000160)
T0684 000:812.870 - 0.014ms returns 0
T0684 000:812.888 JLINK_WriteReg(R10, 0x00000000)
T0684 000:812.898 - 0.014ms returns 0
T0684 000:812.910 JLINK_WriteReg(R11, 0x00000000)
T0684 000:812.920 - 0.014ms returns 0
T0684 000:812.932 JLINK_WriteReg(R12, 0x00000000)
T0684 000:812.942 - 0.014ms returns 0
T0684 000:812.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 000:812.972 - 0.018ms returns 0
T0684 000:812.984 JLINK_WriteReg(R14, 0x20000001)
T0684 000:812.994 - 0.014ms returns 0
T0684 000:813.006 JLINK_WriteReg(R15 (PC), 0x20000038)
T0684 000:813.016 - 0.014ms returns 0
T0684 000:813.028 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:813.037 - 0.014ms returns 0
T0684 000:813.050 JLINK_WriteReg(MSP, 0x20001000)
T0684 000:813.059 - 0.014ms returns 0
T0684 000:813.072 JLINK_WriteReg(PSP, 0x20001000)
T0684 000:813.081 - 0.014ms returns 0
T0684 000:813.093 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:813.103 - 0.014ms returns 0
T0684 000:813.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:813.130   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:813.555 - 0.450ms returns 0x00000004
T0684 000:813.577 JLINK_Go()
T0684 000:813.592   CPU_WriteMem(2 bytes @ 0x20000000)
T0684 000:814.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:817.747 - 4.188ms
T0684 000:817.778 JLINK_IsHalted()
T0684 000:821.057   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:821.501 - 3.732ms returns TRUE
T0684 000:821.524 JLINK_ReadReg(R15 (PC))
T0684 000:821.536 - 0.016ms returns 0x20000000
T0684 000:821.548 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0684 000:821.557 - 0.013ms returns 0x00
T0684 000:821.570 JLINK_ReadReg(R0)
T0684 000:821.578 - 0.012ms returns 0x00000000
T0684 000:821.990 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 000:822.003   Data:  38 04 00 20 49 01 00 08 7D 10 00 08 37 0F 00 08 ...
T0684 000:822.024   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 000:826.892 - 4.912ms returns 0x29C
T0684 000:826.912 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 000:826.921   Data:  96 39 88 40 70 47 00 F0 00 42 30 F0 00 40 0A D0 ...
T0684 000:826.940   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 000:829.813 - 2.909ms returns 0x164
T0684 000:829.832 JLINK_HasError()
T0684 000:829.846 JLINK_WriteReg(R0, 0x08000000)
T0684 000:829.857 - 0.015ms returns 0
T0684 000:829.867 JLINK_WriteReg(R1, 0x00000400)
T0684 000:829.875 - 0.011ms returns 0
T0684 000:829.885 JLINK_WriteReg(R2, 0x20000164)
T0684 000:829.894 - 0.013ms returns 0
T0684 000:829.906 JLINK_WriteReg(R3, 0x00000000)
T0684 000:829.915 - 0.012ms returns 0
T0684 000:829.925 JLINK_WriteReg(R4, 0x00000000)
T0684 000:829.932 - 0.011ms returns 0
T0684 000:829.942 JLINK_WriteReg(R5, 0x00000000)
T0684 000:829.950 - 0.011ms returns 0
T0684 000:829.961 JLINK_WriteReg(R6, 0x00000000)
T0684 000:829.969 - 0.011ms returns 0
T0684 000:829.978 JLINK_WriteReg(R7, 0x00000000)
T0684 000:829.986 - 0.011ms returns 0
T0684 000:829.996 JLINK_WriteReg(R8, 0x00000000)
T0684 000:830.003 - 0.011ms returns 0
T0684 000:830.013 JLINK_WriteReg(R9, 0x20000160)
T0684 000:830.021 - 0.011ms returns 0
T0684 000:830.031 JLINK_WriteReg(R10, 0x00000000)
T0684 000:830.038 - 0.011ms returns 0
T0684 000:830.048 JLINK_WriteReg(R11, 0x00000000)
T0684 000:830.056 - 0.011ms returns 0
T0684 000:830.066 JLINK_WriteReg(R12, 0x00000000)
T0684 000:830.073 - 0.011ms returns 0
T0684 000:830.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 000:830.091 - 0.012ms returns 0
T0684 000:830.101 JLINK_WriteReg(R14, 0x20000001)
T0684 000:830.109 - 0.011ms returns 0
T0684 000:830.119 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 000:830.127 - 0.011ms returns 0
T0684 000:830.136 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:830.144 - 0.011ms returns 0
T0684 000:830.154 JLINK_WriteReg(MSP, 0x20001000)
T0684 000:830.162 - 0.011ms returns 0
T0684 000:830.171 JLINK_WriteReg(PSP, 0x20001000)
T0684 000:830.179 - 0.011ms returns 0
T0684 000:830.189 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:830.197 - 0.011ms returns 0
T0684 000:830.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:830.215 - 0.012ms returns 0x00000005
T0684 000:830.226 JLINK_Go()
T0684 000:830.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:834.222 - 4.014ms
T0684 000:834.251 JLINK_IsHalted()
T0684 000:834.831 - 0.598ms returns FALSE
T0684 000:834.879 JLINK_HasError()
T0684 000:848.871 JLINK_IsHalted()
T0684 000:849.465 - 0.623ms returns FALSE
T0684 000:849.505 JLINK_HasError()
T0684 000:850.812 JLINK_IsHalted()
T0684 000:851.416 - 0.622ms returns FALSE
T0684 000:851.446 JLINK_HasError()
T0684 000:853.016 JLINK_IsHalted()
T0684 000:853.552 - 0.545ms returns FALSE
T0684 000:853.573 JLINK_HasError()
T0684 000:855.018 JLINK_IsHalted()
T0684 000:855.624 - 0.623ms returns FALSE
T0684 000:855.653 JLINK_HasError()
T0684 000:858.803 JLINK_IsHalted()
T0684 000:859.295 - 0.520ms returns FALSE
T0684 000:859.336 JLINK_HasError()
T0684 000:862.282 JLINK_IsHalted()
T0684 000:862.966 - 0.704ms returns FALSE
T0684 000:863.002 JLINK_HasError()
T0684 000:864.284 JLINK_IsHalted()
T0684 000:864.704 - 0.437ms returns FALSE
T0684 000:864.734 JLINK_HasError()
T0684 000:866.102 JLINK_IsHalted()
T0684 000:869.886   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:870.447 - 4.365ms returns TRUE
T0684 000:870.479 JLINK_ReadReg(R15 (PC))
T0684 000:870.492 - 0.017ms returns 0x20000000
T0684 000:870.504 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0684 000:870.512 - 0.012ms returns 0x00
T0684 000:870.523 JLINK_ReadReg(R0)
T0684 000:870.531 - 0.012ms returns 0x00000000
T0684 000:871.215 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 000:871.238   Data:  0B 46 02 46 23 F0 00 40 10 43 47 D0 27 0D C7 F3 ...
T0684 000:871.265   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 000:876.348 - 5.152ms returns 0x29C
T0684 000:876.384 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 000:876.393   Data:  5B 41 50 EA 01 07 ED D1 52 EA 03 00 12 D0 82 EA ...
T0684 000:876.416   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 000:879.548 - 3.197ms returns 0x164
T0684 000:879.597 JLINK_HasError()
T0684 000:879.610 JLINK_WriteReg(R0, 0x08000400)
T0684 000:879.623 - 0.017ms returns 0
T0684 000:879.727 JLINK_WriteReg(R1, 0x00000400)
T0684 000:879.761 - 0.038ms returns 0
T0684 000:879.773 JLINK_WriteReg(R2, 0x20000164)
T0684 000:879.781 - 0.012ms returns 0
T0684 000:879.792 JLINK_WriteReg(R3, 0x00000000)
T0684 000:879.800 - 0.011ms returns 0
T0684 000:879.810 JLINK_WriteReg(R4, 0x00000000)
T0684 000:879.818 - 0.011ms returns 0
T0684 000:879.828 JLINK_WriteReg(R5, 0x00000000)
T0684 000:879.836 - 0.011ms returns 0
T0684 000:879.846 JLINK_WriteReg(R6, 0x00000000)
T0684 000:879.854 - 0.011ms returns 0
T0684 000:879.864 JLINK_WriteReg(R7, 0x00000000)
T0684 000:879.872 - 0.011ms returns 0
T0684 000:879.882 JLINK_WriteReg(R8, 0x00000000)
T0684 000:879.890 - 0.011ms returns 0
T0684 000:879.900 JLINK_WriteReg(R9, 0x20000160)
T0684 000:879.908 - 0.011ms returns 0
T0684 000:879.918 JLINK_WriteReg(R10, 0x00000000)
T0684 000:879.926 - 0.011ms returns 0
T0684 000:879.936 JLINK_WriteReg(R11, 0x00000000)
T0684 000:879.944 - 0.011ms returns 0
T0684 000:879.955 JLINK_WriteReg(R12, 0x00000000)
T0684 000:879.964 - 0.012ms returns 0
T0684 000:879.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 000:879.982 - 0.012ms returns 0
T0684 000:879.992 JLINK_WriteReg(R14, 0x20000001)
T0684 000:880.000 - 0.011ms returns 0
T0684 000:880.010 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 000:880.019 - 0.012ms returns 0
T0684 000:880.029 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:880.037 - 0.011ms returns 0
T0684 000:880.047 JLINK_WriteReg(MSP, 0x20001000)
T0684 000:880.055 - 0.011ms returns 0
T0684 000:880.065 JLINK_WriteReg(PSP, 0x20001000)
T0684 000:880.073 - 0.011ms returns 0
T0684 000:880.083 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:880.091 - 0.011ms returns 0
T0684 000:880.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:880.111 - 0.013ms returns 0x00000006
T0684 000:880.121 JLINK_Go()
T0684 000:880.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:884.313 - 4.213ms
T0684 000:884.349 JLINK_IsHalted()
T0684 000:885.024 - 0.695ms returns FALSE
T0684 000:885.058 JLINK_HasError()
T0684 000:887.443 JLINK_IsHalted()
T0684 000:888.015 - 0.592ms returns FALSE
T0684 000:888.049 JLINK_HasError()
T0684 000:889.185 JLINK_IsHalted()
T0684 000:889.858 - 0.693ms returns FALSE
T0684 000:889.891 JLINK_HasError()
T0684 000:891.027 JLINK_IsHalted()
T0684 000:891.707 - 0.700ms returns FALSE
T0684 000:891.741 JLINK_HasError()
T0684 000:893.032 JLINK_IsHalted()
T0684 000:893.706 - 0.694ms returns FALSE
T0684 000:893.739 JLINK_HasError()
T0684 000:895.072 JLINK_IsHalted()
T0684 000:895.705 - 0.653ms returns FALSE
T0684 000:895.739 JLINK_HasError()
T0684 000:898.013 JLINK_IsHalted()
T0684 000:898.718 - 0.726ms returns FALSE
T0684 000:898.753 JLINK_HasError()
T0684 000:900.880 JLINK_IsHalted()
T0684 000:901.570 - 0.710ms returns FALSE
T0684 000:901.604 JLINK_HasError()
T0684 000:903.580 JLINK_IsHalted()
T0684 000:904.225 - 0.665ms returns FALSE
T0684 000:904.258 JLINK_HasError()
T0684 000:905.575 JLINK_IsHalted()
T0684 000:906.222 - 0.667ms returns FALSE
T0684 000:906.260 JLINK_HasError()
T0684 000:907.572 JLINK_IsHalted()
T0684 000:908.222 - 0.670ms returns FALSE
T0684 000:908.255 JLINK_HasError()
T0684 000:909.392 JLINK_IsHalted()
T0684 000:910.044 - 0.673ms returns FALSE
T0684 000:910.078 JLINK_HasError()
T0684 000:911.400 JLINK_IsHalted()
T0684 000:912.051 - 0.671ms returns FALSE
T0684 000:912.084 JLINK_HasError()
T0684 000:913.384 JLINK_IsHalted()
T0684 000:914.034 - 0.670ms returns FALSE
T0684 000:914.068 JLINK_HasError()
T0684 000:915.373 JLINK_IsHalted()
T0684 000:919.231   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:919.869 - 4.515ms returns TRUE
T0684 000:919.902 JLINK_ReadReg(R15 (PC))
T0684 000:919.931 - 0.033ms returns 0x20000000
T0684 000:919.942 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0684 000:919.951 - 0.013ms returns 0x00
T0684 000:919.962 JLINK_ReadReg(R0)
T0684 000:919.971 - 0.012ms returns 0x00000000
T0684 000:920.633 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 000:920.651   Data:  20 32 90 46 FF F7 B2 FF 04 46 0F 46 40 EA 0A 00 ...
T0684 000:920.674   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 000:925.829 - 5.216ms returns 0x29C
T0684 000:925.862 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 000:925.872   Data:  D6 1F 06 EB 86 06 05 FA 06 F1 08 43 20 63 10 E0 ...
T0684 000:925.894   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 000:929.014 - 3.173ms returns 0x164
T0684 000:929.050 JLINK_HasError()
T0684 000:929.065 JLINK_WriteReg(R0, 0x08000800)
T0684 000:929.079 - 0.019ms returns 0
T0684 000:929.091 JLINK_WriteReg(R1, 0x00000400)
T0684 000:929.101 - 0.013ms returns 0
T0684 000:929.112 JLINK_WriteReg(R2, 0x20000164)
T0684 000:929.121 - 0.013ms returns 0
T0684 000:929.133 JLINK_WriteReg(R3, 0x00000000)
T0684 000:929.142 - 0.013ms returns 0
T0684 000:929.153 JLINK_WriteReg(R4, 0x00000000)
T0684 000:929.162 - 0.013ms returns 0
T0684 000:929.174 JLINK_WriteReg(R5, 0x00000000)
T0684 000:929.184 - 0.014ms returns 0
T0684 000:929.195 JLINK_WriteReg(R6, 0x00000000)
T0684 000:929.204 - 0.013ms returns 0
T0684 000:929.216 JLINK_WriteReg(R7, 0x00000000)
T0684 000:929.224 - 0.013ms returns 0
T0684 000:929.236 JLINK_WriteReg(R8, 0x00000000)
T0684 000:929.245 - 0.013ms returns 0
T0684 000:929.256 JLINK_WriteReg(R9, 0x20000160)
T0684 000:929.265 - 0.013ms returns 0
T0684 000:929.276 JLINK_WriteReg(R10, 0x00000000)
T0684 000:929.285 - 0.013ms returns 0
T0684 000:929.297 JLINK_WriteReg(R11, 0x00000000)
T0684 000:929.305 - 0.013ms returns 0
T0684 000:929.317 JLINK_WriteReg(R12, 0x00000000)
T0684 000:929.326 - 0.013ms returns 0
T0684 000:929.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 000:929.347 - 0.014ms returns 0
T0684 000:929.358 JLINK_WriteReg(R14, 0x20000001)
T0684 000:929.367 - 0.013ms returns 0
T0684 000:929.379 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 000:929.388 - 0.013ms returns 0
T0684 000:929.399 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:929.408 - 0.013ms returns 0
T0684 000:929.420 JLINK_WriteReg(MSP, 0x20001000)
T0684 000:929.429 - 0.013ms returns 0
T0684 000:929.440 JLINK_WriteReg(PSP, 0x20001000)
T0684 000:929.449 - 0.013ms returns 0
T0684 000:929.460 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:929.469 - 0.013ms returns 0
T0684 000:929.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:929.491 - 0.014ms returns 0x00000007
T0684 000:929.566 JLINK_Go()
T0684 000:929.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:933.733 - 4.189ms
T0684 000:933.775 JLINK_IsHalted()
T0684 000:934.437 - 0.684ms returns FALSE
T0684 000:934.479 JLINK_HasError()
T0684 000:935.914 JLINK_IsHalted()
T0684 000:936.467 - 0.567ms returns FALSE
T0684 000:936.494 JLINK_HasError()
T0684 000:937.908 JLINK_IsHalted()
T0684 000:938.467 - 0.572ms returns FALSE
T0684 000:938.495 JLINK_HasError()
T0684 000:939.899 JLINK_IsHalted()
T0684 000:940.484 - 0.602ms returns FALSE
T0684 000:940.517 JLINK_HasError()
T0684 000:941.943 JLINK_IsHalted()
T0684 000:942.593 - 0.674ms returns FALSE
T0684 000:942.634 JLINK_HasError()
T0684 000:943.894 JLINK_IsHalted()
T0684 000:944.599 - 0.729ms returns FALSE
T0684 000:944.640 JLINK_HasError()
T0684 000:945.881 JLINK_IsHalted()
T0684 000:946.498 - 0.641ms returns FALSE
T0684 000:946.540 JLINK_HasError()
T0684 000:947.889 JLINK_IsHalted()
T0684 000:948.569 - 0.703ms returns FALSE
T0684 000:948.610 JLINK_HasError()
T0684 000:949.781 JLINK_IsHalted()
T0684 000:950.331 - 0.562ms returns FALSE
T0684 000:950.357 JLINK_HasError()
T0684 000:952.391 JLINK_IsHalted()
T0684 000:952.973 - 0.598ms returns FALSE
T0684 000:953.005 JLINK_HasError()
T0684 000:954.478 JLINK_IsHalted()
T0684 000:955.130 - 0.678ms returns FALSE
T0684 000:955.175 JLINK_HasError()
T0684 000:957.211 JLINK_IsHalted()
T0684 000:957.712 - 0.530ms returns FALSE
T0684 000:957.765 JLINK_HasError()
T0684 000:959.113 JLINK_IsHalted()
T0684 000:959.591 - 0.494ms returns FALSE
T0684 000:959.631 JLINK_HasError()
T0684 000:961.106 JLINK_IsHalted()
T0684 000:961.586 - 0.496ms returns FALSE
T0684 000:961.620 JLINK_HasError()
T0684 000:963.091 JLINK_IsHalted()
T0684 000:963.569 - 0.486ms returns FALSE
T0684 000:963.587 JLINK_HasError()
T0684 000:965.087 JLINK_IsHalted()
T0684 000:968.486   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:968.917 - 3.839ms returns TRUE
T0684 000:968.938 JLINK_ReadReg(R15 (PC))
T0684 000:968.949 - 0.015ms returns 0x20000000
T0684 000:968.960 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0684 000:968.968 - 0.012ms returns 0x00
T0684 000:968.978 JLINK_ReadReg(R0)
T0684 000:968.986 - 0.011ms returns 0x00000000
T0684 000:969.603 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 000:969.615   Data:  00 00 C8 42 33 33 53 40 CD CC CC 3D 98 B0 4F F0 ...
T0684 000:969.634   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 000:974.532 - 4.941ms returns 0x29C
T0684 000:974.554 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 000:974.563   Data:  B6 F1 00 4F 02 D1 1D 4E F1 69 01 E0 1B 4E 71 68 ...
T0684 000:974.582   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 000:977.476 - 2.932ms returns 0x164
T0684 000:977.497 JLINK_HasError()
T0684 000:977.509 JLINK_WriteReg(R0, 0x08000C00)
T0684 000:977.520 - 0.015ms returns 0
T0684 000:977.530 JLINK_WriteReg(R1, 0x00000400)
T0684 000:977.539 - 0.012ms returns 0
T0684 000:977.550 JLINK_WriteReg(R2, 0x20000164)
T0684 000:977.558 - 0.012ms returns 0
T0684 000:977.568 JLINK_WriteReg(R3, 0x00000000)
T0684 000:977.576 - 0.011ms returns 0
T0684 000:977.586 JLINK_WriteReg(R4, 0x00000000)
T0684 000:977.594 - 0.011ms returns 0
T0684 000:977.604 JLINK_WriteReg(R5, 0x00000000)
T0684 000:977.612 - 0.011ms returns 0
T0684 000:977.621 JLINK_WriteReg(R6, 0x00000000)
T0684 000:977.629 - 0.011ms returns 0
T0684 000:977.639 JLINK_WriteReg(R7, 0x00000000)
T0684 000:977.647 - 0.011ms returns 0
T0684 000:977.657 JLINK_WriteReg(R8, 0x00000000)
T0684 000:977.665 - 0.011ms returns 0
T0684 000:977.674 JLINK_WriteReg(R9, 0x20000160)
T0684 000:977.682 - 0.011ms returns 0
T0684 000:977.692 JLINK_WriteReg(R10, 0x00000000)
T0684 000:977.700 - 0.011ms returns 0
T0684 000:977.710 JLINK_WriteReg(R11, 0x00000000)
T0684 000:977.718 - 0.011ms returns 0
T0684 000:977.727 JLINK_WriteReg(R12, 0x00000000)
T0684 000:977.735 - 0.011ms returns 0
T0684 000:977.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 000:977.753 - 0.012ms returns 0
T0684 000:977.763 JLINK_WriteReg(R14, 0x20000001)
T0684 000:977.774 - 0.017ms returns 0
T0684 000:977.787 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 000:977.795 - 0.011ms returns 0
T0684 000:977.804 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:977.813 - 0.011ms returns 0
T0684 000:977.822 JLINK_WriteReg(MSP, 0x20001000)
T0684 000:977.830 - 0.011ms returns 0
T0684 000:977.840 JLINK_WriteReg(PSP, 0x20001000)
T0684 000:977.848 - 0.011ms returns 0
T0684 000:977.858 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:977.866 - 0.011ms returns 0
T0684 000:977.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:977.884 - 0.012ms returns 0x00000008
T0684 000:977.895 JLINK_Go()
T0684 000:977.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:981.743 - 3.863ms
T0684 000:981.768 JLINK_IsHalted()
T0684 000:982.198 - 0.454ms returns FALSE
T0684 000:982.243 JLINK_HasError()
T0684 000:984.034 JLINK_IsHalted()
T0684 000:984.443 - 0.418ms returns FALSE
T0684 000:984.463 JLINK_HasError()
T0684 000:986.029 JLINK_IsHalted()
T0684 000:986.460 - 0.440ms returns FALSE
T0684 000:986.479 JLINK_HasError()
T0684 000:988.021 JLINK_IsHalted()
T0684 000:988.460 - 0.447ms returns FALSE
T0684 000:988.479 JLINK_HasError()
T0684 000:990.019 JLINK_IsHalted()
T0684 000:990.424 - 0.414ms returns FALSE
T0684 000:990.443 JLINK_HasError()
T0684 000:992.012 JLINK_IsHalted()
T0684 000:992.446 - 0.443ms returns FALSE
T0684 000:992.465 JLINK_HasError()
T0684 000:994.006 JLINK_IsHalted()
T0684 000:994.413 - 0.416ms returns FALSE
T0684 000:994.432 JLINK_HasError()
T0684 000:996.000 JLINK_IsHalted()
T0684 000:996.444 - 0.453ms returns FALSE
T0684 000:996.464 JLINK_HasError()
T0684 000:997.995 JLINK_IsHalted()
T0684 000:998.435 - 0.449ms returns FALSE
T0684 000:998.454 JLINK_HasError()
T0684 000:999.999 JLINK_IsHalted()
T0684 001:000.394 - 0.404ms returns FALSE
T0684 001:000.414 JLINK_HasError()
T0684 001:001.984 JLINK_IsHalted()
T0684 001:002.397 - 0.422ms returns FALSE
T0684 001:002.416 JLINK_HasError()
T0684 001:003.980 JLINK_IsHalted()
T0684 001:004.374 - 0.403ms returns FALSE
T0684 001:004.393 JLINK_HasError()
T0684 001:005.973 JLINK_IsHalted()
T0684 001:006.411 - 0.447ms returns FALSE
T0684 001:006.431 JLINK_HasError()
T0684 001:008.967 JLINK_IsHalted()
T0684 001:009.405 - 0.447ms returns FALSE
T0684 001:009.424 JLINK_HasError()
T0684 001:010.968 JLINK_IsHalted()
T0684 001:011.418 - 0.458ms returns FALSE
T0684 001:011.439 JLINK_HasError()
T0684 001:012.955 JLINK_IsHalted()
T0684 001:016.371   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:016.833 - 3.887ms returns TRUE
T0684 001:016.852 JLINK_ReadReg(R15 (PC))
T0684 001:016.865 - 0.016ms returns 0x20000000
T0684 001:016.875 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0684 001:016.884 - 0.012ms returns 0x00
T0684 001:016.894 JLINK_ReadReg(R0)
T0684 001:016.902 - 0.015ms returns 0x00000000
T0684 001:017.528 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 001:017.544   Data:  10 20 00 F0 C1 F8 01 F0 6D F8 AD F8 00 00 10 20 ...
T0684 001:017.564   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 001:022.594 - 5.085ms returns 0x29C
T0684 001:022.626 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 001:022.635   Data:  00 BF 30 48 00 68 00 F4 00 30 00 90 01 98 40 1C ...
T0684 001:022.657   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 001:025.742 - 3.136ms returns 0x164
T0684 001:025.775 JLINK_HasError()
T0684 001:025.787 JLINK_WriteReg(R0, 0x08001000)
T0684 001:025.800 - 0.016ms returns 0
T0684 001:025.810 JLINK_WriteReg(R1, 0x00000400)
T0684 001:025.818 - 0.011ms returns 0
T0684 001:025.828 JLINK_WriteReg(R2, 0x20000164)
T0684 001:025.835 - 0.011ms returns 0
T0684 001:025.845 JLINK_WriteReg(R3, 0x00000000)
T0684 001:025.853 - 0.011ms returns 0
T0684 001:025.863 JLINK_WriteReg(R4, 0x00000000)
T0684 001:025.870 - 0.011ms returns 0
T0684 001:025.880 JLINK_WriteReg(R5, 0x00000000)
T0684 001:025.888 - 0.011ms returns 0
T0684 001:025.898 JLINK_WriteReg(R6, 0x00000000)
T0684 001:025.905 - 0.012ms returns 0
T0684 001:025.916 JLINK_WriteReg(R7, 0x00000000)
T0684 001:025.924 - 0.011ms returns 0
T0684 001:025.938 JLINK_WriteReg(R8, 0x00000000)
T0684 001:025.948 - 0.014ms returns 0
T0684 001:025.958 JLINK_WriteReg(R9, 0x20000160)
T0684 001:025.966 - 0.011ms returns 0
T0684 001:025.976 JLINK_WriteReg(R10, 0x00000000)
T0684 001:025.983 - 0.011ms returns 0
T0684 001:025.993 JLINK_WriteReg(R11, 0x00000000)
T0684 001:026.001 - 0.011ms returns 0
T0684 001:026.011 JLINK_WriteReg(R12, 0x00000000)
T0684 001:026.018 - 0.011ms returns 0
T0684 001:026.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:026.037 - 0.012ms returns 0
T0684 001:026.047 JLINK_WriteReg(R14, 0x20000001)
T0684 001:026.055 - 0.011ms returns 0
T0684 001:026.065 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 001:026.073 - 0.011ms returns 0
T0684 001:026.083 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:026.091 - 0.011ms returns 0
T0684 001:026.100 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:026.108 - 0.011ms returns 0
T0684 001:026.118 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:026.125 - 0.011ms returns 0
T0684 001:026.135 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:026.143 - 0.011ms returns 0
T0684 001:026.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:026.162 - 0.013ms returns 0x00000009
T0684 001:026.172 JLINK_Go()
T0684 001:026.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:030.586 - 4.433ms
T0684 001:030.618 JLINK_IsHalted()
T0684 001:031.241 - 0.642ms returns FALSE
T0684 001:031.273 JLINK_HasError()
T0684 001:032.531 JLINK_IsHalted()
T0684 001:033.152 - 0.660ms returns FALSE
T0684 001:033.220 JLINK_HasError()
T0684 001:034.742 JLINK_IsHalted()
T0684 001:035.436 - 0.714ms returns FALSE
T0684 001:035.523 JLINK_HasError()
T0684 001:037.530 JLINK_IsHalted()
T0684 001:038.196 - 0.684ms returns FALSE
T0684 001:038.227 JLINK_HasError()
T0684 001:039.350 JLINK_IsHalted()
T0684 001:040.029 - 0.699ms returns FALSE
T0684 001:040.062 JLINK_HasError()
T0684 001:041.207 JLINK_IsHalted()
T0684 001:041.859 - 0.672ms returns FALSE
T0684 001:041.891 JLINK_HasError()
T0684 001:043.229 JLINK_IsHalted()
T0684 001:043.879 - 0.671ms returns FALSE
T0684 001:043.913 JLINK_HasError()
T0684 001:045.187 JLINK_IsHalted()
T0684 001:045.853 - 0.687ms returns FALSE
T0684 001:045.887 JLINK_HasError()
T0684 001:047.185 JLINK_IsHalted()
T0684 001:047.831 - 0.667ms returns FALSE
T0684 001:047.867 JLINK_HasError()
T0684 001:049.896 JLINK_IsHalted()
T0684 001:050.503 - 0.629ms returns FALSE
T0684 001:050.540 JLINK_HasError()
T0684 001:051.978 JLINK_IsHalted()
T0684 001:052.640 - 0.685ms returns FALSE
T0684 001:052.679 JLINK_HasError()
T0684 001:054.005 JLINK_IsHalted()
T0684 001:054.554 - 0.565ms returns FALSE
T0684 001:054.584 JLINK_HasError()
T0684 001:055.961 JLINK_IsHalted()
T0684 001:056.566 - 0.628ms returns FALSE
T0684 001:056.605 JLINK_HasError()
T0684 001:057.951 JLINK_IsHalted()
T0684 001:058.643 - 0.716ms returns FALSE
T0684 001:058.684 JLINK_HasError()
T0684 001:060.782 JLINK_IsHalted()
T0684 001:064.497   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:065.139 - 4.381ms returns TRUE
T0684 001:065.187 JLINK_ReadReg(R15 (PC))
T0684 001:065.208 - 0.027ms returns 0x20000000
T0684 001:065.356 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0684 001:065.384 - 0.035ms returns 0x00
T0684 001:065.404 JLINK_ReadReg(R0)
T0684 001:065.422 - 0.024ms returns 0x00000000
T0684 001:066.423 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 001:066.444   Data:  80 7F 01 D3 01 20 1D E0 21 F0 7F 40 40 1E 4F F0 ...
T0684 001:066.475   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 001:071.626 - 5.229ms returns 0x29C
T0684 001:071.672 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 001:071.687   Data:  86 B0 05 46 0E 46 00 24 A2 46 00 BF A1 46 00 27 ...
T0684 001:071.721   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 001:074.780 - 3.137ms returns 0x164
T0684 001:074.833 JLINK_HasError()
T0684 001:074.857 JLINK_WriteReg(R0, 0x08001400)
T0684 001:074.927 - 0.084ms returns 0
T0684 001:074.959 JLINK_WriteReg(R1, 0x00000400)
T0684 001:074.978 - 0.026ms returns 0
T0684 001:074.998 JLINK_WriteReg(R2, 0x20000164)
T0684 001:075.021 - 0.034ms returns 0
T0684 001:075.046 JLINK_WriteReg(R3, 0x00000000)
T0684 001:075.062 - 0.023ms returns 0
T0684 001:075.082 JLINK_WriteReg(R4, 0x00000000)
T0684 001:075.098 - 0.023ms returns 0
T0684 001:075.118 JLINK_WriteReg(R5, 0x00000000)
T0684 001:075.134 - 0.023ms returns 0
T0684 001:075.154 JLINK_WriteReg(R6, 0x00000000)
T0684 001:075.170 - 0.023ms returns 0
T0684 001:075.190 JLINK_WriteReg(R7, 0x00000000)
T0684 001:075.206 - 0.023ms returns 0
T0684 001:075.226 JLINK_WriteReg(R8, 0x00000000)
T0684 001:075.241 - 0.023ms returns 0
T0684 001:075.261 JLINK_WriteReg(R9, 0x20000160)
T0684 001:075.277 - 0.023ms returns 0
T0684 001:075.297 JLINK_WriteReg(R10, 0x00000000)
T0684 001:075.313 - 0.023ms returns 0
T0684 001:075.333 JLINK_WriteReg(R11, 0x00000000)
T0684 001:075.349 - 0.023ms returns 0
T0684 001:075.369 JLINK_WriteReg(R12, 0x00000000)
T0684 001:075.384 - 0.023ms returns 0
T0684 001:075.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:075.421 - 0.024ms returns 0
T0684 001:075.441 JLINK_WriteReg(R14, 0x20000001)
T0684 001:075.457 - 0.023ms returns 0
T0684 001:075.477 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 001:075.493 - 0.023ms returns 0
T0684 001:075.513 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:075.529 - 0.023ms returns 0
T0684 001:075.549 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:075.564 - 0.023ms returns 0
T0684 001:075.584 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:075.600 - 0.023ms returns 0
T0684 001:075.620 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:075.636 - 0.023ms returns 0
T0684 001:075.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:075.676 - 0.027ms returns 0x0000000A
T0684 001:075.697 JLINK_Go()
T0684 001:075.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:079.946 - 4.284ms
T0684 001:080.007 JLINK_IsHalted()
T0684 001:080.744 - 0.771ms returns FALSE
T0684 001:080.805 JLINK_HasError()
T0684 001:082.836 JLINK_IsHalted()
T0684 001:083.574 - 0.765ms returns FALSE
T0684 001:083.631 JLINK_HasError()
T0684 001:085.869 JLINK_IsHalted()
T0684 001:086.663 - 0.835ms returns FALSE
T0684 001:086.738 JLINK_HasError()
T0684 001:088.763 JLINK_IsHalted()
T0684 001:089.461 - 0.743ms returns FALSE
T0684 001:089.549 JLINK_HasError()
T0684 001:091.800 JLINK_IsHalted()
T0684 001:092.627 - 0.881ms returns FALSE
T0684 001:092.726 JLINK_HasError()
T0684 001:094.768 JLINK_IsHalted()
T0684 001:095.546 - 0.840ms returns FALSE
T0684 001:095.653 JLINK_HasError()
T0684 001:097.761 JLINK_IsHalted()
T0684 001:098.446 - 0.723ms returns FALSE
T0684 001:098.526 JLINK_HasError()
T0684 001:100.653 JLINK_IsHalted()
T0684 001:101.326 - 0.716ms returns FALSE
T0684 001:101.410 JLINK_HasError()
T0684 001:103.432 JLINK_IsHalted()
T0684 001:104.171 - 0.779ms returns FALSE
T0684 001:104.276 JLINK_HasError()
T0684 001:106.433 JLINK_IsHalted()
T0684 001:107.137 - 0.758ms returns FALSE
T0684 001:107.269 JLINK_HasError()
T0684 001:109.419 JLINK_IsHalted()
T0684 001:110.188 - 0.840ms returns FALSE
T0684 001:110.305 JLINK_HasError()
T0684 001:112.416 JLINK_IsHalted()
T0684 001:116.266   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:116.929 - 4.550ms returns TRUE
T0684 001:117.018 JLINK_ReadReg(R15 (PC))
T0684 001:117.065 - 0.063ms returns 0x20000000
T0684 001:117.118 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0684 001:117.154 - 0.052ms returns 0x00
T0684 001:117.204 JLINK_ReadReg(R0)
T0684 001:117.251 - 0.063ms returns 0x00000000
T0684 001:119.632 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 001:119.686   Data:  B0 46 50 46 15 D5 CA F1 00 04 13 E0 11 98 01 24 ...
T0684 001:119.758   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 001:124.994 - 5.416ms returns 0x29C
T0684 001:125.092 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 001:125.131   Data:  0D D0 0D 60 08 F1 04 08 46 E1 D8 F8 00 10 EA 17 ...
T0684 001:125.220   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 001:128.453 - 3.414ms returns 0x164
T0684 001:128.559 JLINK_HasError()
T0684 001:128.609 JLINK_WriteReg(R0, 0x08001800)
T0684 001:128.657 - 0.065ms returns 0
T0684 001:128.714 JLINK_WriteReg(R1, 0x00000400)
T0684 001:128.758 - 0.060ms returns 0
T0684 001:128.801 JLINK_WriteReg(R2, 0x20000164)
T0684 001:128.835 - 0.050ms returns 0
T0684 001:128.878 JLINK_WriteReg(R3, 0x00000000)
T0684 001:128.911 - 0.049ms returns 0
T0684 001:128.954 JLINK_WriteReg(R4, 0x00000000)
T0684 001:128.987 - 0.049ms returns 0
T0684 001:129.030 JLINK_WriteReg(R5, 0x00000000)
T0684 001:129.063 - 0.049ms returns 0
T0684 001:129.106 JLINK_WriteReg(R6, 0x00000000)
T0684 001:129.139 - 0.049ms returns 0
T0684 001:129.182 JLINK_WriteReg(R7, 0x00000000)
T0684 001:129.216 - 0.050ms returns 0
T0684 001:129.259 JLINK_WriteReg(R8, 0x00000000)
T0684 001:129.292 - 0.049ms returns 0
T0684 001:129.334 JLINK_WriteReg(R9, 0x20000160)
T0684 001:129.376 - 0.058ms returns 0
T0684 001:129.419 JLINK_WriteReg(R10, 0x00000000)
T0684 001:129.453 - 0.049ms returns 0
T0684 001:129.495 JLINK_WriteReg(R11, 0x00000000)
T0684 001:129.528 - 0.049ms returns 0
T0684 001:129.571 JLINK_WriteReg(R12, 0x00000000)
T0684 001:129.604 - 0.049ms returns 0
T0684 001:129.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:129.682 - 0.052ms returns 0
T0684 001:129.725 JLINK_WriteReg(R14, 0x20000001)
T0684 001:129.759 - 0.049ms returns 0
T0684 001:129.801 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 001:129.835 - 0.050ms returns 0
T0684 001:129.878 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:129.911 - 0.049ms returns 0
T0684 001:129.954 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:129.987 - 0.049ms returns 0
T0684 001:130.030 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:130.063 - 0.049ms returns 0
T0684 001:130.105 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:130.139 - 0.049ms returns 0
T0684 001:130.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:130.219 - 0.054ms returns 0x0000000B
T0684 001:130.263 JLINK_Go()
T0684 001:130.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:134.570 - 4.350ms
T0684 001:134.656 JLINK_IsHalted()
T0684 001:135.252 - 0.634ms returns FALSE
T0684 001:135.331 JLINK_HasError()
T0684 001:148.156 JLINK_IsHalted()
T0684 001:148.557 - 0.410ms returns FALSE
T0684 001:148.576 JLINK_HasError()
T0684 001:150.142 JLINK_IsHalted()
T0684 001:150.570 - 0.437ms returns FALSE
T0684 001:150.588 JLINK_HasError()
T0684 001:152.631 JLINK_IsHalted()
T0684 001:153.226 - 0.620ms returns FALSE
T0684 001:153.260 JLINK_HasError()
T0684 001:154.676 JLINK_IsHalted()
T0684 001:155.251 - 0.600ms returns FALSE
T0684 001:155.286 JLINK_HasError()
T0684 001:157.348 JLINK_IsHalted()
T0684 001:157.923 - 0.594ms returns FALSE
T0684 001:157.955 JLINK_HasError()
T0684 001:159.103 JLINK_IsHalted()
T0684 001:159.779 - 0.696ms returns FALSE
T0684 001:159.812 JLINK_HasError()
T0684 001:161.109 JLINK_IsHalted()
T0684 001:161.666 - 0.577ms returns FALSE
T0684 001:161.698 JLINK_HasError()
T0684 001:162.922 JLINK_IsHalted()
T0684 001:163.633 - 0.731ms returns FALSE
T0684 001:163.667 JLINK_HasError()
T0684 001:164.878 JLINK_IsHalted()
T0684 001:168.645   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:169.215 - 4.348ms returns TRUE
T0684 001:169.240 JLINK_ReadReg(R15 (PC))
T0684 001:169.252 - 0.016ms returns 0x20000000
T0684 001:169.267 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0684 001:169.276 - 0.012ms returns 0x00
T0684 001:169.288 JLINK_ReadReg(R0)
T0684 001:169.296 - 0.012ms returns 0x00000000
T0684 001:170.044 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 001:170.063   Data:  C0 B2 4F F0 00 09 22 07 2A D5 32 78 70 2A 07 D0 ...
T0684 001:170.088   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 001:175.067 - 5.033ms returns 0x29C
T0684 001:175.087 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 001:175.096   Data:  CD E9 01 10 10 E0 00 28 03 DC 83 44 A9 EB 00 01 ...
T0684 001:175.114   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 001:178.228 - 3.161ms returns 0x164
T0684 001:178.262 JLINK_HasError()
T0684 001:178.275 JLINK_WriteReg(R0, 0x08001C00)
T0684 001:178.288 - 0.017ms returns 0
T0684 001:178.298 JLINK_WriteReg(R1, 0x00000400)
T0684 001:178.306 - 0.012ms returns 0
T0684 001:178.321 JLINK_WriteReg(R2, 0x20000164)
T0684 001:178.332 - 0.014ms returns 0
T0684 001:178.342 JLINK_WriteReg(R3, 0x00000000)
T0684 001:178.350 - 0.011ms returns 0
T0684 001:178.360 JLINK_WriteReg(R4, 0x00000000)
T0684 001:178.367 - 0.011ms returns 0
T0684 001:178.377 JLINK_WriteReg(R5, 0x00000000)
T0684 001:178.385 - 0.011ms returns 0
T0684 001:178.395 JLINK_WriteReg(R6, 0x00000000)
T0684 001:178.403 - 0.011ms returns 0
T0684 001:178.413 JLINK_WriteReg(R7, 0x00000000)
T0684 001:178.421 - 0.011ms returns 0
T0684 001:178.431 JLINK_WriteReg(R8, 0x00000000)
T0684 001:178.439 - 0.011ms returns 0
T0684 001:178.449 JLINK_WriteReg(R9, 0x20000160)
T0684 001:178.457 - 0.011ms returns 0
T0684 001:178.467 JLINK_WriteReg(R10, 0x00000000)
T0684 001:178.475 - 0.011ms returns 0
T0684 001:178.485 JLINK_WriteReg(R11, 0x00000000)
T0684 001:178.493 - 0.011ms returns 0
T0684 001:178.503 JLINK_WriteReg(R12, 0x00000000)
T0684 001:178.511 - 0.011ms returns 0
T0684 001:178.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:178.530 - 0.012ms returns 0
T0684 001:178.540 JLINK_WriteReg(R14, 0x20000001)
T0684 001:178.548 - 0.011ms returns 0
T0684 001:178.558 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 001:178.566 - 0.011ms returns 0
T0684 001:178.576 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:178.584 - 0.011ms returns 0
T0684 001:178.594 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:178.602 - 0.012ms returns 0
T0684 001:178.613 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:178.621 - 0.011ms returns 0
T0684 001:178.631 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:178.639 - 0.011ms returns 0
T0684 001:178.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:178.659 - 0.013ms returns 0x0000000C
T0684 001:178.669 JLINK_Go()
T0684 001:178.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:182.855 - 4.205ms
T0684 001:182.885 JLINK_IsHalted()
T0684 001:183.447 - 0.577ms returns FALSE
T0684 001:183.475 JLINK_HasError()
T0684 001:184.797 JLINK_IsHalted()
T0684 001:185.482 - 0.705ms returns FALSE
T0684 001:185.515 JLINK_HasError()
T0684 001:186.656 JLINK_IsHalted()
T0684 001:187.334 - 0.698ms returns FALSE
T0684 001:187.366 JLINK_HasError()
T0684 001:188.512 JLINK_IsHalted()
T0684 001:189.189 - 0.696ms returns FALSE
T0684 001:189.222 JLINK_HasError()
T0684 001:190.364 JLINK_IsHalted()
T0684 001:190.865 - 0.511ms returns FALSE
T0684 001:190.886 JLINK_HasError()
T0684 001:192.430 JLINK_IsHalted()
T0684 001:193.041 - 0.630ms returns FALSE
T0684 001:193.073 JLINK_HasError()
T0684 001:194.405 JLINK_IsHalted()
T0684 001:195.091 - 0.706ms returns FALSE
T0684 001:195.129 JLINK_HasError()
T0684 001:197.284 JLINK_IsHalted()
T0684 001:197.945 - 0.681ms returns FALSE
T0684 001:197.978 JLINK_HasError()
T0684 001:199.127 JLINK_IsHalted()
T0684 001:199.559 - 0.485ms returns FALSE
T0684 001:199.641 JLINK_HasError()
T0684 001:201.091 JLINK_IsHalted()
T0684 001:201.741 - 0.670ms returns FALSE
T0684 001:201.774 JLINK_HasError()
T0684 001:203.133 JLINK_IsHalted()
T0684 001:203.787 - 0.675ms returns FALSE
T0684 001:203.822 JLINK_HasError()
T0684 001:205.094 JLINK_IsHalted()
T0684 001:205.773 - 0.700ms returns FALSE
T0684 001:205.807 JLINK_HasError()
T0684 001:206.940 JLINK_IsHalted()
T0684 001:207.518 - 0.594ms returns FALSE
T0684 001:207.548 JLINK_HasError()
T0684 001:208.926 JLINK_IsHalted()
T0684 001:209.601 - 0.698ms returns FALSE
T0684 001:209.638 JLINK_HasError()
T0684 001:211.606 JLINK_IsHalted()
T0684 001:212.299 - 0.715ms returns FALSE
T0684 001:212.349 JLINK_HasError()
T0684 001:215.724 JLINK_IsHalted()
T0684 001:219.487   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:220.119 - 4.418ms returns TRUE
T0684 001:220.162 JLINK_ReadReg(R15 (PC))
T0684 001:220.179 - 0.022ms returns 0x20000000
T0684 001:220.355 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0684 001:220.379 - 0.029ms returns 0x00
T0684 001:220.395 JLINK_ReadReg(R0)
T0684 001:220.407 - 0.017ms returns 0x00000000
T0684 001:221.617 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0684 001:221.639   Data:  04 46 00 25 1E 46 17 46 88 04 04 D4 05 E0 39 46 ...
T0684 001:221.674   CPU_WriteMem(668 bytes @ 0x20000164)
T0684 001:226.823 - 5.228ms returns 0x29C
T0684 001:226.862 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0684 001:226.874   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0684 001:226.902   CPU_WriteMem(356 bytes @ 0x20000400)
T0684 001:230.083 - 3.244ms returns 0x164
T0684 001:230.123 JLINK_HasError()
T0684 001:230.140 JLINK_WriteReg(R0, 0x08002000)
T0684 001:230.157 - 0.022ms returns 0
T0684 001:230.171 JLINK_WriteReg(R1, 0x000001D0)
T0684 001:230.182 - 0.016ms returns 0
T0684 001:230.196 JLINK_WriteReg(R2, 0x20000164)
T0684 001:230.207 - 0.016ms returns 0
T0684 001:230.221 JLINK_WriteReg(R3, 0x00000000)
T0684 001:230.232 - 0.016ms returns 0
T0684 001:230.246 JLINK_WriteReg(R4, 0x00000000)
T0684 001:230.257 - 0.016ms returns 0
T0684 001:230.270 JLINK_WriteReg(R5, 0x00000000)
T0684 001:230.281 - 0.016ms returns 0
T0684 001:230.295 JLINK_WriteReg(R6, 0x00000000)
T0684 001:230.306 - 0.015ms returns 0
T0684 001:230.320 JLINK_WriteReg(R7, 0x00000000)
T0684 001:230.330 - 0.016ms returns 0
T0684 001:230.345 JLINK_WriteReg(R8, 0x00000000)
T0684 001:230.356 - 0.016ms returns 0
T0684 001:230.369 JLINK_WriteReg(R9, 0x20000160)
T0684 001:230.383 - 0.018ms returns 0
T0684 001:230.396 JLINK_WriteReg(R10, 0x00000000)
T0684 001:230.407 - 0.016ms returns 0
T0684 001:230.421 JLINK_WriteReg(R11, 0x00000000)
T0684 001:230.432 - 0.016ms returns 0
T0684 001:230.446 JLINK_WriteReg(R12, 0x00000000)
T0684 001:230.456 - 0.015ms returns 0
T0684 001:230.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:230.482 - 0.017ms returns 0
T0684 001:230.496 JLINK_WriteReg(R14, 0x20000001)
T0684 001:230.507 - 0.016ms returns 0
T0684 001:230.521 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0684 001:230.532 - 0.016ms returns 0
T0684 001:230.545 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:230.556 - 0.016ms returns 0
T0684 001:230.570 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:230.581 - 0.016ms returns 0
T0684 001:230.595 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:230.605 - 0.016ms returns 0
T0684 001:230.619 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:230.630 - 0.016ms returns 0
T0684 001:230.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:230.656 - 0.017ms returns 0x0000000D
T0684 001:230.671 JLINK_Go()
T0684 001:230.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:234.952 - 4.305ms
T0684 001:234.992 JLINK_IsHalted()
T0684 001:235.566 - 0.598ms returns FALSE
T0684 001:235.605 JLINK_HasError()
T0684 001:240.129 JLINK_IsHalted()
T0684 001:240.760 - 0.654ms returns FALSE
T0684 001:240.799 JLINK_HasError()
T0684 001:242.879 JLINK_IsHalted()
T0684 001:243.396 - 0.536ms returns FALSE
T0684 001:243.431 JLINK_HasError()
T0684 001:246.884 JLINK_IsHalted()
T0684 001:247.422 - 0.556ms returns FALSE
T0684 001:247.456 JLINK_HasError()
T0684 001:250.844 JLINK_IsHalted()
T0684 001:254.621   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:255.231 - 4.405ms returns TRUE
T0684 001:255.263 JLINK_ReadReg(R15 (PC))
T0684 001:255.279 - 0.021ms returns 0x20000000
T0684 001:255.294 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0684 001:255.305 - 0.016ms returns 0x00
T0684 001:255.320 JLINK_ReadReg(R0)
T0684 001:255.331 - 0.016ms returns 0x00000000
T0684 001:255.346 JLINK_HasError()
T0684 001:255.361 JLINK_WriteReg(R0, 0x00000002)
T0684 001:255.372 - 0.017ms returns 0
T0684 001:255.386 JLINK_WriteReg(R1, 0x000001D0)
T0684 001:255.397 - 0.016ms returns 0
T0684 001:255.411 JLINK_WriteReg(R2, 0x20000164)
T0684 001:255.422 - 0.016ms returns 0
T0684 001:255.436 JLINK_WriteReg(R3, 0x00000000)
T0684 001:255.446 - 0.015ms returns 0
T0684 001:255.460 JLINK_WriteReg(R4, 0x00000000)
T0684 001:255.471 - 0.015ms returns 0
T0684 001:255.485 JLINK_WriteReg(R5, 0x00000000)
T0684 001:255.495 - 0.016ms returns 0
T0684 001:255.509 JLINK_WriteReg(R6, 0x00000000)
T0684 001:255.520 - 0.016ms returns 0
T0684 001:255.534 JLINK_WriteReg(R7, 0x00000000)
T0684 001:255.544 - 0.015ms returns 0
T0684 001:255.558 JLINK_WriteReg(R8, 0x00000000)
T0684 001:255.573 - 0.022ms returns 0
T0684 001:255.590 JLINK_WriteReg(R9, 0x20000160)
T0684 001:255.600 - 0.016ms returns 0
T0684 001:255.614 JLINK_WriteReg(R10, 0x00000000)
T0684 001:255.625 - 0.016ms returns 0
T0684 001:255.639 JLINK_WriteReg(R11, 0x00000000)
T0684 001:255.650 - 0.016ms returns 0
T0684 001:255.663 JLINK_WriteReg(R12, 0x00000000)
T0684 001:255.674 - 0.016ms returns 0
T0684 001:255.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:255.700 - 0.016ms returns 0
T0684 001:255.713 JLINK_WriteReg(R14, 0x20000001)
T0684 001:255.724 - 0.016ms returns 0
T0684 001:255.738 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0684 001:255.749 - 0.016ms returns 0
T0684 001:255.762 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:255.773 - 0.015ms returns 0
T0684 001:255.787 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:255.798 - 0.016ms returns 0
T0684 001:255.811 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:255.822 - 0.016ms returns 0
T0684 001:255.836 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:255.847 - 0.016ms returns 0
T0684 001:255.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:255.873 - 0.017ms returns 0x0000000E
T0684 001:255.887 JLINK_Go()
T0684 001:255.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:260.130 - 4.266ms
T0684 001:260.169 JLINK_IsHalted()
T0684 001:263.791   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:264.401 - 4.255ms returns TRUE
T0684 001:264.440 JLINK_ReadReg(R15 (PC))
T0684 001:264.457 - 0.022ms returns 0x20000000
T0684 001:264.472 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0684 001:264.484 - 0.017ms returns 0x00
T0684 001:264.498 JLINK_ReadReg(R0)
T0684 001:264.509 - 0.016ms returns 0x00000000
T0684 001:351.966 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0684 001:351.991   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0684 001:352.028   CPU_WriteMem(356 bytes @ 0x20000000)
T0684 001:354.939 - 2.997ms returns 0x164
T0684 001:355.021 JLINK_HasError()
T0684 001:355.043 JLINK_WriteReg(R0, 0x08000000)
T0684 001:355.059 - 0.022ms returns 0
T0684 001:355.074 JLINK_WriteReg(R1, 0x00B71B00)
T0684 001:355.086 - 0.018ms returns 0
T0684 001:355.102 JLINK_WriteReg(R2, 0x00000003)
T0684 001:355.114 - 0.017ms returns 0
T0684 001:355.130 JLINK_WriteReg(R3, 0x00000000)
T0684 001:355.142 - 0.019ms returns 0
T0684 001:355.159 JLINK_WriteReg(R4, 0x00000000)
T0684 001:355.172 - 0.018ms returns 0
T0684 001:355.188 JLINK_WriteReg(R5, 0x00000000)
T0684 001:355.201 - 0.019ms returns 0
T0684 001:355.217 JLINK_WriteReg(R6, 0x00000000)
T0684 001:355.230 - 0.019ms returns 0
T0684 001:355.246 JLINK_WriteReg(R7, 0x00000000)
T0684 001:355.259 - 0.019ms returns 0
T0684 001:355.277 JLINK_WriteReg(R8, 0x00000000)
T0684 001:355.292 - 0.021ms returns 0
T0684 001:355.307 JLINK_WriteReg(R9, 0x20000160)
T0684 001:355.321 - 0.019ms returns 0
T0684 001:355.337 JLINK_WriteReg(R10, 0x00000000)
T0684 001:355.348 - 0.017ms returns 0
T0684 001:355.364 JLINK_WriteReg(R11, 0x00000000)
T0684 001:355.375 - 0.016ms returns 0
T0684 001:355.389 JLINK_WriteReg(R12, 0x00000000)
T0684 001:355.401 - 0.017ms returns 0
T0684 001:355.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:355.429 - 0.019ms returns 0
T0684 001:355.444 JLINK_WriteReg(R14, 0x20000001)
T0684 001:355.456 - 0.017ms returns 0
T0684 001:355.471 JLINK_WriteReg(R15 (PC), 0x20000038)
T0684 001:355.482 - 0.017ms returns 0
T0684 001:355.497 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:355.508 - 0.016ms returns 0
T0684 001:355.523 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:355.534 - 0.017ms returns 0
T0684 001:355.549 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:355.560 - 0.016ms returns 0
T0684 001:355.574 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:355.585 - 0.016ms returns 0
T0684 001:355.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:355.620   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:356.307 - 0.730ms returns 0x0000000F
T0684 001:356.346 JLINK_Go()
T0684 001:356.366   CPU_WriteMem(2 bytes @ 0x20000000)
T0684 001:357.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:361.393 - 5.068ms
T0684 001:361.429 JLINK_IsHalted()
T0684 001:365.147   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:365.805 - 4.398ms returns TRUE
T0684 001:365.840 JLINK_ReadReg(R15 (PC))
T0684 001:365.854 - 0.017ms returns 0x20000000
T0684 001:365.866 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0684 001:365.875 - 0.013ms returns 0x00
T0684 001:365.886 JLINK_ReadReg(R0)
T0684 001:365.895 - 0.012ms returns 0x00000000
T0684 001:365.907 JLINK_HasError()
T0684 001:365.919 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0684 001:365.928 - 0.023ms returns 0
T0684 001:365.952 JLINK_WriteReg(R1, 0x08000000)
T0684 001:365.962 - 0.014ms returns 0
T0684 001:365.974 JLINK_WriteReg(R2, 0x000021D0)
T0684 001:365.983 - 0.013ms returns 0
T0684 001:365.994 JLINK_WriteReg(R3, 0x04C11DB7)
T0684 001:366.002 - 0.012ms returns 0
T0684 001:366.013 JLINK_WriteReg(R4, 0x00000000)
T0684 001:366.022 - 0.012ms returns 0
T0684 001:366.033 JLINK_WriteReg(R5, 0x00000000)
T0684 001:366.042 - 0.012ms returns 0
T0684 001:366.053 JLINK_WriteReg(R6, 0x00000000)
T0684 001:366.062 - 0.013ms returns 0
T0684 001:366.072 JLINK_WriteReg(R7, 0x00000000)
T0684 001:366.081 - 0.012ms returns 0
T0684 001:366.092 JLINK_WriteReg(R8, 0x00000000)
T0684 001:366.101 - 0.012ms returns 0
T0684 001:366.112 JLINK_WriteReg(R9, 0x20000160)
T0684 001:366.120 - 0.012ms returns 0
T0684 001:366.131 JLINK_WriteReg(R10, 0x00000000)
T0684 001:366.140 - 0.012ms returns 0
T0684 001:366.151 JLINK_WriteReg(R11, 0x00000000)
T0684 001:366.159 - 0.012ms returns 0
T0684 001:366.170 JLINK_WriteReg(R12, 0x00000000)
T0684 001:366.179 - 0.013ms returns 0
T0684 001:366.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:366.200 - 0.014ms returns 0
T0684 001:366.211 JLINK_WriteReg(R14, 0x20000001)
T0684 001:366.220 - 0.013ms returns 0
T0684 001:366.231 JLINK_WriteReg(R15 (PC), 0x20000002)
T0684 001:366.240 - 0.012ms returns 0
T0684 001:366.251 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:366.260 - 0.012ms returns 0
T0684 001:366.270 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:366.279 - 0.012ms returns 0
T0684 001:366.290 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:366.299 - 0.012ms returns 0
T0684 001:366.309 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:366.318 - 0.012ms returns 0
T0684 001:366.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:366.339 - 0.014ms returns 0x00000010
T0684 001:366.350 JLINK_Go()
T0684 001:366.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:370.662 - 4.334ms
T0684 001:370.698 JLINK_IsHalted()
T0684 001:371.345 - 0.669ms returns FALSE
T0684 001:371.382 JLINK_HasError()
T0684 001:379.430 JLINK_IsHalted()
T0684 001:380.077 - 0.666ms returns FALSE
T0684 001:380.110 JLINK_HasError()
T0684 001:382.434 JLINK_IsHalted()
T0684 001:382.927 - 0.502ms returns FALSE
T0684 001:382.946 JLINK_HasError()
T0684 001:384.482 JLINK_IsHalted()
T0684 001:385.111 - 0.638ms returns FALSE
T0684 001:385.130 JLINK_HasError()
T0684 001:386.309 JLINK_IsHalted()
T0684 001:387.012 - 0.723ms returns FALSE
T0684 001:387.047 JLINK_HasError()
T0684 001:389.188 JLINK_IsHalted()
T0684 001:389.864 - 0.695ms returns FALSE
T0684 001:389.896 JLINK_HasError()
T0684 001:393.036 JLINK_IsHalted()
T0684 001:393.671 - 0.654ms returns FALSE
T0684 001:393.703 JLINK_HasError()
T0684 001:397.016 JLINK_IsHalted()
T0684 001:397.693 - 0.696ms returns FALSE
T0684 001:397.725 JLINK_HasError()
T0684 001:398.876 JLINK_IsHalted()
T0684 001:399.385 - 0.519ms returns FALSE
T0684 001:399.406 JLINK_HasError()
T0684 001:400.861 JLINK_IsHalted()
T0684 001:401.602 - 0.760ms returns FALSE
T0684 001:401.640 JLINK_HasError()
T0684 001:402.902 JLINK_IsHalted()
T0684 001:403.419 - 0.532ms returns FALSE
T0684 001:403.446 JLINK_HasError()
T0684 001:406.841 JLINK_IsHalted()
T0684 001:407.345 - 0.520ms returns FALSE
T0684 001:407.374 JLINK_HasError()
T0684 001:410.369 JLINK_IsHalted()
T0684 001:411.006 - 0.656ms returns FALSE
T0684 001:411.037 JLINK_HasError()
T0684 001:412.364 JLINK_IsHalted()
T0684 001:413.055 - 0.713ms returns FALSE
T0684 001:413.090 JLINK_HasError()
T0684 001:415.342 JLINK_IsHalted()
T0684 001:416.018 - 0.697ms returns FALSE
T0684 001:416.053 JLINK_HasError()
T0684 001:417.348 JLINK_IsHalted()
T0684 001:418.014 - 0.687ms returns FALSE
T0684 001:418.047 JLINK_HasError()
T0684 001:419.202 JLINK_IsHalted()
T0684 001:419.932 - 0.749ms returns FALSE
T0684 001:419.965 JLINK_HasError()
T0684 001:423.125 JLINK_IsHalted()
T0684 001:423.829 - 0.725ms returns FALSE
T0684 001:423.863 JLINK_HasError()
T0684 001:427.093 JLINK_IsHalted()
T0684 001:427.756 - 0.683ms returns FALSE
T0684 001:427.789 JLINK_HasError()
T0684 001:429.091 JLINK_IsHalted()
T0684 001:429.758 - 0.686ms returns FALSE
T0684 001:429.791 JLINK_HasError()
T0684 001:430.939 JLINK_IsHalted()
T0684 001:431.635 - 0.716ms returns FALSE
T0684 001:431.668 JLINK_HasError()
T0684 001:433.368 JLINK_IsHalted()
T0684 001:434.023 - 0.675ms returns FALSE
T0684 001:434.055 JLINK_HasError()
T0684 001:435.342 JLINK_IsHalted()
T0684 001:436.086 - 0.764ms returns FALSE
T0684 001:436.119 JLINK_HasError()
T0684 001:440.260 JLINK_IsHalted()
T0684 001:440.933 - 0.693ms returns FALSE
T0684 001:440.966 JLINK_HasError()
T0684 001:442.111 JLINK_IsHalted()
T0684 001:442.780 - 0.688ms returns FALSE
T0684 001:442.812 JLINK_HasError()
T0684 001:444.163 JLINK_IsHalted()
T0684 001:444.845 - 0.702ms returns FALSE
T0684 001:444.934 JLINK_HasError()
T0684 001:446.100 JLINK_IsHalted()
T0684 001:446.753 - 0.673ms returns FALSE
T0684 001:446.785 JLINK_HasError()
T0684 001:448.102 JLINK_IsHalted()
T0684 001:448.785 - 0.702ms returns FALSE
T0684 001:448.817 JLINK_HasError()
T0684 001:450.950 JLINK_IsHalted()
T0684 001:451.612 - 0.681ms returns FALSE
T0684 001:451.647 JLINK_HasError()
T0684 001:452.961 JLINK_IsHalted()
T0684 001:453.631 - 0.691ms returns FALSE
T0684 001:453.664 JLINK_HasError()
T0684 001:455.012 JLINK_IsHalted()
T0684 001:455.728 - 0.736ms returns FALSE
T0684 001:455.761 JLINK_HasError()
T0684 001:456.906 JLINK_IsHalted()
T0684 001:457.604 - 0.718ms returns FALSE
T0684 001:457.637 JLINK_HasError()
T0684 001:459.525 JLINK_IsHalted()
T0684 001:460.230 - 0.743ms returns FALSE
T0684 001:460.267 JLINK_HasError()
T0684 001:461.463 JLINK_IsHalted()
T0684 001:462.114 - 0.671ms returns FALSE
T0684 001:462.147 JLINK_HasError()
T0684 001:463.456 JLINK_IsHalted()
T0684 001:464.124 - 0.688ms returns FALSE
T0684 001:464.157 JLINK_HasError()
T0684 001:465.451 JLINK_IsHalted()
T0684 001:469.376   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:470.015 - 4.583ms returns TRUE
T0684 001:470.047 JLINK_ReadReg(R15 (PC))
T0684 001:470.060 - 0.016ms returns 0x20000000
T0684 001:470.070 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0684 001:470.078 - 0.012ms returns 0x00
T0684 001:470.089 JLINK_ReadReg(R0)
T0684 001:470.097 - 0.011ms returns 0xD7631353
T0684 001:471.051 JLINK_HasError()
T0684 001:471.070 JLINK_WriteReg(R0, 0x00000003)
T0684 001:471.081 - 0.014ms returns 0
T0684 001:471.091 JLINK_WriteReg(R1, 0x08000000)
T0684 001:471.099 - 0.011ms returns 0
T0684 001:471.109 JLINK_WriteReg(R2, 0x000021D0)
T0684 001:471.116 - 0.011ms returns 0
T0684 001:471.127 JLINK_WriteReg(R3, 0x04C11DB7)
T0684 001:471.134 - 0.011ms returns 0
T0684 001:471.144 JLINK_WriteReg(R4, 0x00000000)
T0684 001:471.152 - 0.011ms returns 0
T0684 001:471.161 JLINK_WriteReg(R5, 0x00000000)
T0684 001:471.169 - 0.011ms returns 0
T0684 001:471.179 JLINK_WriteReg(R6, 0x00000000)
T0684 001:471.186 - 0.011ms returns 0
T0684 001:471.196 JLINK_WriteReg(R7, 0x00000000)
T0684 001:471.204 - 0.011ms returns 0
T0684 001:471.213 JLINK_WriteReg(R8, 0x00000000)
T0684 001:471.221 - 0.011ms returns 0
T0684 001:471.231 JLINK_WriteReg(R9, 0x20000160)
T0684 001:471.238 - 0.011ms returns 0
T0684 001:471.248 JLINK_WriteReg(R10, 0x00000000)
T0684 001:471.256 - 0.011ms returns 0
T0684 001:471.265 JLINK_WriteReg(R11, 0x00000000)
T0684 001:471.273 - 0.011ms returns 0
T0684 001:471.283 JLINK_WriteReg(R12, 0x00000000)
T0684 001:471.290 - 0.011ms returns 0
T0684 001:471.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T0684 001:471.313 - 0.019ms returns 0
T0684 001:471.325 JLINK_WriteReg(R14, 0x20000001)
T0684 001:471.333 - 0.011ms returns 0
T0684 001:471.343 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0684 001:471.351 - 0.011ms returns 0
T0684 001:471.360 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:471.368 - 0.011ms returns 0
T0684 001:471.378 JLINK_WriteReg(MSP, 0x20001000)
T0684 001:471.385 - 0.011ms returns 0
T0684 001:471.395 JLINK_WriteReg(PSP, 0x20001000)
T0684 001:471.403 - 0.011ms returns 0
T0684 001:471.412 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:471.420 - 0.011ms returns 0
T0684 001:471.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:471.439 - 0.012ms returns 0x00000011
T0684 001:471.449 JLINK_Go()
T0684 001:471.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:475.756 - 4.327ms
T0684 001:475.788 JLINK_IsHalted()
T0684 001:479.591   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:480.234 - 4.465ms returns TRUE
T0684 001:480.270 JLINK_ReadReg(R15 (PC))
T0684 001:480.282 - 0.016ms returns 0x20000000
T0684 001:480.293 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0684 001:480.301 - 0.012ms returns 0x00
T0684 001:480.314 JLINK_ReadReg(R0)
T0684 001:480.322 - 0.011ms returns 0x00000000
T0684 001:558.355 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0684 001:558.380   Data:  FE E7
T0684 001:558.405   CPU_WriteMem(2 bytes @ 0x20000000)
T0684 001:559.006 - 0.689ms returns 0x2
T0684 001:559.071 JLINK_HasError()
T0684 001:559.083 JLINK_HasError()
T0684 001:559.094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0684 001:559.102 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0684 001:559.112 JLINK_Reset()
T0684 001:559.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 001:559.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 001:570.692   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0684 001:580.897   Reset: Reset device via AIRCR.SYSRESETREQ.
T0684 001:580.934   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0684 001:634.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 001:634.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 001:635.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 001:636.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 001:642.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 001:646.144   CPU_WriteMem(4 bytes @ 0xE0002000)
T0684 001:646.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0684 001:647.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:648.112 - 89.024ms
T0684 001:648.164 JLINK_Go()
T0684 001:648.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:648.725   CPU_WriteMem(4 bytes @ 0xE0002008)
T0684 001:648.762   CPU_WriteMem(4 bytes @ 0xE000200C)
T0684 001:648.784   CPU_WriteMem(4 bytes @ 0xE0002010)
T0684 001:648.806   CPU_WriteMem(4 bytes @ 0xE0002014)
T0684 001:648.827   CPU_WriteMem(4 bytes @ 0xE0002018)
T0684 001:648.848   CPU_WriteMem(4 bytes @ 0xE000201C)
T0684 001:650.904   CPU_WriteMem(4 bytes @ 0xE0001004)
T0684 001:652.307 - 4.186ms
T0684 001:686.333 JLINK_Close()
T0684 001:686.618   CPU is running
T0684 001:686.643   CPU_WriteMem(4 bytes @ 0xE0002008)
T0684 001:687.088   CPU is running
T0684 001:687.108   CPU_WriteMem(4 bytes @ 0xE000200C)
T0684 001:687.504   CPU is running
T0684 001:687.537   CPU_WriteMem(4 bytes @ 0xE0002010)
T0684 001:687.920   CPU is running
T0684 001:687.953   CPU_WriteMem(4 bytes @ 0xE0002014)
T0684 001:688.376   CPU is running
T0684 001:688.409   CPU_WriteMem(4 bytes @ 0xE0002018)
T0684 001:688.810   CPU is running
T0684 001:688.830   CPU_WriteMem(4 bytes @ 0xE000201C)
T0684 001:703.534   OnDisconnectTarget() start
T0684 001:703.562    J-Link Script File: Executing OnDisconnectTarget()
T0684 001:703.586   CPU_WriteMem(4 bytes @ 0xE0042004)
T0684 001:715.256   OnDisconnectTarget() end
T0684 001:715.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:737.543 - 51.246ms
T0684 001:737.585   
T0684 001:737.607   Closed
