T2E00 000:006.331   SEGGER J-Link V7.82 Log File
T2E00 000:006.527   DLL Compiled: Oct 13 2022 13:32:51
T2E00 000:006.536   Logging started @ 2025-12-02 03:20
T2E00 000:006.543 - 6.547ms
T2E00 000:006.558 JLINK_SetWarnOutHandler(...)
T2E00 000:006.568 - 0.014ms
T2E00 000:006.579 JLINK_OpenEx(...)
T2E00 000:008.108   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T2E00 000:008.410   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T2E00 000:008.611   Decompressing FW timestamp took 143 us
T2E00 000:014.038   Hardware: V9.70
T2E00 000:014.078   S/N: 69730370
T2E00 000:014.119   OEM: SEGGER
T2E00 000:014.130   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2E00 000:015.375   TELNET listener socket opened on port 19021
T2E00 000:015.605   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E00 000:015.750   WEBSRV Webserver running on local port 19080
T2E00 000:035.293 - 28.735ms returns "O.K."
T2E00 000:035.339 JLINK_GetEmuCaps()
T2E00 000:035.348 - 0.012ms returns 0xB9FF7BBF
T2E00 000:035.361 JLINK_TIF_GetAvailable(...)
T2E00 000:035.615 - 0.263ms
T2E00 000:035.637 JLINK_SetErrorOutHandler(...)
T2E00 000:035.645 - 0.012ms
T2E00 000:035.671 JLINK_ExecCommand("ProjectFile = "C:\Users\M.C.LAB\Downloads\exp3\exp3\JLinkSettings.ini"", ...). 
T2E00 000:049.820 - 14.165ms returns 0x00
T2E00 000:055.511 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2E00 000:061.577   Device "STM32F103ZE" selected.
T2E00 000:061.966 - 6.433ms returns 0x00
T2E00 000:062.002 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E00 000:062.029 - 0.006ms returns 0x01
T2E00 000:062.042 JLINK_GetHardwareVersion()
T2E00 000:062.064 - 0.026ms returns 97000
T2E00 000:062.083 JLINK_GetDLLVersion()
T2E00 000:062.091 - 0.012ms returns 78200
T2E00 000:062.102 JLINK_GetOEMString(...)
T2E00 000:062.241 JLINK_GetFirmwareString(...)
T2E00 000:062.255 - 0.018ms
T2E00 000:076.341 JLINK_GetDLLVersion()
T2E00 000:076.367 - 0.030ms returns 78200
T2E00 000:076.379 JLINK_GetCompileDateTime()
T2E00 000:076.387 - 0.011ms
T2E00 000:080.552 JLINK_GetFirmwareString(...)
T2E00 000:080.577 - 0.029ms
T2E00 000:085.683 JLINK_GetHardwareVersion()
T2E00 000:085.709 - 0.030ms returns 97000
T2E00 000:089.889 JLINK_GetSN()
T2E00 000:089.912 - 0.027ms returns 69730370
T2E00 000:094.054 JLINK_GetOEMString(...)
T2E00 000:105.016 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E00 000:105.533 - 0.527ms returns 0x00
T2E00 000:105.554 JLINK_HasError()
T2E00 000:105.574 JLINK_SetSpeed(5000)
T2E00 000:105.634 - 0.067ms
T2E00 000:105.651 JLINK_GetId()
T2E00 000:109.845   InitTarget() start
T2E00 000:109.884    J-Link Script File: Executing InitTarget()
T2E00 000:120.325   InitTarget() end
T2E00 000:125.267   Found SW-DP with ID 0x1BA01477
T2E00 000:126.620   Old FW that does not support reading DPIDR via DAP jobs
T2E00 000:131.923   DPv0 detected
T2E00 000:137.105   CoreSight SoC-400 or earlier
T2E00 000:141.368   Scanning AP map to find all available APs
T2E00 000:148.130   AP[1]: Stopped AP scan as end of AP map has been reached
T2E00 000:153.302   AP[0]: AHB-AP (IDR: 0x14770011)
T2E00 000:157.465   Iterating through AP map to find AHB-AP to use
T2E00 000:163.676   AP[0]: Core found
T2E00 000:168.923   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E00 000:173.746   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2E00 000:178.107   Found Cortex-M3 r1p1, Little endian.
T2E00 000:178.555   -- Max. mem block: 0x00010A10
T2E00 000:178.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:179.012   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E00 000:183.849   FPUnit: 6 code (BP) slots and 2 literal slots
T2E00 000:183.887   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E00 000:184.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:184.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:184.908   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E00 000:185.232   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E00 000:185.557   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E00 000:185.792   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E00 000:186.005   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E00 000:190.692   CoreSight components:
T2E00 000:195.018   ROMTbl[0] @ E00FF000
T2E00 000:195.053   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E00 000:195.664   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E00 000:200.570   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2E00 000:200.625   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E00 000:205.567   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2E00 000:205.602   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E00 000:210.615   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2E00 000:210.652   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E00 000:215.298   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2E00 000:215.332   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E00 000:220.573   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2E00 000:220.609   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E00 000:225.612   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T2E00 000:225.934 - 120.291ms returns 0x1BA01477
T2E00 000:225.958 JLINK_GetDLLVersion()
T2E00 000:225.966 - 0.011ms returns 78200
T2E00 000:225.976 JLINK_CORE_GetFound()
T2E00 000:225.984 - 0.011ms returns 0x30000FF
T2E00 000:225.996 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E00 000:226.009   Value=0xE00FF000
T2E00 000:226.021 - 0.028ms returns 0
T2E00 000:230.382 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E00 000:230.410   Value=0xE00FF000
T2E00 000:230.421 - 0.043ms returns 0
T2E00 000:230.432 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E00 000:230.441   Value=0xE0041000
T2E00 000:230.452 - 0.022ms returns 0
T2E00 000:230.467 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E00 000:230.495   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E00 000:230.906   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E00 000:230.921 - 0.457ms returns 32 (0x20)
T2E00 000:230.934 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E00 000:230.943   Value=0x00000000
T2E00 000:230.954 - 0.023ms returns 0
T2E00 000:230.964 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E00 000:230.972   Value=0xE0040000
T2E00 000:230.983 - 0.022ms returns 0
T2E00 000:230.993 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E00 000:231.001   Value=0xE0000000
T2E00 000:231.012 - 0.022ms returns 0
T2E00 000:231.022 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E00 000:231.030   Value=0xE0001000
T2E00 000:231.041 - 0.022ms returns 0
T2E00 000:231.051 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E00 000:231.059   Value=0xE0002000
T2E00 000:231.070 - 0.022ms returns 0
T2E00 000:231.080 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E00 000:231.088   Value=0xE000E000
T2E00 000:231.099 - 0.022ms returns 0
T2E00 000:231.109 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E00 000:231.117   Value=0xE000EDF0
T2E00 000:231.128 - 0.022ms returns 0
T2E00 000:231.138 JLINK_GetDebugInfo(0x01 = Unknown)
T2E00 000:231.148   Value=0x00000000
T2E00 000:231.159 - 0.025ms returns 0
T2E00 000:231.170 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E00 000:231.182   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E00 000:231.468   Data:  31 C2 1F 41
T2E00 000:231.483   Debug reg: CPUID
T2E00 000:231.494 - 0.328ms returns 1 (0x1)
T2E00 000:231.507 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E00 000:231.516   Value=0x00000000
T2E00 000:231.527 - 0.023ms returns 0
T2E00 000:231.537 JLINK_HasError()
T2E00 000:231.548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E00 000:231.556 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E00 000:231.567 JLINK_Reset()
T2E00 000:231.586   CPU is running
T2E00 000:231.599   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E00 000:231.881   CPU is running
T2E00 000:231.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:237.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E00 000:242.451   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E00 000:242.483   CPU is running
T2E00 000:242.499   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E00 000:295.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:295.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:296.350   CPU is running
T2E00 000:296.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E00 000:296.687   CPU is running
T2E00 000:296.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:302.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:304.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E00 000:304.945   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E00 000:305.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:305.611 - 74.052ms
T2E00 000:305.633 JLINK_Halt()
T2E00 000:305.641 - 0.026ms returns 0x00
T2E00 000:305.739 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E00 000:305.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 000:306.074   Data:  03 00 03 00
T2E00 000:306.103   Debug reg: DHCSR
T2E00 000:306.127 - 0.405ms returns 1 (0x1)
T2E00 000:306.156 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E00 000:306.195   Debug reg: DHCSR
T2E00 000:307.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E00 000:307.375 - 1.225ms returns 0 (0x00000000)
T2E00 000:307.391 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E00 000:307.400   Debug reg: DEMCR
T2E00 000:307.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 000:307.673 - 0.288ms returns 0 (0x00000000)
T2E00 000:327.806 JLINK_GetHWStatus(...)
T2E00 000:328.041 - 0.243ms returns 0
T2E00 000:343.641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E00 000:343.668 - 0.031ms returns 0x06
T2E00 000:343.679 JLINK_GetNumBPUnits(Type = 0xF0)
T2E00 000:343.688 - 0.012ms returns 0x2000
T2E00 000:343.698 JLINK_GetNumWPUnits()
T2E00 000:343.705 - 0.011ms returns 4
T2E00 000:359.195 JLINK_GetSpeed()
T2E00 000:359.220 - 0.028ms returns 4000
T2E00 000:370.105 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E00 000:370.177   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E00 000:370.568   Data:  01 00 00 00
T2E00 000:370.585 - 0.485ms returns 1 (0x1)
T2E00 000:370.599 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E00 000:370.612   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E00 000:370.899   Data:  01 00 00 00
T2E00 000:370.915 - 0.320ms returns 1 (0x1)
T2E00 000:370.929 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E00 000:370.938   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E00 000:370.962   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E00 000:371.335 - 0.414ms returns 0x1C
T2E00 000:371.355 JLINK_Halt()
T2E00 000:371.363 - 0.012ms returns 0x00
T2E00 000:371.374 JLINK_IsHalted()
T2E00 000:371.382 - 0.012ms returns TRUE
T2E00 000:374.502 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E00 000:374.517   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E00 000:375.061   CPU_WriteMem(356 bytes @ 0x20000000)
T2E00 000:376.781 - 2.289ms returns 0x164
T2E00 000:376.827 JLINK_HasError()
T2E00 000:376.847 JLINK_WriteReg(R0, 0x08000000)
T2E00 000:376.879 - 0.036ms returns 0
T2E00 000:376.890 JLINK_WriteReg(R1, 0x00B71B00)
T2E00 000:376.899 - 0.027ms returns 0
T2E00 000:376.925 JLINK_WriteReg(R2, 0x00000001)
T2E00 000:376.946 - 0.025ms returns 0
T2E00 000:376.956 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:376.964 - 0.012ms returns 0
T2E00 000:376.974 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:376.982 - 0.012ms returns 0
T2E00 000:376.993 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:377.001 - 0.012ms returns 0
T2E00 000:377.011 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:377.019 - 0.012ms returns 0
T2E00 000:377.029 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:377.037 - 0.012ms returns 0
T2E00 000:377.048 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:377.060 - 0.015ms returns 0
T2E00 000:377.070 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:377.078 - 0.012ms returns 0
T2E00 000:377.088 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:377.096 - 0.012ms returns 0
T2E00 000:377.107 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:377.115 - 0.012ms returns 0
T2E00 000:377.125 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:377.133 - 0.011ms returns 0
T2E00 000:377.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:377.152 - 0.013ms returns 0
T2E00 000:377.162 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:377.177 - 0.018ms returns 0
T2E00 000:377.187 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E00 000:377.198 - 0.014ms returns 0
T2E00 000:377.208 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:377.216 - 0.012ms returns 0
T2E00 000:377.227 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:377.235 - 0.011ms returns 0
T2E00 000:377.245 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:377.253 - 0.012ms returns 0
T2E00 000:377.263 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:377.271 - 0.012ms returns 0
T2E00 000:377.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:377.297   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:377.579 - 0.305ms returns 0x00000001
T2E00 000:377.596 JLINK_Go()
T2E00 000:377.618   CPU_WriteMem(2 bytes @ 0x20000000)
T2E00 000:377.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:378.204   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E00 000:378.220   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E00 000:378.232   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E00 000:378.243   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E00 000:378.255   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E00 000:378.266   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E00 000:379.395   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E00 000:381.611 - 4.036ms
T2E00 000:381.641 JLINK_IsHalted()
T2E00 000:383.663   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:384.002 - 2.388ms returns TRUE
T2E00 000:384.044 JLINK_ReadReg(R15 (PC))
T2E00 000:384.074 - 0.034ms returns 0x20000000
T2E00 000:384.213 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E00 000:384.229 - 0.020ms returns 0x00
T2E00 000:384.241 JLINK_ReadReg(R0)
T2E00 000:384.264 - 0.026ms returns 0x00000000
T2E00 000:384.794 JLINK_HasError()
T2E00 000:384.821 JLINK_WriteReg(R0, 0x08000000)
T2E00 000:384.833 - 0.016ms returns 0
T2E00 000:384.844 JLINK_WriteReg(R1, 0x00B71B00)
T2E00 000:384.852 - 0.012ms returns 0
T2E00 000:384.863 JLINK_WriteReg(R2, 0x00000001)
T2E00 000:384.872 - 0.012ms returns 0
T2E00 000:384.882 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:384.890 - 0.012ms returns 0
T2E00 000:384.901 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:384.909 - 0.011ms returns 0
T2E00 000:384.919 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:384.926 - 0.011ms returns 0
T2E00 000:384.937 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:384.944 - 0.011ms returns 0
T2E00 000:384.954 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:384.962 - 0.011ms returns 0
T2E00 000:384.972 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:384.980 - 0.011ms returns 0
T2E00 000:384.990 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:384.998 - 0.011ms returns 0
T2E00 000:385.008 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:385.017 - 0.012ms returns 0
T2E00 000:385.027 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:385.034 - 0.011ms returns 0
T2E00 000:385.044 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:385.052 - 0.011ms returns 0
T2E00 000:385.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:385.071 - 0.012ms returns 0
T2E00 000:385.081 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:385.089 - 0.011ms returns 0
T2E00 000:385.098 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2E00 000:385.107 - 0.012ms returns 0
T2E00 000:385.119 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:385.127 - 0.012ms returns 0
T2E00 000:385.137 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:385.145 - 0.011ms returns 0
T2E00 000:385.155 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:385.163 - 0.011ms returns 0
T2E00 000:385.173 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:385.181 - 0.011ms returns 0
T2E00 000:385.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:385.200 - 0.012ms returns 0x00000002
T2E00 000:385.210 JLINK_Go()
T2E00 000:385.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:387.707 - 2.511ms
T2E00 000:387.733 JLINK_IsHalted()
T2E00 000:388.061 - 0.336ms returns FALSE
T2E00 000:388.079 JLINK_HasError()
T2E00 000:433.695 JLINK_IsHalted()
T2E00 000:435.827   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:436.136 - 2.462ms returns TRUE
T2E00 000:436.169 JLINK_ReadReg(R15 (PC))
T2E00 000:436.195 - 0.029ms returns 0x20000000
T2E00 000:436.260 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E00 000:436.355 - 0.099ms returns 0x00
T2E00 000:436.366 JLINK_ReadReg(R0)
T2E00 000:436.375 - 0.012ms returns 0x00000000
T2E00 000:489.206 JLINK_HasError()
T2E00 000:489.236 JLINK_WriteReg(R0, 0x00000001)
T2E00 000:489.248 - 0.017ms returns 0
T2E00 000:489.260 JLINK_WriteReg(R1, 0x00B71B00)
T2E00 000:489.268 - 0.012ms returns 0
T2E00 000:489.278 JLINK_WriteReg(R2, 0x00000001)
T2E00 000:489.286 - 0.011ms returns 0
T2E00 000:489.296 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:489.304 - 0.011ms returns 0
T2E00 000:489.314 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:489.322 - 0.011ms returns 0
T2E00 000:489.332 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:489.340 - 0.011ms returns 0
T2E00 000:489.350 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:489.357 - 0.011ms returns 0
T2E00 000:489.367 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:489.375 - 0.011ms returns 0
T2E00 000:489.385 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:489.393 - 0.011ms returns 0
T2E00 000:489.403 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:489.411 - 0.011ms returns 0
T2E00 000:489.421 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:489.429 - 0.012ms returns 0
T2E00 000:489.439 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:489.447 - 0.011ms returns 0
T2E00 000:489.457 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:489.465 - 0.011ms returns 0
T2E00 000:489.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:489.484 - 0.012ms returns 0
T2E00 000:489.494 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:489.502 - 0.011ms returns 0
T2E00 000:489.512 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E00 000:489.520 - 0.011ms returns 0
T2E00 000:489.530 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:489.544 - 0.018ms returns 0
T2E00 000:489.569 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:489.577 - 0.011ms returns 0
T2E00 000:489.587 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:489.595 - 0.025ms returns 0
T2E00 000:489.619 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:489.627 - 0.011ms returns 0
T2E00 000:489.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:489.646 - 0.013ms returns 0x00000003
T2E00 000:489.656 JLINK_Go()
T2E00 000:489.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:492.151 - 2.504ms
T2E00 000:492.171 JLINK_IsHalted()
T2E00 000:494.254   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:494.607 - 2.447ms returns TRUE
T2E00 000:494.629 JLINK_ReadReg(R15 (PC))
T2E00 000:494.640 - 0.029ms returns 0x20000000
T2E00 000:494.665 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E00 000:494.674 - 0.013ms returns 0x00
T2E00 000:494.685 JLINK_ReadReg(R0)
T2E00 000:494.693 - 0.012ms returns 0x00000000
T2E00 000:504.631 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E00 000:504.647   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E00 000:504.672   CPU_WriteMem(356 bytes @ 0x20000000)
T2E00 000:506.431 - 1.810ms returns 0x164
T2E00 000:506.471 JLINK_HasError()
T2E00 000:506.485 JLINK_WriteReg(R0, 0x08000000)
T2E00 000:506.496 - 0.015ms returns 0
T2E00 000:506.507 JLINK_WriteReg(R1, 0x00B71B00)
T2E00 000:506.518 - 0.015ms returns 0
T2E00 000:506.528 JLINK_WriteReg(R2, 0x00000002)
T2E00 000:506.537 - 0.012ms returns 0
T2E00 000:506.547 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:506.555 - 0.012ms returns 0
T2E00 000:506.566 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:506.574 - 0.012ms returns 0
T2E00 000:506.584 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:506.592 - 0.011ms returns 0
T2E00 000:506.602 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:506.610 - 0.012ms returns 0
T2E00 000:506.620 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:506.628 - 0.012ms returns 0
T2E00 000:506.639 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:506.647 - 0.011ms returns 0
T2E00 000:506.657 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:506.665 - 0.012ms returns 0
T2E00 000:506.675 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:506.684 - 0.012ms returns 0
T2E00 000:506.694 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:506.702 - 0.012ms returns 0
T2E00 000:506.712 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:506.720 - 0.012ms returns 0
T2E00 000:506.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:506.746 - 0.019ms returns 0
T2E00 000:506.757 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:506.765 - 0.012ms returns 0
T2E00 000:506.775 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E00 000:506.784 - 0.012ms returns 0
T2E00 000:506.794 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:506.802 - 0.012ms returns 0
T2E00 000:506.812 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:506.820 - 0.012ms returns 0
T2E00 000:506.830 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:506.838 - 0.012ms returns 0
T2E00 000:506.849 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:506.857 - 0.011ms returns 0
T2E00 000:506.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:506.880   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:507.181 - 0.322ms returns 0x00000004
T2E00 000:507.199 JLINK_Go()
T2E00 000:507.211   CPU_WriteMem(2 bytes @ 0x20000000)
T2E00 000:507.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:509.786 - 2.595ms
T2E00 000:509.805 JLINK_IsHalted()
T2E00 000:511.867   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:512.250 - 2.453ms returns TRUE
T2E00 000:512.283 JLINK_ReadReg(R15 (PC))
T2E00 000:512.307 - 0.027ms returns 0x20000000
T2E00 000:512.317 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E00 000:512.326 - 0.012ms returns 0x00
T2E00 000:512.337 JLINK_ReadReg(R0)
T2E00 000:512.345 - 0.012ms returns 0x00000000
T2E00 000:512.855 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E00 000:512.868   Data:  50 04 00 20 49 01 00 08 09 0E 00 08 79 0D 00 08 ...
T2E00 000:512.888   CPU_WriteMem(668 bytes @ 0x20000164)
T2E00 000:515.731 - 2.887ms returns 0x29C
T2E00 000:515.755 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E00 000:515.764   Data:  01 98 88 47 82 46 10 20 02 E0 08 20 00 E0 0A 20 ...
T2E00 000:515.798   CPU_WriteMem(356 bytes @ 0x20000400)
T2E00 000:517.530 - 1.807ms returns 0x164
T2E00 000:517.578 JLINK_HasError()
T2E00 000:517.608 JLINK_WriteReg(R0, 0x08000000)
T2E00 000:517.622 - 0.018ms returns 0
T2E00 000:517.651 JLINK_WriteReg(R1, 0x00000400)
T2E00 000:517.677 - 0.030ms returns 0
T2E00 000:517.829 JLINK_WriteReg(R2, 0x20000164)
T2E00 000:517.846 - 0.021ms returns 0
T2E00 000:517.874 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:517.883 - 0.012ms returns 0
T2E00 000:517.893 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:517.901 - 0.012ms returns 0
T2E00 000:517.935 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:517.943 - 0.012ms returns 0
T2E00 000:517.954 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:517.963 - 0.012ms returns 0
T2E00 000:517.987 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:517.995 - 0.012ms returns 0
T2E00 000:518.006 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:518.014 - 0.013ms returns 0
T2E00 000:518.041 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:518.049 - 0.012ms returns 0
T2E00 000:518.059 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:518.067 - 0.012ms returns 0
T2E00 000:518.078 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:518.086 - 0.012ms returns 0
T2E00 000:518.096 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:518.104 - 0.012ms returns 0
T2E00 000:518.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:518.161 - 0.050ms returns 0
T2E00 000:518.171 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:518.179 - 0.011ms returns 0
T2E00 000:518.189 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E00 000:518.197 - 0.012ms returns 0
T2E00 000:518.207 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:518.215 - 0.011ms returns 0
T2E00 000:518.225 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:518.233 - 0.011ms returns 0
T2E00 000:518.243 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:518.251 - 0.011ms returns 0
T2E00 000:518.261 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:518.269 - 0.011ms returns 0
T2E00 000:518.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:518.289 - 0.013ms returns 0x00000005
T2E00 000:518.300 JLINK_Go()
T2E00 000:518.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:520.618 - 2.334ms
T2E00 000:520.645 JLINK_IsHalted()
T2E00 000:520.941 - 0.305ms returns FALSE
T2E00 000:520.960 JLINK_HasError()
T2E00 000:536.422 JLINK_IsHalted()
T2E00 000:536.775 - 0.366ms returns FALSE
T2E00 000:536.800 JLINK_HasError()
T2E00 000:538.439 JLINK_IsHalted()
T2E00 000:538.760 - 0.329ms returns FALSE
T2E00 000:538.778 JLINK_HasError()
T2E00 000:540.433 JLINK_IsHalted()
T2E00 000:540.726 - 0.302ms returns FALSE
T2E00 000:540.745 JLINK_HasError()
T2E00 000:542.446 JLINK_IsHalted()
T2E00 000:542.712 - 0.275ms returns FALSE
T2E00 000:542.731 JLINK_HasError()
T2E00 000:544.451 JLINK_IsHalted()
T2E00 000:544.747 - 0.305ms returns FALSE
T2E00 000:544.765 JLINK_HasError()
T2E00 000:546.444 JLINK_IsHalted()
T2E00 000:546.759 - 0.323ms returns FALSE
T2E00 000:546.778 JLINK_HasError()
T2E00 000:548.441 JLINK_IsHalted()
T2E00 000:548.756 - 0.323ms returns FALSE
T2E00 000:548.774 JLINK_HasError()
T2E00 000:550.411 JLINK_IsHalted()
T2E00 000:550.741 - 0.339ms returns FALSE
T2E00 000:550.760 JLINK_HasError()
T2E00 000:552.474 JLINK_IsHalted()
T2E00 000:554.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:554.958 - 2.493ms returns TRUE
T2E00 000:554.977 JLINK_ReadReg(R15 (PC))
T2E00 000:554.988 - 0.014ms returns 0x20000000
T2E00 000:554.999 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E00 000:555.007 - 0.012ms returns 0x00
T2E00 000:555.018 JLINK_ReadReg(R0)
T2E00 000:555.025 - 0.011ms returns 0x00000000
T2E00 000:555.653 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E00 000:555.666   Data:  A0 68 B8 42 03 DD BB F1 00 0F 03 D0 17 B1 6F F0 ...
T2E00 000:555.684   CPU_WriteMem(668 bytes @ 0x20000164)
T2E00 000:558.489 - 2.848ms returns 0x29C
T2E00 000:558.513 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E00 000:558.522   Data:  6D 1C 3F F4 6A AF B4 E0 23 46 6A 46 6F F0 01 00 ...
T2E00 000:558.541   CPU_WriteMem(356 bytes @ 0x20000400)
T2E00 000:560.281 - 1.778ms returns 0x164
T2E00 000:560.301 JLINK_HasError()
T2E00 000:560.313 JLINK_WriteReg(R0, 0x08000400)
T2E00 000:560.324 - 0.015ms returns 0
T2E00 000:560.334 JLINK_WriteReg(R1, 0x00000400)
T2E00 000:560.345 - 0.014ms returns 0
T2E00 000:560.355 JLINK_WriteReg(R2, 0x20000164)
T2E00 000:560.378 - 0.027ms returns 0
T2E00 000:560.390 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:560.398 - 0.012ms returns 0
T2E00 000:560.421 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:560.429 - 0.011ms returns 0
T2E00 000:560.439 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:560.447 - 0.011ms returns 0
T2E00 000:560.457 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:560.465 - 0.011ms returns 0
T2E00 000:560.475 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:560.483 - 0.011ms returns 0
T2E00 000:560.493 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:560.500 - 0.011ms returns 0
T2E00 000:560.510 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:560.518 - 0.011ms returns 0
T2E00 000:560.528 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:560.536 - 0.011ms returns 0
T2E00 000:560.546 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:560.554 - 0.011ms returns 0
T2E00 000:560.564 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:560.572 - 0.011ms returns 0
T2E00 000:560.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:560.590 - 0.012ms returns 0
T2E00 000:560.600 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:560.608 - 0.011ms returns 0
T2E00 000:560.618 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E00 000:560.626 - 0.011ms returns 0
T2E00 000:560.636 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:560.643 - 0.011ms returns 0
T2E00 000:560.653 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:560.661 - 0.011ms returns 0
T2E00 000:560.671 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:560.679 - 0.011ms returns 0
T2E00 000:560.689 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:560.697 - 0.011ms returns 0
T2E00 000:560.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:560.716 - 0.013ms returns 0x00000006
T2E00 000:560.726 JLINK_Go()
T2E00 000:560.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:563.125 - 2.407ms
T2E00 000:563.143 JLINK_IsHalted()
T2E00 000:563.477 - 0.342ms returns FALSE
T2E00 000:563.495 JLINK_HasError()
T2E00 000:565.365 JLINK_IsHalted()
T2E00 000:565.733 - 0.376ms returns FALSE
T2E00 000:565.751 JLINK_HasError()
T2E00 000:567.413 JLINK_IsHalted()
T2E00 000:567.775 - 0.370ms returns FALSE
T2E00 000:567.793 JLINK_HasError()
T2E00 000:569.391 JLINK_IsHalted()
T2E00 000:569.699 - 0.316ms returns FALSE
T2E00 000:569.720 JLINK_HasError()
T2E00 000:571.398 JLINK_IsHalted()
T2E00 000:571.739 - 0.349ms returns FALSE
T2E00 000:571.757 JLINK_HasError()
T2E00 000:573.347 JLINK_IsHalted()
T2E00 000:573.689 - 0.352ms returns FALSE
T2E00 000:573.709 JLINK_HasError()
T2E00 000:575.391 JLINK_IsHalted()
T2E00 000:575.767 - 0.384ms returns FALSE
T2E00 000:575.785 JLINK_HasError()
T2E00 000:577.383 JLINK_IsHalted()
T2E00 000:577.749 - 0.375ms returns FALSE
T2E00 000:577.767 JLINK_HasError()
T2E00 000:579.333 JLINK_IsHalted()
T2E00 000:579.638 - 0.313ms returns FALSE
T2E00 000:579.656 JLINK_HasError()
T2E00 000:581.370 JLINK_IsHalted()
T2E00 000:581.681 - 0.319ms returns FALSE
T2E00 000:581.699 JLINK_HasError()
T2E00 000:583.296 JLINK_IsHalted()
T2E00 000:583.609 - 0.322ms returns FALSE
T2E00 000:583.628 JLINK_HasError()
T2E00 000:585.361 JLINK_IsHalted()
T2E00 000:585.653 - 0.300ms returns FALSE
T2E00 000:585.671 JLINK_HasError()
T2E00 000:587.356 JLINK_IsHalted()
T2E00 000:587.644 - 0.296ms returns FALSE
T2E00 000:587.662 JLINK_HasError()
T2E00 000:589.349 JLINK_IsHalted()
T2E00 000:589.632 - 0.292ms returns FALSE
T2E00 000:589.651 JLINK_HasError()
T2E00 000:591.333 JLINK_IsHalted()
T2E00 000:591.687 - 0.376ms returns FALSE
T2E00 000:591.720 JLINK_HasError()
T2E00 000:594.320 JLINK_IsHalted()
T2E00 000:596.393   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:596.723 - 2.411ms returns TRUE
T2E00 000:596.745 JLINK_ReadReg(R15 (PC))
T2E00 000:596.756 - 0.015ms returns 0x20000000
T2E00 000:596.767 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E00 000:596.776 - 0.012ms returns 0x00
T2E00 000:596.789 JLINK_ReadReg(R0)
T2E00 000:596.797 - 0.012ms returns 0x00000000
T2E00 000:597.431 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E00 000:597.444   Data:  05 D0 4F F0 FF 30 0D B0 BD E8 F0 8F FF E7 40 46 ...
T2E00 000:597.463   CPU_WriteMem(668 bytes @ 0x20000164)
T2E00 000:600.327 - 2.909ms returns 0x29C
T2E00 000:600.351 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E00 000:600.361   Data:  6C 65 20 4C 45 44 34 0D 0A 00 00 00 01 00 00 20 ...
T2E00 000:600.414   CPU_WriteMem(356 bytes @ 0x20000400)
T2E00 000:602.168 - 1.826ms returns 0x164
T2E00 000:602.188 JLINK_HasError()
T2E00 000:602.200 JLINK_WriteReg(R0, 0x08000800)
T2E00 000:602.211 - 0.015ms returns 0
T2E00 000:602.222 JLINK_WriteReg(R1, 0x00000400)
T2E00 000:602.234 - 0.015ms returns 0
T2E00 000:602.245 JLINK_WriteReg(R2, 0x20000164)
T2E00 000:602.253 - 0.012ms returns 0
T2E00 000:602.263 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:602.271 - 0.012ms returns 0
T2E00 000:602.281 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:602.290 - 0.012ms returns 0
T2E00 000:602.300 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:602.308 - 0.012ms returns 0
T2E00 000:602.318 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:602.326 - 0.011ms returns 0
T2E00 000:602.337 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:602.345 - 0.012ms returns 0
T2E00 000:602.355 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:602.363 - 0.012ms returns 0
T2E00 000:602.373 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:602.381 - 0.011ms returns 0
T2E00 000:602.392 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:602.400 - 0.012ms returns 0
T2E00 000:602.410 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:602.418 - 0.011ms returns 0
T2E00 000:602.428 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:602.436 - 0.011ms returns 0
T2E00 000:602.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:602.455 - 0.012ms returns 0
T2E00 000:602.466 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:602.474 - 0.012ms returns 0
T2E00 000:602.484 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E00 000:602.492 - 0.012ms returns 0
T2E00 000:602.502 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:602.510 - 0.012ms returns 0
T2E00 000:602.521 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:602.529 - 0.012ms returns 0
T2E00 000:602.539 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:602.547 - 0.062ms returns 0
T2E00 000:602.613 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:602.622 - 0.013ms returns 0
T2E00 000:602.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:602.642 - 0.013ms returns 0x00000007
T2E00 000:602.652 JLINK_Go()
T2E00 000:602.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:604.969 - 2.326ms
T2E00 000:604.989 JLINK_IsHalted()
T2E00 000:605.306 - 0.326ms returns FALSE
T2E00 000:605.325 JLINK_HasError()
T2E00 000:607.257 JLINK_IsHalted()
T2E00 000:607.578 - 0.329ms returns FALSE
T2E00 000:607.597 JLINK_HasError()
T2E00 000:609.249 JLINK_IsHalted()
T2E00 000:609.545 - 0.305ms returns FALSE
T2E00 000:609.564 JLINK_HasError()
T2E00 000:611.243 JLINK_IsHalted()
T2E00 000:611.561 - 0.327ms returns FALSE
T2E00 000:611.580 JLINK_HasError()
T2E00 000:613.240 JLINK_IsHalted()
T2E00 000:613.572 - 0.341ms returns FALSE
T2E00 000:613.591 JLINK_HasError()
T2E00 000:615.231 JLINK_IsHalted()
T2E00 000:615.573 - 0.350ms returns FALSE
T2E00 000:615.591 JLINK_HasError()
T2E00 000:617.230 JLINK_IsHalted()
T2E00 000:617.586 - 0.364ms returns FALSE
T2E00 000:617.604 JLINK_HasError()
T2E00 000:619.221 JLINK_IsHalted()
T2E00 000:619.561 - 0.347ms returns FALSE
T2E00 000:619.579 JLINK_HasError()
T2E00 000:621.215 JLINK_IsHalted()
T2E00 000:621.566 - 0.358ms returns FALSE
T2E00 000:621.584 JLINK_HasError()
T2E00 000:623.244 JLINK_IsHalted()
T2E00 000:623.576 - 0.341ms returns FALSE
T2E00 000:623.595 JLINK_HasError()
T2E00 000:625.205 JLINK_IsHalted()
T2E00 000:625.545 - 0.348ms returns FALSE
T2E00 000:625.563 JLINK_HasError()
T2E00 000:627.200 JLINK_IsHalted()
T2E00 000:627.537 - 0.346ms returns FALSE
T2E00 000:627.556 JLINK_HasError()
T2E00 000:629.218 JLINK_IsHalted()
T2E00 000:629.565 - 0.354ms returns FALSE
T2E00 000:629.583 JLINK_HasError()
T2E00 000:631.189 JLINK_IsHalted()
T2E00 000:631.540 - 0.359ms returns FALSE
T2E00 000:631.557 JLINK_HasError()
T2E00 000:633.193 JLINK_IsHalted()
T2E00 000:633.607 - 0.423ms returns FALSE
T2E00 000:633.626 JLINK_HasError()
T2E00 000:635.227 JLINK_IsHalted()
T2E00 000:635.587 - 0.368ms returns FALSE
T2E00 000:635.605 JLINK_HasError()
T2E00 000:637.221 JLINK_IsHalted()
T2E00 000:639.361   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:639.734 - 2.521ms returns TRUE
T2E00 000:639.753 JLINK_ReadReg(R15 (PC))
T2E00 000:639.763 - 0.014ms returns 0x20000000
T2E00 000:639.774 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E00 000:639.783 - 0.012ms returns 0x00
T2E00 000:639.793 JLINK_ReadReg(R0)
T2E00 000:639.801 - 0.011ms returns 0x00000000
T2E00 000:640.458 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E00 000:640.471   Data:  31 D0 14 68 00 20 2B E0 4F F0 01 0C 0C FA 00 F3 ...
T2E00 000:640.489   CPU_WriteMem(668 bytes @ 0x20000164)
T2E00 000:643.360 - 2.911ms returns 0x29C
T2E00 000:643.379 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E00 000:643.388   Data:  04 4B DA 61 04 E0 03 4A D2 69 82 43 01 4B DA 61 ...
T2E00 000:643.405   CPU_WriteMem(356 bytes @ 0x20000400)
T2E00 000:645.154 - 1.784ms returns 0x164
T2E00 000:645.189 JLINK_HasError()
T2E00 000:645.214 JLINK_WriteReg(R0, 0x08000C00)
T2E00 000:645.239 - 0.029ms returns 0
T2E00 000:645.250 JLINK_WriteReg(R1, 0x00000400)
T2E00 000:645.258 - 0.012ms returns 0
T2E00 000:645.269 JLINK_WriteReg(R2, 0x20000164)
T2E00 000:645.277 - 0.012ms returns 0
T2E00 000:645.287 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:645.308 - 0.024ms returns 0
T2E00 000:645.318 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:645.326 - 0.011ms returns 0
T2E00 000:645.336 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:645.344 - 0.011ms returns 0
T2E00 000:645.353 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:645.361 - 0.011ms returns 0
T2E00 000:645.371 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:645.379 - 0.011ms returns 0
T2E00 000:645.389 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:645.397 - 0.011ms returns 0
T2E00 000:645.407 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:645.415 - 0.011ms returns 0
T2E00 000:645.425 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:645.433 - 0.012ms returns 0
T2E00 000:645.446 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:645.458 - 0.015ms returns 0
T2E00 000:645.468 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:645.476 - 0.012ms returns 0
T2E00 000:645.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:645.495 - 0.012ms returns 0
T2E00 000:645.505 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:645.513 - 0.011ms returns 0
T2E00 000:645.523 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E00 000:645.531 - 0.011ms returns 0
T2E00 000:645.541 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:645.549 - 0.011ms returns 0
T2E00 000:645.558 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:645.566 - 0.011ms returns 0
T2E00 000:645.576 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:645.584 - 0.011ms returns 0
T2E00 000:645.594 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:645.602 - 0.011ms returns 0
T2E00 000:645.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:645.621 - 0.013ms returns 0x00000008
T2E00 000:645.631 JLINK_Go()
T2E00 000:645.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:648.131 - 2.524ms
T2E00 000:648.264 JLINK_IsHalted()
T2E00 000:648.601 - 0.345ms returns FALSE
T2E00 000:648.619 JLINK_HasError()
T2E00 000:650.136 JLINK_IsHalted()
T2E00 000:650.492 - 0.363ms returns FALSE
T2E00 000:650.510 JLINK_HasError()
T2E00 000:652.185 JLINK_IsHalted()
T2E00 000:652.475 - 0.298ms returns FALSE
T2E00 000:652.494 JLINK_HasError()
T2E00 000:654.148 JLINK_IsHalted()
T2E00 000:654.516 - 0.376ms returns FALSE
T2E00 000:654.534 JLINK_HasError()
T2E00 000:656.098 JLINK_IsHalted()
T2E00 000:656.429 - 0.340ms returns FALSE
T2E00 000:656.447 JLINK_HasError()
T2E00 000:658.168 JLINK_IsHalted()
T2E00 000:658.533 - 0.374ms returns FALSE
T2E00 000:658.551 JLINK_HasError()
T2E00 000:660.175 JLINK_IsHalted()
T2E00 000:660.525 - 0.358ms returns FALSE
T2E00 000:660.542 JLINK_HasError()
T2E00 000:662.154 JLINK_IsHalted()
T2E00 000:662.516 - 0.370ms returns FALSE
T2E00 000:662.534 JLINK_HasError()
T2E00 000:664.151 JLINK_IsHalted()
T2E00 000:664.488 - 0.345ms returns FALSE
T2E00 000:664.506 JLINK_HasError()
T2E00 000:666.098 JLINK_IsHalted()
T2E00 000:666.453 - 0.364ms returns FALSE
T2E00 000:666.471 JLINK_HasError()
T2E00 000:668.091 JLINK_IsHalted()
T2E00 000:668.428 - 0.345ms returns FALSE
T2E00 000:668.446 JLINK_HasError()
T2E00 000:670.107 JLINK_IsHalted()
T2E00 000:670.480 - 0.382ms returns FALSE
T2E00 000:670.498 JLINK_HasError()
T2E00 000:672.079 JLINK_IsHalted()
T2E00 000:672.444 - 0.372ms returns FALSE
T2E00 000:672.462 JLINK_HasError()
T2E00 000:674.130 JLINK_IsHalted()
T2E00 000:674.506 - 0.384ms returns FALSE
T2E00 000:674.524 JLINK_HasError()
T2E00 000:676.072 JLINK_IsHalted()
T2E00 000:676.431 - 0.368ms returns FALSE
T2E00 000:676.449 JLINK_HasError()
T2E00 000:678.038 JLINK_IsHalted()
T2E00 000:678.379 - 0.349ms returns FALSE
T2E00 000:678.397 JLINK_HasError()
T2E00 000:680.109 JLINK_IsHalted()
T2E00 000:682.302   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:682.665 - 2.564ms returns TRUE
T2E00 000:682.683 JLINK_ReadReg(R15 (PC))
T2E00 000:682.694 - 0.015ms returns 0x20000000
T2E00 000:682.705 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E00 000:682.713 - 0.012ms returns 0x00
T2E00 000:682.723 JLINK_ReadReg(R0)
T2E00 000:682.731 - 0.011ms returns 0x00000000
T2E00 000:683.478 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E00 000:683.505   Data:  23 48 00 68 40 F0 10 00 21 49 08 60 08 46 00 68 ...
T2E00 000:683.530   CPU_WriteMem(668 bytes @ 0x20000164)
T2E00 000:686.438 - 2.971ms returns 0x29C
T2E00 000:686.461 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E00 000:686.469   Data:  8D F8 03 00 03 20 8D F8 02 00 69 46 17 48 FF F7 ...
T2E00 000:686.488   CPU_WriteMem(356 bytes @ 0x20000400)
T2E00 000:688.288 - 1.849ms returns 0x164
T2E00 000:688.335 JLINK_HasError()
T2E00 000:688.347 JLINK_WriteReg(R0, 0x08001000)
T2E00 000:688.358 - 0.015ms returns 0
T2E00 000:688.369 JLINK_WriteReg(R1, 0x00000400)
T2E00 000:688.393 - 0.028ms returns 0
T2E00 000:688.417 JLINK_WriteReg(R2, 0x20000164)
T2E00 000:688.425 - 0.012ms returns 0
T2E00 000:688.439 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:688.450 - 0.016ms returns 0
T2E00 000:688.461 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:688.469 - 0.011ms returns 0
T2E00 000:688.479 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:688.503 - 0.027ms returns 0
T2E00 000:688.513 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:688.522 - 0.012ms returns 0
T2E00 000:688.532 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:688.555 - 0.026ms returns 0
T2E00 000:688.565 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:688.574 - 0.012ms returns 0
T2E00 000:688.584 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:688.593 - 0.012ms returns 0
T2E00 000:688.603 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:688.612 - 0.012ms returns 0
T2E00 000:688.622 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:688.630 - 0.012ms returns 0
T2E00 000:688.654 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:688.675 - 0.024ms returns 0
T2E00 000:688.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:688.694 - 0.012ms returns 0
T2E00 000:688.704 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:688.712 - 0.011ms returns 0
T2E00 000:688.721 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E00 000:688.729 - 0.011ms returns 0
T2E00 000:688.739 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:688.747 - 0.011ms returns 0
T2E00 000:688.757 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:688.765 - 0.011ms returns 0
T2E00 000:688.775 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:688.783 - 0.011ms returns 0
T2E00 000:688.793 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:688.801 - 0.012ms returns 0
T2E00 000:688.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:688.821 - 0.013ms returns 0x00000009
T2E00 000:688.831 JLINK_Go()
T2E00 000:688.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:691.295 - 2.474ms
T2E00 000:691.315 JLINK_IsHalted()
T2E00 000:691.648 - 0.341ms returns FALSE
T2E00 000:691.666 JLINK_HasError()
T2E00 000:693.027 JLINK_IsHalted()
T2E00 000:693.421 - 0.403ms returns FALSE
T2E00 000:693.440 JLINK_HasError()
T2E00 000:695.066 JLINK_IsHalted()
T2E00 000:695.379 - 0.321ms returns FALSE
T2E00 000:695.397 JLINK_HasError()
T2E00 000:697.063 JLINK_IsHalted()
T2E00 000:697.381 - 0.326ms returns FALSE
T2E00 000:697.399 JLINK_HasError()
T2E00 000:699.057 JLINK_IsHalted()
T2E00 000:699.428 - 0.380ms returns FALSE
T2E00 000:699.446 JLINK_HasError()
T2E00 000:701.022 JLINK_IsHalted()
T2E00 000:701.361 - 0.361ms returns FALSE
T2E00 000:701.408 JLINK_HasError()
T2E00 000:704.017 JLINK_IsHalted()
T2E00 000:704.350 - 0.342ms returns FALSE
T2E00 000:704.369 JLINK_HasError()
T2E00 000:705.992 JLINK_IsHalted()
T2E00 000:706.337 - 0.354ms returns FALSE
T2E00 000:706.356 JLINK_HasError()
T2E00 000:707.986 JLINK_IsHalted()
T2E00 000:708.403 - 0.441ms returns FALSE
T2E00 000:708.451 JLINK_HasError()
T2E00 000:709.986 JLINK_IsHalted()
T2E00 000:710.279 - 0.302ms returns FALSE
T2E00 000:710.297 JLINK_HasError()
T2E00 000:712.029 JLINK_IsHalted()
T2E00 000:712.379 - 0.359ms returns FALSE
T2E00 000:712.397 JLINK_HasError()
T2E00 000:714.018 JLINK_IsHalted()
T2E00 000:714.353 - 0.343ms returns FALSE
T2E00 000:714.371 JLINK_HasError()
T2E00 000:715.987 JLINK_IsHalted()
T2E00 000:716.356 - 0.377ms returns FALSE
T2E00 000:716.374 JLINK_HasError()
T2E00 000:717.958 JLINK_IsHalted()
T2E00 000:718.328 - 0.378ms returns FALSE
T2E00 000:718.346 JLINK_HasError()
T2E00 000:719.963 JLINK_IsHalted()
T2E00 000:720.334 - 0.393ms returns FALSE
T2E00 000:720.366 JLINK_HasError()
T2E00 000:721.948 JLINK_IsHalted()
T2E00 000:724.103   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:724.509 - 2.570ms returns TRUE
T2E00 000:724.529 JLINK_ReadReg(R15 (PC))
T2E00 000:724.554 - 0.029ms returns 0x20000000
T2E00 000:724.566 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E00 000:724.575 - 0.013ms returns 0x00
T2E00 000:724.586 JLINK_ReadReg(R0)
T2E00 000:724.594 - 0.012ms returns 0x00000000
T2E00 000:725.571 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E00 000:725.588   Data:  70 BD 00 00 10 B5 40 F2 25 51 13 48 00 F0 45 F8 ...
T2E00 000:725.609   CPU_WriteMem(668 bytes @ 0x20000164)
T2E00 000:728.532 - 2.970ms returns 0x29C
T2E00 000:728.555 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E00 000:728.564   Data:  F5 D1 0D B0 28 46 BD E8 F0 8F 00 27 B8 46 01 22 ...
T2E00 000:728.596   CPU_WriteMem(356 bytes @ 0x20000400)
T2E00 000:730.380 - 1.833ms returns 0x164
T2E00 000:730.401 JLINK_HasError()
T2E00 000:730.428 JLINK_WriteReg(R0, 0x08001400)
T2E00 000:730.452 - 0.028ms returns 0
T2E00 000:730.464 JLINK_WriteReg(R1, 0x00000400)
T2E00 000:730.473 - 0.012ms returns 0
T2E00 000:730.483 JLINK_WriteReg(R2, 0x20000164)
T2E00 000:730.491 - 0.012ms returns 0
T2E00 000:730.501 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:730.509 - 0.012ms returns 0
T2E00 000:730.521 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:730.529 - 0.012ms returns 0
T2E00 000:730.540 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:730.548 - 0.011ms returns 0
T2E00 000:730.558 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:730.566 - 0.011ms returns 0
T2E00 000:730.578 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:730.586 - 0.012ms returns 0
T2E00 000:730.596 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:730.605 - 0.012ms returns 0
T2E00 000:730.615 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:730.623 - 0.011ms returns 0
T2E00 000:730.635 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:730.643 - 0.012ms returns 0
T2E00 000:730.654 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:730.662 - 0.012ms returns 0
T2E00 000:730.686 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:730.694 - 0.025ms returns 0
T2E00 000:730.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:730.727 - 0.027ms returns 0
T2E00 000:730.752 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:730.760 - 0.011ms returns 0
T2E00 000:730.772 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E00 000:730.793 - 0.039ms returns 0
T2E00 000:730.818 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:730.839 - 0.025ms returns 0
T2E00 000:730.851 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:730.859 - 0.012ms returns 0
T2E00 000:730.870 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:730.878 - 0.011ms returns 0
T2E00 000:730.973 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:731.004 - 0.036ms returns 0
T2E00 000:731.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:731.040 - 0.040ms returns 0x0000000A
T2E00 000:731.063 JLINK_Go()
T2E00 000:731.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:733.491 - 2.438ms
T2E00 000:733.526 JLINK_IsHalted()
T2E00 000:733.893 - 0.393ms returns FALSE
T2E00 000:733.946 JLINK_HasError()
T2E00 000:736.934 JLINK_IsHalted()
T2E00 000:737.257 - 0.332ms returns FALSE
T2E00 000:737.277 JLINK_HasError()
T2E00 000:738.902 JLINK_IsHalted()
T2E00 000:739.258 - 0.365ms returns FALSE
T2E00 000:739.277 JLINK_HasError()
T2E00 000:740.896 JLINK_IsHalted()
T2E00 000:741.231 - 0.343ms returns FALSE
T2E00 000:741.250 JLINK_HasError()
T2E00 000:742.891 JLINK_IsHalted()
T2E00 000:743.280 - 0.397ms returns FALSE
T2E00 000:743.298 JLINK_HasError()
T2E00 000:744.936 JLINK_IsHalted()
T2E00 000:745.280 - 0.353ms returns FALSE
T2E00 000:745.298 JLINK_HasError()
T2E00 000:746.914 JLINK_IsHalted()
T2E00 000:747.279 - 0.374ms returns FALSE
T2E00 000:747.297 JLINK_HasError()
T2E00 000:748.947 JLINK_IsHalted()
T2E00 000:749.267 - 0.343ms returns FALSE
T2E00 000:749.300 JLINK_HasError()
T2E00 000:750.913 JLINK_IsHalted()
T2E00 000:751.285 - 0.382ms returns FALSE
T2E00 000:751.306 JLINK_HasError()
T2E00 000:752.882 JLINK_IsHalted()
T2E00 000:753.254 - 0.380ms returns FALSE
T2E00 000:753.286 JLINK_HasError()
T2E00 000:754.906 JLINK_IsHalted()
T2E00 000:755.278 - 0.380ms returns FALSE
T2E00 000:755.296 JLINK_HasError()
T2E00 000:756.968 JLINK_IsHalted()
T2E00 000:757.307 - 0.347ms returns FALSE
T2E00 000:757.326 JLINK_HasError()
T2E00 000:758.877 JLINK_IsHalted()
T2E00 000:759.260 - 0.391ms returns FALSE
T2E00 000:759.278 JLINK_HasError()
T2E00 000:760.872 JLINK_IsHalted()
T2E00 000:761.256 - 0.392ms returns FALSE
T2E00 000:761.274 JLINK_HasError()
T2E00 000:762.843 JLINK_IsHalted()
T2E00 000:763.128 - 0.294ms returns FALSE
T2E00 000:763.147 JLINK_HasError()
T2E00 000:764.880 JLINK_IsHalted()
T2E00 000:767.078   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:767.442 - 2.571ms returns TRUE
T2E00 000:767.463 JLINK_ReadReg(R15 (PC))
T2E00 000:767.475 - 0.016ms returns 0x20000000
T2E00 000:767.486 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E00 000:767.495 - 0.012ms returns 0x00
T2E00 000:767.506 JLINK_ReadReg(R0)
T2E00 000:767.529 - 0.027ms returns 0x00000000
T2E00 000:768.631 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E00 000:768.653   Data:  05 E0 04 4A 32 F8 11 20 10 43 4A 1C D1 B2 04 29 ...
T2E00 000:768.682   CPU_WriteMem(668 bytes @ 0x20000164)
T2E00 000:771.570 - 2.952ms returns 0x29C
T2E00 000:771.594 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E00 000:771.604   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E00 000:771.623   CPU_WriteMem(356 bytes @ 0x20000400)
T2E00 000:773.363 - 1.781ms returns 0x164
T2E00 000:773.387 JLINK_HasError()
T2E00 000:773.399 JLINK_WriteReg(R0, 0x08001800)
T2E00 000:773.411 - 0.016ms returns 0
T2E00 000:773.422 JLINK_WriteReg(R1, 0x00000130)
T2E00 000:773.430 - 0.012ms returns 0
T2E00 000:773.440 JLINK_WriteReg(R2, 0x20000164)
T2E00 000:773.448 - 0.012ms returns 0
T2E00 000:773.458 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:773.466 - 0.012ms returns 0
T2E00 000:773.477 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:773.485 - 0.012ms returns 0
T2E00 000:773.495 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:773.503 - 0.012ms returns 0
T2E00 000:773.513 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:773.521 - 0.012ms returns 0
T2E00 000:773.532 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:773.540 - 0.012ms returns 0
T2E00 000:773.550 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:773.558 - 0.012ms returns 0
T2E00 000:773.568 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:773.576 - 0.011ms returns 0
T2E00 000:773.586 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:773.594 - 0.012ms returns 0
T2E00 000:773.605 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:773.613 - 0.011ms returns 0
T2E00 000:773.623 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:773.631 - 0.011ms returns 0
T2E00 000:773.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:773.650 - 0.012ms returns 0
T2E00 000:773.660 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:773.668 - 0.012ms returns 0
T2E00 000:773.678 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E00 000:773.687 - 0.012ms returns 0
T2E00 000:773.697 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:773.705 - 0.012ms returns 0
T2E00 000:773.715 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:773.723 - 0.012ms returns 0
T2E00 000:773.733 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:773.741 - 0.012ms returns 0
T2E00 000:773.751 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:773.759 - 0.012ms returns 0
T2E00 000:773.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:773.779 - 0.013ms returns 0x0000000B
T2E00 000:773.790 JLINK_Go()
T2E00 000:773.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:776.121 - 2.341ms
T2E00 000:776.141 JLINK_IsHalted()
T2E00 000:776.434 - 0.301ms returns FALSE
T2E00 000:776.454 JLINK_HasError()
T2E00 000:777.797 JLINK_IsHalted()
T2E00 000:778.120 - 0.331ms returns FALSE
T2E00 000:778.138 JLINK_HasError()
T2E00 000:779.837 JLINK_IsHalted()
T2E00 000:780.166 - 0.337ms returns FALSE
T2E00 000:780.184 JLINK_HasError()
T2E00 000:781.765 JLINK_IsHalted()
T2E00 000:782.027 - 0.272ms returns FALSE
T2E00 000:782.049 JLINK_HasError()
T2E00 000:783.812 JLINK_IsHalted()
T2E00 000:784.127 - 0.324ms returns FALSE
T2E00 000:784.146 JLINK_HasError()
T2E00 000:785.798 JLINK_IsHalted()
T2E00 000:787.933   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:788.311 - 2.523ms returns TRUE
T2E00 000:788.331 JLINK_ReadReg(R15 (PC))
T2E00 000:788.343 - 0.030ms returns 0x20000000
T2E00 000:788.369 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E00 000:788.392 - 0.040ms returns 0x00
T2E00 000:788.416 JLINK_ReadReg(R0)
T2E00 000:788.425 - 0.012ms returns 0x00000000
T2E00 000:788.436 JLINK_HasError()
T2E00 000:788.448 JLINK_WriteReg(R0, 0x00000002)
T2E00 000:788.456 - 0.028ms returns 0
T2E00 000:788.482 JLINK_WriteReg(R1, 0x00000130)
T2E00 000:788.498 - 0.020ms returns 0
T2E00 000:788.523 JLINK_WriteReg(R2, 0x20000164)
T2E00 000:788.531 - 0.012ms returns 0
T2E00 000:788.542 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:788.550 - 0.012ms returns 0
T2E00 000:788.561 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:788.569 - 0.012ms returns 0
T2E00 000:788.592 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:788.600 - 0.011ms returns 0
T2E00 000:788.611 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:788.619 - 0.012ms returns 0
T2E00 000:788.630 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:788.638 - 0.012ms returns 0
T2E00 000:788.648 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:788.656 - 0.012ms returns 0
T2E00 000:788.667 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:788.675 - 0.012ms returns 0
T2E00 000:788.685 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:788.693 - 0.012ms returns 0
T2E00 000:788.703 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:788.712 - 0.012ms returns 0
T2E00 000:788.722 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:788.730 - 0.012ms returns 0
T2E00 000:788.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:788.764 - 0.029ms returns 0
T2E00 000:788.776 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:788.797 - 0.025ms returns 0
T2E00 000:788.807 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E00 000:788.816 - 0.012ms returns 0
T2E00 000:788.826 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:788.835 - 0.012ms returns 0
T2E00 000:788.845 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:788.853 - 0.012ms returns 0
T2E00 000:788.863 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:788.871 - 0.011ms returns 0
T2E00 000:788.881 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:788.889 - 0.012ms returns 0
T2E00 000:788.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:788.911 - 0.016ms returns 0x0000000C
T2E00 000:788.923 JLINK_Go()
T2E00 000:788.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:791.285 - 2.373ms
T2E00 000:791.307 JLINK_IsHalted()
T2E00 000:793.334   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:793.661 - 2.363ms returns TRUE
T2E00 000:793.680 JLINK_ReadReg(R15 (PC))
T2E00 000:793.691 - 0.015ms returns 0x20000000
T2E00 000:793.702 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E00 000:793.710 - 0.012ms returns 0x00
T2E00 000:793.721 JLINK_ReadReg(R0)
T2E00 000:793.729 - 0.012ms returns 0x00000000
T2E00 000:856.557 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E00 000:856.590   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E00 000:856.628   CPU_WriteMem(356 bytes @ 0x20000000)
T2E00 000:858.358 - 1.810ms returns 0x164
T2E00 000:858.396 JLINK_HasError()
T2E00 000:858.409 JLINK_WriteReg(R0, 0x08000000)
T2E00 000:858.419 - 0.014ms returns 0
T2E00 000:858.429 JLINK_WriteReg(R1, 0x00B71B00)
T2E00 000:858.437 - 0.011ms returns 0
T2E00 000:858.447 JLINK_WriteReg(R2, 0x00000003)
T2E00 000:858.455 - 0.011ms returns 0
T2E00 000:858.465 JLINK_WriteReg(R3, 0x00000000)
T2E00 000:858.473 - 0.012ms returns 0
T2E00 000:858.484 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:858.491 - 0.011ms returns 0
T2E00 000:858.501 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:858.509 - 0.011ms returns 0
T2E00 000:858.519 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:858.527 - 0.012ms returns 0
T2E00 000:858.537 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:858.545 - 0.011ms returns 0
T2E00 000:858.555 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:858.577 - 0.027ms returns 0
T2E00 000:858.602 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:858.610 - 0.011ms returns 0
T2E00 000:858.620 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:858.628 - 0.011ms returns 0
T2E00 000:858.637 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:858.645 - 0.011ms returns 0
T2E00 000:858.655 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:858.663 - 0.011ms returns 0
T2E00 000:858.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:858.681 - 0.012ms returns 0
T2E00 000:858.691 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:858.699 - 0.011ms returns 0
T2E00 000:858.709 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E00 000:858.717 - 0.011ms returns 0
T2E00 000:858.727 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:858.738 - 0.018ms returns 0
T2E00 000:858.752 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:858.760 - 0.011ms returns 0
T2E00 000:858.770 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:858.777 - 0.011ms returns 0
T2E00 000:858.787 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:858.795 - 0.011ms returns 0
T2E00 000:858.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:858.818   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:859.109 - 0.312ms returns 0x0000000D
T2E00 000:859.127 JLINK_Go()
T2E00 000:859.139   CPU_WriteMem(2 bytes @ 0x20000000)
T2E00 000:859.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:861.760 - 2.643ms
T2E00 000:861.783 JLINK_IsHalted()
T2E00 000:863.853   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:864.195 - 2.422ms returns TRUE
T2E00 000:864.233 JLINK_ReadReg(R15 (PC))
T2E00 000:864.244 - 0.029ms returns 0x20000000
T2E00 000:864.370 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E00 000:864.388 - 0.022ms returns 0x00
T2E00 000:864.414 JLINK_ReadReg(R0)
T2E00 000:864.423 - 0.013ms returns 0x00000000
T2E00 000:864.435 JLINK_HasError()
T2E00 000:864.446 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E00 000:864.456 - 0.013ms returns 0
T2E00 000:864.466 JLINK_WriteReg(R1, 0x08000000)
T2E00 000:864.475 - 0.012ms returns 0
T2E00 000:864.485 JLINK_WriteReg(R2, 0x00001930)
T2E00 000:864.493 - 0.012ms returns 0
T2E00 000:864.504 JLINK_WriteReg(R3, 0x04C11DB7)
T2E00 000:864.512 - 0.012ms returns 0
T2E00 000:864.567 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:864.589 - 0.025ms returns 0
T2E00 000:864.599 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:864.607 - 0.011ms returns 0
T2E00 000:864.617 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:864.624 - 0.011ms returns 0
T2E00 000:864.634 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:864.642 - 0.011ms returns 0
T2E00 000:864.652 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:864.660 - 0.011ms returns 0
T2E00 000:864.670 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:864.677 - 0.011ms returns 0
T2E00 000:864.687 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:864.695 - 0.011ms returns 0
T2E00 000:864.705 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:864.713 - 0.011ms returns 0
T2E00 000:864.722 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:864.730 - 0.011ms returns 0
T2E00 000:864.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:864.748 - 0.011ms returns 0
T2E00 000:864.758 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:864.766 - 0.011ms returns 0
T2E00 000:864.776 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E00 000:864.783 - 0.011ms returns 0
T2E00 000:864.793 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:864.801 - 0.011ms returns 0
T2E00 000:864.811 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:864.819 - 0.011ms returns 0
T2E00 000:864.828 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:864.836 - 0.011ms returns 0
T2E00 000:864.846 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:864.854 - 0.011ms returns 0
T2E00 000:864.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:864.872 - 0.012ms returns 0x0000000E
T2E00 000:864.882 JLINK_Go()
T2E00 000:864.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:867.329 - 2.475ms
T2E00 000:867.368 JLINK_IsHalted()
T2E00 000:867.618 - 0.258ms returns FALSE
T2E00 000:867.637 JLINK_HasError()
T2E00 000:872.594 JLINK_IsHalted()
T2E00 000:872.927 - 0.342ms returns FALSE
T2E00 000:872.946 JLINK_HasError()
T2E00 000:874.573 JLINK_IsHalted()
T2E00 000:874.874 - 0.310ms returns FALSE
T2E00 000:874.894 JLINK_HasError()
T2E00 000:876.585 JLINK_IsHalted()
T2E00 000:877.013 - 0.438ms returns FALSE
T2E00 000:877.033 JLINK_HasError()
T2E00 000:878.579 JLINK_IsHalted()
T2E00 000:878.875 - 0.304ms returns FALSE
T2E00 000:878.894 JLINK_HasError()
T2E00 000:880.532 JLINK_IsHalted()
T2E00 000:880.851 - 0.328ms returns FALSE
T2E00 000:880.870 JLINK_HasError()
T2E00 000:883.579 JLINK_IsHalted()
T2E00 000:883.992 - 0.422ms returns FALSE
T2E00 000:884.012 JLINK_HasError()
T2E00 000:885.520 JLINK_IsHalted()
T2E00 000:885.991 - 0.480ms returns FALSE
T2E00 000:886.010 JLINK_HasError()
T2E00 000:888.530 JLINK_IsHalted()
T2E00 000:888.910 - 0.392ms returns FALSE
T2E00 000:888.933 JLINK_HasError()
T2E00 000:890.511 JLINK_IsHalted()
T2E00 000:890.878 - 0.375ms returns FALSE
T2E00 000:890.896 JLINK_HasError()
T2E00 000:892.501 JLINK_IsHalted()
T2E00 000:892.763 - 0.271ms returns FALSE
T2E00 000:892.783 JLINK_HasError()
T2E00 000:894.490 JLINK_IsHalted()
T2E00 000:894.802 - 0.321ms returns FALSE
T2E00 000:894.822 JLINK_HasError()
T2E00 000:896.454 JLINK_IsHalted()
T2E00 000:896.779 - 0.333ms returns FALSE
T2E00 000:896.798 JLINK_HasError()
T2E00 000:899.475 JLINK_IsHalted()
T2E00 000:899.805 - 0.338ms returns FALSE
T2E00 000:899.824 JLINK_HasError()
T2E00 000:901.474 JLINK_IsHalted()
T2E00 000:901.852 - 0.387ms returns FALSE
T2E00 000:901.871 JLINK_HasError()
T2E00 000:904.507 JLINK_IsHalted()
T2E00 000:904.851 - 0.352ms returns FALSE
T2E00 000:904.872 JLINK_HasError()
T2E00 000:906.487 JLINK_IsHalted()
T2E00 000:906.868 - 0.389ms returns FALSE
T2E00 000:906.886 JLINK_HasError()
T2E00 000:908.482 JLINK_IsHalted()
T2E00 000:908.725 - 0.254ms returns FALSE
T2E00 000:908.747 JLINK_HasError()
T2E00 000:910.477 JLINK_IsHalted()
T2E00 000:910.836 - 0.367ms returns FALSE
T2E00 000:910.854 JLINK_HasError()
T2E00 000:912.463 JLINK_IsHalted()
T2E00 000:912.807 - 0.351ms returns FALSE
T2E00 000:912.825 JLINK_HasError()
T2E00 000:915.466 JLINK_IsHalted()
T2E00 000:915.731 - 0.273ms returns FALSE
T2E00 000:915.752 JLINK_HasError()
T2E00 000:917.454 JLINK_IsHalted()
T2E00 000:917.815 - 0.369ms returns FALSE
T2E00 000:917.834 JLINK_HasError()
T2E00 000:920.422 JLINK_IsHalted()
T2E00 000:920.802 - 0.388ms returns FALSE
T2E00 000:920.820 JLINK_HasError()
T2E00 000:922.413 JLINK_IsHalted()
T2E00 000:922.754 - 0.349ms returns FALSE
T2E00 000:922.772 JLINK_HasError()
T2E00 000:924.407 JLINK_IsHalted()
T2E00 000:924.750 - 0.351ms returns FALSE
T2E00 000:924.768 JLINK_HasError()
T2E00 000:927.397 JLINK_IsHalted()
T2E00 000:927.753 - 0.365ms returns FALSE
T2E00 000:927.771 JLINK_HasError()
T2E00 000:929.393 JLINK_IsHalted()
T2E00 000:929.735 - 0.350ms returns FALSE
T2E00 000:929.753 JLINK_HasError()
T2E00 000:932.383 JLINK_IsHalted()
T2E00 000:932.742 - 0.366ms returns FALSE
T2E00 000:932.760 JLINK_HasError()
T2E00 000:934.403 JLINK_IsHalted()
T2E00 000:934.809 - 0.414ms returns FALSE
T2E00 000:934.828 JLINK_HasError()
T2E00 000:936.380 JLINK_IsHalted()
T2E00 000:936.701 - 0.330ms returns FALSE
T2E00 000:936.719 JLINK_HasError()
T2E00 000:938.416 JLINK_IsHalted()
T2E00 000:940.479   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:940.857 - 2.450ms returns TRUE
T2E00 000:940.891 JLINK_ReadReg(R15 (PC))
T2E00 000:940.902 - 0.016ms returns 0x20000000
T2E00 000:940.914 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E00 000:940.923 - 0.013ms returns 0x00
T2E00 000:940.934 JLINK_ReadReg(R0)
T2E00 000:940.942 - 0.012ms returns 0x6C27A480
T2E00 000:941.850 JLINK_HasError()
T2E00 000:941.868 JLINK_WriteReg(R0, 0x00000003)
T2E00 000:941.878 - 0.013ms returns 0
T2E00 000:941.889 JLINK_WriteReg(R1, 0x08000000)
T2E00 000:941.897 - 0.011ms returns 0
T2E00 000:941.907 JLINK_WriteReg(R2, 0x00001930)
T2E00 000:941.914 - 0.011ms returns 0
T2E00 000:941.925 JLINK_WriteReg(R3, 0x04C11DB7)
T2E00 000:941.932 - 0.011ms returns 0
T2E00 000:941.942 JLINK_WriteReg(R4, 0x00000000)
T2E00 000:941.950 - 0.011ms returns 0
T2E00 000:941.960 JLINK_WriteReg(R5, 0x00000000)
T2E00 000:941.968 - 0.011ms returns 0
T2E00 000:941.978 JLINK_WriteReg(R6, 0x00000000)
T2E00 000:941.985 - 0.011ms returns 0
T2E00 000:941.995 JLINK_WriteReg(R7, 0x00000000)
T2E00 000:942.003 - 0.011ms returns 0
T2E00 000:942.013 JLINK_WriteReg(R8, 0x00000000)
T2E00 000:942.021 - 0.011ms returns 0
T2E00 000:942.031 JLINK_WriteReg(R9, 0x20000160)
T2E00 000:942.038 - 0.011ms returns 0
T2E00 000:942.048 JLINK_WriteReg(R10, 0x00000000)
T2E00 000:942.056 - 0.012ms returns 0
T2E00 000:942.066 JLINK_WriteReg(R11, 0x00000000)
T2E00 000:942.074 - 0.011ms returns 0
T2E00 000:942.084 JLINK_WriteReg(R12, 0x00000000)
T2E00 000:942.092 - 0.011ms returns 0
T2E00 000:942.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E00 000:942.183 - 0.017ms returns 0
T2E00 000:942.193 JLINK_WriteReg(R14, 0x20000001)
T2E00 000:942.201 - 0.011ms returns 0
T2E00 000:942.210 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E00 000:942.218 - 0.011ms returns 0
T2E00 000:942.228 JLINK_WriteReg(XPSR, 0x01000000)
T2E00 000:942.236 - 0.012ms returns 0
T2E00 000:942.246 JLINK_WriteReg(MSP, 0x20001000)
T2E00 000:942.254 - 0.011ms returns 0
T2E00 000:942.264 JLINK_WriteReg(PSP, 0x20001000)
T2E00 000:942.272 - 0.011ms returns 0
T2E00 000:942.282 JLINK_WriteReg(CFBP, 0x00000000)
T2E00 000:942.290 - 0.011ms returns 0
T2E00 000:942.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E00 000:942.309 - 0.013ms returns 0x0000000F
T2E00 000:942.320 JLINK_Go()
T2E00 000:942.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 000:944.718 - 2.409ms
T2E00 000:944.739 JLINK_IsHalted()
T2E00 000:946.805   CPU_ReadMem(2 bytes @ 0x20000000)
T2E00 000:947.098 - 2.368ms returns TRUE
T2E00 000:947.117 JLINK_ReadReg(R15 (PC))
T2E00 000:947.128 - 0.014ms returns 0x20000000
T2E00 000:947.139 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E00 000:947.147 - 0.012ms returns 0x00
T2E00 000:947.157 JLINK_ReadReg(R0)
T2E00 000:947.165 - 0.011ms returns 0x00000000
T2E00 001:005.832 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E00 001:005.857   Data:  FE E7
T2E00 001:005.884   CPU_WriteMem(2 bytes @ 0x20000000)
T2E00 001:006.290 - 0.467ms returns 0x2
T2E00 001:006.309 JLINK_HasError()
T2E00 001:006.321 JLINK_HasError()
T2E00 001:006.331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E00 001:006.338 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E00 001:006.349 JLINK_Reset()
T2E00 001:006.363   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E00 001:006.709   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 001:012.419   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E00 001:020.500   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E00 001:020.538   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E00 001:073.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 001:074.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 001:074.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E00 001:074.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E00 001:080.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E00 001:083.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E00 001:083.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E00 001:084.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 001:084.544 - 78.204ms
T2E00 001:084.568 JLINK_Go()
T2E00 001:084.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 001:084.965   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E00 001:085.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E00 001:085.039   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E00 001:085.050   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E00 001:085.061   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E00 001:085.072   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E00 001:086.193   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E00 001:086.945 - 2.400ms
T2E00 001:104.381 JLINK_Close()
T2E00 001:104.825   CPU is running
T2E00 001:104.847   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E00 001:105.279   CPU is running
T2E00 001:105.297   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E00 001:105.658   CPU is running
T2E00 001:105.675   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E00 001:106.034   CPU is running
T2E00 001:106.052   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E00 001:106.448   CPU is running
T2E00 001:106.466   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E00 001:106.776   CPU is running
T2E00 001:106.794   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E00 001:113.850   OnDisconnectTarget() start
T2E00 001:113.939    J-Link Script File: Executing OnDisconnectTarget()
T2E00 001:113.977   CPU_WriteMem(4 bytes @ 0xE0042004)
T2E00 001:122.212   OnDisconnectTarget() end
T2E00 001:122.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E00 001:153.646 - 49.302ms
T2E00 001:153.689   
T2E00 001:153.697   Closed
