TDA80 000:419.085   SEGGER J-Link V7.98d Log File
TDA80 000:419.318   DLL Compiled: Aug 14 2024 14:56:36
TDA80 000:419.327   Logging started @ 2024-12-09 11:25
TDA80 000:419.334   Process: C:\Keil_v5\UV4\UV4.exe
TDA80 000:419.343 - 419.341ms
TDA80 000:419.356 JLINK_SetWarnOutHandler(...)
TDA80 000:419.363 - 0.008ms
TDA80 000:419.371 JLINK_OpenEx(...)
TDA80 000:425.073   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
TDA80 000:426.929   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
TDA80 000:427.050   Decompressing FW timestamp took 101 us
TDA80 000:432.843   Hardware: V9.70
TDA80 000:432.854   S/N: 69730350
TDA80 000:432.861   OEM: SEGGER
TDA80 000:432.868   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TDA80 000:433.526   Bootloader: (Could not read)
TDA80 000:434.410   TELNET listener socket opened on port 19021
TDA80 000:434.537   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TDA80 000:434.662   WEBSRV Webserver running on local port 19080
TDA80 000:434.753   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TDA80 000:434.838   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798d\JLinkGUIServer.exe
TDA80 000:434.872   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798d\JLinkGUIServer.exe
TDA80 000:741.258   J-Link GUI Server info: "J-Link GUI server V7.98d "
TDA80 000:741.520 - 322.142ms returns "O.K."
TDA80 000:741.549 JLINK_SetErrorOutHandler(...)
TDA80 000:741.556 - 0.007ms
TDA80 000:741.580 JLINK_ExecCommand("ProjectFile = "D:\摩擦\zahuo\stm32\2024\项目\19.液晶实验 - 学生\Project\JLinkSettings.ini"", ...). 
TDA80 000:760.173   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TDA80 000:760.262   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798d\JLinkDevices.xml
TDA80 000:761.204 - 19.624ms returns 0x00
TDA80 000:764.483 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
TDA80 000:766.731   Device "STM32F103ZE" selected.
TDA80 000:766.947 - 2.448ms returns 0x00
TDA80 000:766.957 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TDA80 000:766.964   ERROR: Unknown command
TDA80 000:766.969 - 0.006ms returns 0x01
TDA80 000:766.973 JLINK_GetHardwareVersion()
TDA80 000:766.979 - 0.003ms returns 97000
TDA80 000:766.983 JLINK_GetDLLVersion()
TDA80 000:766.986 - 0.003ms returns 79804
TDA80 000:766.990 JLINK_GetOEMString(...)
TDA80 000:766.994 JLINK_GetFirmwareString(...)
TDA80 000:766.998 - 0.003ms
TDA80 000:772.469 JLINK_GetDLLVersion()
TDA80 000:772.481 - 0.012ms returns 79804
TDA80 000:772.485 JLINK_GetCompileDateTime()
TDA80 000:772.489 - 0.003ms
TDA80 000:773.876 JLINK_GetFirmwareString(...)
TDA80 000:773.885 - 0.008ms
TDA80 000:775.052 JLINK_GetHardwareVersion()
TDA80 000:775.060 - 0.007ms returns 97000
TDA80 000:776.341 JLINK_GetSN()
TDA80 000:776.348 - 0.007ms returns 69730350
TDA80 000:777.916 JLINK_GetOEMString(...)
TDA80 000:784.123 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TDA80 000:785.006 - 0.882ms returns 0x00
TDA80 000:785.013 JLINK_HasError()
TDA80 000:785.022 JLINK_SetSpeed(5000)
TDA80 000:785.174 - 0.153ms
TDA80 000:785.179 JLINK_GetId()
TDA80 000:786.892   InitTarget() start
TDA80 000:786.904    J-Link Script File: Executing InitTarget()
TDA80 000:788.376   SWD selected. Executing JTAG -> SWD switching sequence.
TDA80 000:791.980   DAP initialized successfully.
TDA80 000:799.535   InitTarget() end - Took 11.2ms
TDA80 000:801.622   Found SW-DP with ID 0x1BA01477
TDA80 000:803.249   Old FW that does not support reading DPIDR via DAP jobs
TDA80 000:805.302   DPv0 detected
TDA80 000:806.591   CoreSight SoC-400 or earlier
TDA80 000:807.891   Scanning AP map to find all available APs
TDA80 000:809.948   AP[1]: Stopped AP scan as end of AP map has been reached
TDA80 000:812.132   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
TDA80 000:813.449   Iterating through AP map to find AHB-AP to use
TDA80 000:816.018   AP[0]: Core found
TDA80 000:817.276   AP[0]: AHB-AP ROM base: 0xE00FF000
TDA80 000:819.953   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TDA80 000:821.473   Found Cortex-M3 r1p1, Little endian.
TDA80 000:821.940   -- Max. mem block: 0x00010A10
TDA80 000:822.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDA80 000:823.061   CPU_ReadMem(4 bytes @ 0xE0002000)
TDA80 000:824.654   FPUnit: 6 code (BP) slots and 2 literal slots
TDA80 000:824.672   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDA80 000:825.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDA80 000:825.670   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 000:826.027   CPU_WriteMem(4 bytes @ 0xE0001000)
TDA80 000:826.581   CPU_ReadMem(4 bytes @ 0xE000ED88)
TDA80 000:827.025   CPU_WriteMem(4 bytes @ 0xE000ED88)
TDA80 000:827.465   CPU_ReadMem(4 bytes @ 0xE000ED88)
TDA80 000:827.917   CPU_WriteMem(4 bytes @ 0xE000ED88)
TDA80 000:829.778   CoreSight components:
TDA80 000:831.059   ROMTbl[0] @ E00FF000
TDA80 000:831.071   CPU_ReadMem(64 bytes @ 0xE00FF000)
TDA80 000:831.857   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TDA80 000:833.856   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
TDA80 000:833.869   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TDA80 000:835.945   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
TDA80 000:835.960   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TDA80 000:837.919   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
TDA80 000:837.931   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TDA80 000:839.937   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
TDA80 000:839.948   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TDA80 000:843.046   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
TDA80 000:843.058   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TDA80 000:845.338   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
TDA80 000:845.712 - 60.532ms returns 0x1BA01477
TDA80 000:845.723 JLINK_GetDLLVersion()
TDA80 000:845.727 - 0.003ms returns 79804
TDA80 000:845.731 JLINK_CORE_GetFound()
TDA80 000:845.734 - 0.003ms returns 0x30000FF
TDA80 000:845.739 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDA80 000:845.742   Value=0xE00FF000
TDA80 000:845.747 - 0.008ms returns 0
TDA80 000:847.101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDA80 000:847.110   Value=0xE00FF000
TDA80 000:847.115 - 0.014ms returns 0
TDA80 000:847.120 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TDA80 000:847.123   Value=0xE0041000
TDA80 000:847.130 - 0.010ms returns 0
TDA80 000:847.134 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TDA80 000:847.137   Value=0x00000000
TDA80 000:847.142 - 0.008ms returns 0
TDA80 000:847.146 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TDA80 000:847.149   Value=0xE0040000
TDA80 000:847.153 - 0.007ms returns 0
TDA80 000:847.157 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TDA80 000:847.160   Value=0xE0000000
TDA80 000:847.165 - 0.007ms returns 0
TDA80 000:847.169 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TDA80 000:847.172   Value=0xE0001000
TDA80 000:847.176 - 0.007ms returns 0
TDA80 000:847.180 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TDA80 000:847.183   Value=0xE0002000
TDA80 000:847.188 - 0.007ms returns 0
TDA80 000:847.192 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TDA80 000:847.195   Value=0xE000E000
TDA80 000:847.199 - 0.007ms returns 0
TDA80 000:847.203 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TDA80 000:847.206   Value=0xE000EDF0
TDA80 000:847.211 - 0.007ms returns 0
TDA80 000:847.215 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TDA80 000:847.229   CPU_ReadMem(4 bytes @ 0xE000ED00)
TDA80 000:847.716   Data:  31 C2 1F 41
TDA80 000:847.721   Debug reg: CPUID
TDA80 000:847.726 - 0.511ms returns 1 (0x1)
TDA80 000:847.732 JLINK_HasError()
TDA80 000:847.736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDA80 000:847.740 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDA80 000:847.744 JLINK_Reset()
TDA80 000:847.752   CPU is running
TDA80 000:847.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDA80 000:848.222   CPU is running
TDA80 000:848.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDA80 000:849.953   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDA80 000:851.741   Reset: Reset device via AIRCR.SYSRESETREQ.
TDA80 000:851.751   CPU is running
TDA80 000:851.758   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDA80 000:905.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDA80 000:905.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDA80 000:909.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDA80 000:915.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDA80 000:919.932   CPU_WriteMem(4 bytes @ 0xE0002000)
TDA80 000:920.567   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDA80 000:921.176   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 000:921.794 - 74.048ms
TDA80 000:921.852 JLINK_Halt()
TDA80 000:921.869 - 0.016ms returns 0x00
TDA80 000:921.998 JLINK_IsHalted()
TDA80 000:922.033 - 0.034ms returns TRUE
TDA80 000:922.057 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TDA80 000:922.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDA80 000:922.603   Data:  03 00 03 00
TDA80 000:922.636   Debug reg: DHCSR
TDA80 000:922.657 - 0.600ms returns 1 (0x1)
TDA80 000:922.682 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TDA80 000:922.696   Debug reg: DHCSR
TDA80 000:923.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDA80 000:923.933 - 1.250ms returns 0 (0x00000000)
TDA80 000:923.978 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TDA80 000:923.990   Debug reg: DEMCR
TDA80 000:924.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDA80 000:924.534 - 0.556ms returns 0 (0x00000000)
TDA80 000:943.517 JLINK_GetHWStatus(...)
TDA80 000:943.898 - 0.387ms returns 0
TDA80 000:955.361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TDA80 000:955.388 - 0.027ms returns 0x06
TDA80 000:955.397 JLINK_GetNumBPUnits(Type = 0xF0)
TDA80 000:955.405 - 0.007ms returns 0x2000
TDA80 000:955.413 JLINK_GetNumWPUnits()
TDA80 000:955.419 - 0.006ms returns 4
TDA80 000:963.455 JLINK_GetSpeed()
TDA80 000:963.479 - 0.023ms returns 4000
TDA80 000:969.376 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TDA80 000:969.413   CPU_ReadMem(4 bytes @ 0xE000E004)
TDA80 000:969.914   Data:  01 00 00 00
TDA80 000:969.937 - 0.561ms returns 1 (0x1)
TDA80 000:969.950 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TDA80 000:969.963   CPU_ReadMem(4 bytes @ 0xE000E004)
TDA80 000:970.386   Data:  01 00 00 00
TDA80 000:970.421 - 0.471ms returns 1 (0x1)
TDA80 000:970.434 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
TDA80 000:970.441   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TDA80 000:970.460   CPU_WriteMem(28 bytes @ 0xE0001000)
TDA80 000:971.163 - 0.729ms returns 0x1C
TDA80 000:971.176 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
TDA80 000:971.186   CPU_ReadMem(28 bytes @ 0xE0001000)
TDA80 000:971.855   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
TDA80 000:971.866 - 0.690ms returns 0
TDA80 000:971.926 JLINK_Halt()
TDA80 000:971.934 - 0.007ms returns 0x00
TDA80 000:971.941 JLINK_IsHalted()
TDA80 000:971.948 - 0.007ms returns TRUE
TDA80 000:976.258 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TDA80 000:976.271   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDA80 000:976.652   CPU_WriteMem(356 bytes @ 0x20000000)
TDA80 000:979.588 - 3.329ms returns 0x164
TDA80 000:979.642 JLINK_HasError()
TDA80 000:979.657 JLINK_WriteReg(R0, 0x08000000)
TDA80 000:979.668 - 0.015ms returns 0
TDA80 000:979.675 JLINK_WriteReg(R1, 0x00B71B00)
TDA80 000:979.682 - 0.006ms returns 0
TDA80 000:979.690 JLINK_WriteReg(R2, 0x00000001)
TDA80 000:979.696 - 0.006ms returns 0
TDA80 000:979.704 JLINK_WriteReg(R3, 0x00000000)
TDA80 000:979.710 - 0.006ms returns 0
TDA80 000:979.717 JLINK_WriteReg(R4, 0x00000000)
TDA80 000:979.724 - 0.006ms returns 0
TDA80 000:979.731 JLINK_WriteReg(R5, 0x00000000)
TDA80 000:979.737 - 0.006ms returns 0
TDA80 000:979.745 JLINK_WriteReg(R6, 0x00000000)
TDA80 000:979.751 - 0.006ms returns 0
TDA80 000:979.759 JLINK_WriteReg(R7, 0x00000000)
TDA80 000:979.765 - 0.006ms returns 0
TDA80 000:979.774 JLINK_WriteReg(R8, 0x00000000)
TDA80 000:979.780 - 0.008ms returns 0
TDA80 000:979.788 JLINK_WriteReg(R9, 0x20000160)
TDA80 000:979.794 - 0.006ms returns 0
TDA80 000:979.801 JLINK_WriteReg(R10, 0x00000000)
TDA80 000:979.811 - 0.009ms returns 0
TDA80 000:979.820 JLINK_WriteReg(R11, 0x00000000)
TDA80 000:979.826 - 0.006ms returns 0
TDA80 000:979.833 JLINK_WriteReg(R12, 0x00000000)
TDA80 000:979.840 - 0.006ms returns 0
TDA80 000:979.847 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 000:979.854 - 0.007ms returns 0
TDA80 000:979.862 JLINK_WriteReg(R14, 0x20000001)
TDA80 000:979.868 - 0.006ms returns 0
TDA80 000:979.878 JLINK_WriteReg(R15 (PC), 0x20000038)
TDA80 000:979.884 - 0.008ms returns 0
TDA80 000:979.891 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 000:979.898 - 0.006ms returns 0
TDA80 000:979.905 JLINK_WriteReg(MSP, 0x20001000)
TDA80 000:979.911 - 0.006ms returns 0
TDA80 000:979.919 JLINK_WriteReg(PSP, 0x20001000)
TDA80 000:979.925 - 0.006ms returns 0
TDA80 000:979.932 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 000:979.939 - 0.006ms returns 0
TDA80 000:979.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 000:979.961   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 000:980.398 - 0.451ms returns 0x00000001
TDA80 000:980.408 JLINK_Go()
TDA80 000:980.418   CPU_WriteMem(2 bytes @ 0x20000000)
TDA80 000:980.892   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 000:981.432   CPU_WriteMem(4 bytes @ 0xE0002008)
TDA80 000:981.454   CPU_WriteMem(4 bytes @ 0xE000200C)
TDA80 000:981.464   CPU_WriteMem(4 bytes @ 0xE0002010)
TDA80 000:981.476   CPU_WriteMem(4 bytes @ 0xE0002014)
TDA80 000:981.485   CPU_WriteMem(4 bytes @ 0xE0002018)
TDA80 000:981.495   CPU_WriteMem(4 bytes @ 0xE000201C)
TDA80 000:983.330   CPU_WriteMem(4 bytes @ 0xE0001004)
TDA80 000:991.290   Memory map 'after startup completion point' is active
TDA80 000:991.323 - 10.914ms
TDA80 000:991.338 JLINK_IsHalted()
TDA80 000:994.817   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 000:995.344 - 4.006ms returns TRUE
TDA80 000:995.362 JLINK_ReadReg(R15 (PC))
TDA80 000:995.377 - 0.014ms returns 0x20000000
TDA80 000:995.389 JLINK_ClrBPEx(BPHandle = 0x00000001)
TDA80 000:995.400 - 0.011ms returns 0x00
TDA80 000:995.413 JLINK_ReadReg(R0)
TDA80 000:995.423 - 0.010ms returns 0x00000000
TDA80 000:996.342 JLINK_HasError()
TDA80 000:996.367 JLINK_WriteReg(R0, 0x08000000)
TDA80 000:996.380 - 0.013ms returns 0
TDA80 000:996.391 JLINK_WriteReg(R1, 0x00000800)
TDA80 000:996.400 - 0.009ms returns 0
TDA80 000:996.411 JLINK_WriteReg(R2, 0x000000FF)
TDA80 000:996.420 - 0.009ms returns 0
TDA80 000:996.430 JLINK_WriteReg(R3, 0x00000000)
TDA80 000:996.440 - 0.009ms returns 0
TDA80 000:996.450 JLINK_WriteReg(R4, 0x00000000)
TDA80 000:996.459 - 0.009ms returns 0
TDA80 000:996.470 JLINK_WriteReg(R5, 0x00000000)
TDA80 000:996.480 - 0.009ms returns 0
TDA80 000:996.490 JLINK_WriteReg(R6, 0x00000000)
TDA80 000:996.499 - 0.009ms returns 0
TDA80 000:996.510 JLINK_WriteReg(R7, 0x00000000)
TDA80 000:996.519 - 0.009ms returns 0
TDA80 000:996.529 JLINK_WriteReg(R8, 0x00000000)
TDA80 000:996.539 - 0.009ms returns 0
TDA80 000:996.549 JLINK_WriteReg(R9, 0x20000160)
TDA80 000:996.558 - 0.009ms returns 0
TDA80 000:996.568 JLINK_WriteReg(R10, 0x00000000)
TDA80 000:996.578 - 0.009ms returns 0
TDA80 000:996.596 JLINK_WriteReg(R11, 0x00000000)
TDA80 000:996.607 - 0.011ms returns 0
TDA80 000:996.617 JLINK_WriteReg(R12, 0x00000000)
TDA80 000:996.627 - 0.009ms returns 0
TDA80 000:996.637 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 000:996.647 - 0.010ms returns 0
TDA80 000:996.658 JLINK_WriteReg(R14, 0x20000001)
TDA80 000:996.667 - 0.009ms returns 0
TDA80 000:996.678 JLINK_WriteReg(R15 (PC), 0x20000020)
TDA80 000:996.687 - 0.009ms returns 0
TDA80 000:996.698 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 000:996.707 - 0.009ms returns 0
TDA80 000:996.717 JLINK_WriteReg(MSP, 0x20001000)
TDA80 000:996.727 - 0.009ms returns 0
TDA80 000:996.737 JLINK_WriteReg(PSP, 0x20001000)
TDA80 000:996.746 - 0.009ms returns 0
TDA80 000:996.757 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 000:996.766 - 0.009ms returns 0
TDA80 000:996.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 000:996.788 - 0.011ms returns 0x00000002
TDA80 000:996.799 JLINK_Go()
TDA80 000:996.822   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:000.747 - 3.947ms
TDA80 001:000.777 JLINK_IsHalted()
TDA80 001:004.182   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:004.703 - 3.924ms returns TRUE
TDA80 001:004.730 JLINK_ReadReg(R15 (PC))
TDA80 001:004.742 - 0.012ms returns 0x20000000
TDA80 001:004.806 JLINK_ClrBPEx(BPHandle = 0x00000002)
TDA80 001:004.817 - 0.011ms returns 0x00
TDA80 001:004.827 JLINK_ReadReg(R0)
TDA80 001:004.836 - 0.008ms returns 0x00000001
TDA80 001:004.846 JLINK_HasError()
TDA80 001:004.857 JLINK_WriteReg(R0, 0x08000000)
TDA80 001:004.866 - 0.009ms returns 0
TDA80 001:004.875 JLINK_WriteReg(R1, 0x00000800)
TDA80 001:004.883 - 0.008ms returns 0
TDA80 001:004.893 JLINK_WriteReg(R2, 0x000000FF)
TDA80 001:004.901 - 0.008ms returns 0
TDA80 001:004.910 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:004.918 - 0.008ms returns 0
TDA80 001:004.928 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:004.936 - 0.008ms returns 0
TDA80 001:004.945 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:004.953 - 0.008ms returns 0
TDA80 001:004.967 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:004.975 - 0.008ms returns 0
TDA80 001:004.984 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:004.992 - 0.008ms returns 0
TDA80 001:005.002 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:005.010 - 0.008ms returns 0
TDA80 001:005.019 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:005.027 - 0.008ms returns 0
TDA80 001:005.037 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:005.045 - 0.008ms returns 0
TDA80 001:005.055 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:005.063 - 0.008ms returns 0
TDA80 001:005.072 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:005.080 - 0.008ms returns 0
TDA80 001:005.090 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:005.099 - 0.009ms returns 0
TDA80 001:005.109 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:005.118 - 0.008ms returns 0
TDA80 001:005.128 JLINK_WriteReg(R15 (PC), 0x200000B6)
TDA80 001:005.136 - 0.008ms returns 0
TDA80 001:005.147 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:005.155 - 0.008ms returns 0
TDA80 001:005.165 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:005.174 - 0.008ms returns 0
TDA80 001:005.184 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:005.192 - 0.008ms returns 0
TDA80 001:005.202 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:005.211 - 0.008ms returns 0
TDA80 001:005.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:005.232 - 0.010ms returns 0x00000003
TDA80 001:005.242 JLINK_Go()
TDA80 001:005.263   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:009.190 - 3.946ms
TDA80 001:009.210 JLINK_IsHalted()
TDA80 001:009.753 - 0.541ms returns FALSE
TDA80 001:009.766 JLINK_HasError()
TDA80 001:038.359 JLINK_IsHalted()
TDA80 001:041.788   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:042.259 - 3.899ms returns TRUE
TDA80 001:042.297 JLINK_ReadReg(R15 (PC))
TDA80 001:042.305 - 0.008ms returns 0x20000000
TDA80 001:042.313 JLINK_ClrBPEx(BPHandle = 0x00000003)
TDA80 001:042.320 - 0.006ms returns 0x00
TDA80 001:042.327 JLINK_ReadReg(R0)
TDA80 001:042.333 - 0.006ms returns 0x00000000
TDA80 001:042.891 JLINK_HasError()
TDA80 001:042.911 JLINK_WriteReg(R0, 0x08000800)
TDA80 001:042.920 - 0.009ms returns 0
TDA80 001:042.927 JLINK_WriteReg(R1, 0x00000800)
TDA80 001:042.934 - 0.006ms returns 0
TDA80 001:042.941 JLINK_WriteReg(R2, 0x000000FF)
TDA80 001:042.947 - 0.006ms returns 0
TDA80 001:042.954 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:042.960 - 0.006ms returns 0
TDA80 001:042.967 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:042.973 - 0.006ms returns 0
TDA80 001:042.980 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:042.986 - 0.006ms returns 0
TDA80 001:042.993 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:042.999 - 0.006ms returns 0
TDA80 001:043.007 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:043.013 - 0.006ms returns 0
TDA80 001:043.020 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:043.026 - 0.006ms returns 0
TDA80 001:043.033 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:043.039 - 0.006ms returns 0
TDA80 001:043.046 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:043.052 - 0.006ms returns 0
TDA80 001:043.059 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:043.072 - 0.012ms returns 0
TDA80 001:043.079 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:043.085 - 0.006ms returns 0
TDA80 001:043.092 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:043.100 - 0.007ms returns 0
TDA80 001:043.107 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:043.113 - 0.006ms returns 0
TDA80 001:043.120 JLINK_WriteReg(R15 (PC), 0x20000020)
TDA80 001:043.159 - 0.038ms returns 0
TDA80 001:043.166 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:043.206 - 0.039ms returns 0
TDA80 001:043.215 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:043.221 - 0.006ms returns 0
TDA80 001:043.228 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:043.235 - 0.006ms returns 0
TDA80 001:043.242 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:043.248 - 0.006ms returns 0
TDA80 001:043.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:043.264 - 0.008ms returns 0x00000004
TDA80 001:043.271 JLINK_Go()
TDA80 001:043.289   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:047.040 - 3.768ms
TDA80 001:047.063 JLINK_IsHalted()
TDA80 001:050.397   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:050.875 - 3.811ms returns TRUE
TDA80 001:050.888 JLINK_ReadReg(R15 (PC))
TDA80 001:050.897 - 0.009ms returns 0x20000000
TDA80 001:050.905 JLINK_ClrBPEx(BPHandle = 0x00000004)
TDA80 001:050.912 - 0.007ms returns 0x00
TDA80 001:050.919 JLINK_ReadReg(R0)
TDA80 001:050.926 - 0.006ms returns 0x00000001
TDA80 001:050.934 JLINK_HasError()
TDA80 001:050.942 JLINK_WriteReg(R0, 0x08000800)
TDA80 001:050.949 - 0.007ms returns 0
TDA80 001:050.956 JLINK_WriteReg(R1, 0x00000800)
TDA80 001:050.962 - 0.006ms returns 0
TDA80 001:050.969 JLINK_WriteReg(R2, 0x000000FF)
TDA80 001:050.975 - 0.006ms returns 0
TDA80 001:050.982 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:050.988 - 0.006ms returns 0
TDA80 001:050.995 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:051.002 - 0.006ms returns 0
TDA80 001:051.009 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:051.015 - 0.006ms returns 0
TDA80 001:051.022 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:051.028 - 0.006ms returns 0
TDA80 001:051.035 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:051.041 - 0.006ms returns 0
TDA80 001:051.048 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:051.054 - 0.006ms returns 0
TDA80 001:051.061 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:051.067 - 0.006ms returns 0
TDA80 001:051.074 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:051.080 - 0.006ms returns 0
TDA80 001:051.087 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:051.093 - 0.006ms returns 0
TDA80 001:051.100 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:051.106 - 0.006ms returns 0
TDA80 001:051.114 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:051.120 - 0.006ms returns 0
TDA80 001:051.127 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:051.133 - 0.006ms returns 0
TDA80 001:051.140 JLINK_WriteReg(R15 (PC), 0x200000B6)
TDA80 001:051.152 - 0.012ms returns 0
TDA80 001:051.160 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:051.166 - 0.006ms returns 0
TDA80 001:051.173 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:051.179 - 0.006ms returns 0
TDA80 001:051.186 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:051.192 - 0.006ms returns 0
TDA80 001:051.199 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:051.205 - 0.006ms returns 0
TDA80 001:051.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:051.220 - 0.007ms returns 0x00000005
TDA80 001:051.227 JLINK_Go()
TDA80 001:051.242   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:054.925 - 3.696ms
TDA80 001:054.946 JLINK_IsHalted()
TDA80 001:055.378 - 0.431ms returns FALSE
TDA80 001:055.400 JLINK_HasError()
TDA80 001:056.951 JLINK_IsHalted()
TDA80 001:057.453 - 0.503ms returns FALSE
TDA80 001:057.465 JLINK_HasError()
TDA80 001:058.950 JLINK_IsHalted()
TDA80 001:059.446 - 0.497ms returns FALSE
TDA80 001:059.459 JLINK_HasError()
TDA80 001:061.174 JLINK_IsHalted()
TDA80 001:061.735 - 0.560ms returns FALSE
TDA80 001:061.769 JLINK_HasError()
TDA80 001:065.296 JLINK_IsHalted()
TDA80 001:066.444 - 1.147ms returns FALSE
TDA80 001:066.455 JLINK_HasError()
TDA80 001:068.309 JLINK_IsHalted()
TDA80 001:068.776 - 0.460ms returns FALSE
TDA80 001:068.810 JLINK_HasError()
TDA80 001:070.324 JLINK_IsHalted()
TDA80 001:070.808 - 0.485ms returns FALSE
TDA80 001:070.819 JLINK_HasError()
TDA80 001:072.324 JLINK_IsHalted()
TDA80 001:072.833 - 0.509ms returns FALSE
TDA80 001:072.850 JLINK_HasError()
TDA80 001:074.814 JLINK_IsHalted()
TDA80 001:075.289 - 0.474ms returns FALSE
TDA80 001:075.315 JLINK_HasError()
TDA80 001:076.803 JLINK_IsHalted()
TDA80 001:080.278   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:080.778 - 3.973ms returns TRUE
TDA80 001:080.819 JLINK_ReadReg(R15 (PC))
TDA80 001:080.834 - 0.014ms returns 0x20000000
TDA80 001:080.902 JLINK_ClrBPEx(BPHandle = 0x00000005)
TDA80 001:080.922 - 0.020ms returns 0x00
TDA80 001:080.938 JLINK_ReadReg(R0)
TDA80 001:080.949 - 0.011ms returns 0x00000000
TDA80 001:081.830 JLINK_HasError()
TDA80 001:081.855 JLINK_WriteReg(R0, 0x08001000)
TDA80 001:081.867 - 0.011ms returns 0
TDA80 001:081.877 JLINK_WriteReg(R1, 0x00000800)
TDA80 001:081.886 - 0.009ms returns 0
TDA80 001:081.897 JLINK_WriteReg(R2, 0x000000FF)
TDA80 001:081.905 - 0.008ms returns 0
TDA80 001:081.915 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:081.924 - 0.009ms returns 0
TDA80 001:081.934 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:081.943 - 0.008ms returns 0
TDA80 001:081.952 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:081.961 - 0.008ms returns 0
TDA80 001:081.971 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:081.979 - 0.008ms returns 0
TDA80 001:081.989 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:081.998 - 0.008ms returns 0
TDA80 001:082.008 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:082.016 - 0.008ms returns 0
TDA80 001:082.026 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:082.035 - 0.008ms returns 0
TDA80 001:082.045 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:082.053 - 0.008ms returns 0
TDA80 001:082.063 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:082.071 - 0.008ms returns 0
TDA80 001:082.081 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:082.090 - 0.008ms returns 0
TDA80 001:082.100 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:082.109 - 0.009ms returns 0
TDA80 001:082.119 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:082.128 - 0.008ms returns 0
TDA80 001:082.138 JLINK_WriteReg(R15 (PC), 0x20000020)
TDA80 001:082.147 - 0.008ms returns 0
TDA80 001:082.157 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:082.166 - 0.009ms returns 0
TDA80 001:082.175 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:082.184 - 0.008ms returns 0
TDA80 001:082.194 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:082.203 - 0.008ms returns 0
TDA80 001:082.212 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:082.221 - 0.008ms returns 0
TDA80 001:082.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:082.243 - 0.011ms returns 0x00000006
TDA80 001:082.253 JLINK_Go()
TDA80 001:082.276   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:086.106 - 3.852ms
TDA80 001:086.130 JLINK_IsHalted()
TDA80 001:089.486   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:089.908 - 3.778ms returns TRUE
TDA80 001:089.925 JLINK_ReadReg(R15 (PC))
TDA80 001:089.937 - 0.012ms returns 0x20000000
TDA80 001:089.948 JLINK_ClrBPEx(BPHandle = 0x00000006)
TDA80 001:089.958 - 0.010ms returns 0x00
TDA80 001:089.969 JLINK_ReadReg(R0)
TDA80 001:089.978 - 0.009ms returns 0x00000001
TDA80 001:089.989 JLINK_HasError()
TDA80 001:090.001 JLINK_WriteReg(R0, 0x08001000)
TDA80 001:090.011 - 0.010ms returns 0
TDA80 001:090.021 JLINK_WriteReg(R1, 0x00000800)
TDA80 001:090.030 - 0.008ms returns 0
TDA80 001:090.040 JLINK_WriteReg(R2, 0x000000FF)
TDA80 001:090.049 - 0.008ms returns 0
TDA80 001:090.059 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:090.067 - 0.008ms returns 0
TDA80 001:090.077 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:090.086 - 0.008ms returns 0
TDA80 001:090.096 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:090.104 - 0.008ms returns 0
TDA80 001:090.114 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:090.123 - 0.008ms returns 0
TDA80 001:090.133 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:090.142 - 0.008ms returns 0
TDA80 001:090.152 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:090.168 - 0.016ms returns 0
TDA80 001:090.178 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:090.187 - 0.008ms returns 0
TDA80 001:090.196 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:090.205 - 0.008ms returns 0
TDA80 001:090.215 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:090.223 - 0.008ms returns 0
TDA80 001:090.233 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:090.242 - 0.008ms returns 0
TDA80 001:090.260 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:090.269 - 0.009ms returns 0
TDA80 001:090.279 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:090.288 - 0.008ms returns 0
TDA80 001:090.298 JLINK_WriteReg(R15 (PC), 0x200000B6)
TDA80 001:090.307 - 0.009ms returns 0
TDA80 001:090.317 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:090.325 - 0.008ms returns 0
TDA80 001:090.335 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:090.344 - 0.008ms returns 0
TDA80 001:090.354 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:090.362 - 0.008ms returns 0
TDA80 001:090.372 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:090.381 - 0.008ms returns 0
TDA80 001:090.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:090.402 - 0.010ms returns 0x00000007
TDA80 001:090.412 JLINK_Go()
TDA80 001:090.433   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:094.353 - 3.939ms
TDA80 001:094.379 JLINK_IsHalted()
TDA80 001:094.899 - 0.519ms returns FALSE
TDA80 001:094.915 JLINK_HasError()
TDA80 001:097.024 JLINK_IsHalted()
TDA80 001:097.611 - 0.587ms returns FALSE
TDA80 001:097.644 JLINK_HasError()
TDA80 001:099.451 JLINK_IsHalted()
TDA80 001:099.913 - 0.461ms returns FALSE
TDA80 001:099.937 JLINK_HasError()
TDA80 001:101.923 JLINK_IsHalted()
TDA80 001:102.437 - 0.513ms returns FALSE
TDA80 001:102.463 JLINK_HasError()
TDA80 001:104.440 JLINK_IsHalted()
TDA80 001:104.909 - 0.469ms returns FALSE
TDA80 001:104.934 JLINK_HasError()
TDA80 001:106.919 JLINK_IsHalted()
TDA80 001:107.488 - 0.586ms returns FALSE
TDA80 001:107.541 JLINK_HasError()
TDA80 001:126.122 JLINK_IsHalted()
TDA80 001:129.505   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:130.005 - 3.882ms returns TRUE
TDA80 001:130.017 JLINK_ReadReg(R15 (PC))
TDA80 001:130.031 - 0.014ms returns 0x20000000
TDA80 001:130.041 JLINK_ClrBPEx(BPHandle = 0x00000007)
TDA80 001:130.049 - 0.007ms returns 0x00
TDA80 001:130.057 JLINK_ReadReg(R0)
TDA80 001:130.064 - 0.006ms returns 0x00000000
TDA80 001:130.710 JLINK_HasError()
TDA80 001:130.727 JLINK_WriteReg(R0, 0x08001800)
TDA80 001:130.738 - 0.010ms returns 0
TDA80 001:130.746 JLINK_WriteReg(R1, 0x00000800)
TDA80 001:130.754 - 0.007ms returns 0
TDA80 001:130.762 JLINK_WriteReg(R2, 0x000000FF)
TDA80 001:130.769 - 0.007ms returns 0
TDA80 001:130.777 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:130.784 - 0.006ms returns 0
TDA80 001:130.793 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:130.801 - 0.008ms returns 0
TDA80 001:130.810 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:130.817 - 0.007ms returns 0
TDA80 001:130.831 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:130.840 - 0.009ms returns 0
TDA80 001:130.849 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:130.857 - 0.007ms returns 0
TDA80 001:130.865 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:130.873 - 0.007ms returns 0
TDA80 001:130.881 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:130.888 - 0.007ms returns 0
TDA80 001:130.897 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:130.904 - 0.007ms returns 0
TDA80 001:130.912 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:130.920 - 0.007ms returns 0
TDA80 001:130.928 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:130.935 - 0.007ms returns 0
TDA80 001:130.944 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:130.952 - 0.008ms returns 0
TDA80 001:130.961 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:130.968 - 0.007ms returns 0
TDA80 001:130.977 JLINK_WriteReg(R15 (PC), 0x20000020)
TDA80 001:130.984 - 0.007ms returns 0
TDA80 001:130.993 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:131.000 - 0.007ms returns 0
TDA80 001:131.008 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:131.016 - 0.007ms returns 0
TDA80 001:131.024 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:131.084 - 0.060ms returns 0
TDA80 001:131.097 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:131.104 - 0.007ms returns 0
TDA80 001:131.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:131.123 - 0.010ms returns 0x00000008
TDA80 001:131.132 JLINK_Go()
TDA80 001:131.153   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:134.952 - 3.818ms
TDA80 001:134.984 JLINK_IsHalted()
TDA80 001:138.439   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:138.942 - 3.956ms returns TRUE
TDA80 001:138.977 JLINK_ReadReg(R15 (PC))
TDA80 001:138.992 - 0.014ms returns 0x20000000
TDA80 001:139.065 JLINK_ClrBPEx(BPHandle = 0x00000008)
TDA80 001:139.078 - 0.013ms returns 0x00
TDA80 001:139.091 JLINK_ReadReg(R0)
TDA80 001:139.102 - 0.010ms returns 0x00000001
TDA80 001:139.115 JLINK_HasError()
TDA80 001:139.129 JLINK_WriteReg(R0, 0x08001800)
TDA80 001:139.141 - 0.012ms returns 0
TDA80 001:139.153 JLINK_WriteReg(R1, 0x00000800)
TDA80 001:139.164 - 0.011ms returns 0
TDA80 001:139.176 JLINK_WriteReg(R2, 0x000000FF)
TDA80 001:139.187 - 0.010ms returns 0
TDA80 001:139.199 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:139.210 - 0.010ms returns 0
TDA80 001:139.221 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:139.237 - 0.015ms returns 0
TDA80 001:139.249 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:139.261 - 0.011ms returns 0
TDA80 001:139.276 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:139.287 - 0.010ms returns 0
TDA80 001:139.299 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:139.310 - 0.010ms returns 0
TDA80 001:139.322 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:139.333 - 0.010ms returns 0
TDA80 001:139.344 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:139.355 - 0.010ms returns 0
TDA80 001:139.367 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:139.377 - 0.010ms returns 0
TDA80 001:139.396 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:139.409 - 0.012ms returns 0
TDA80 001:139.421 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:139.431 - 0.010ms returns 0
TDA80 001:139.443 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:139.455 - 0.011ms returns 0
TDA80 001:139.467 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:139.477 - 0.010ms returns 0
TDA80 001:139.490 JLINK_WriteReg(R15 (PC), 0x200000B6)
TDA80 001:139.500 - 0.010ms returns 0
TDA80 001:139.513 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:139.523 - 0.010ms returns 0
TDA80 001:139.535 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:139.545 - 0.010ms returns 0
TDA80 001:139.558 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:139.568 - 0.010ms returns 0
TDA80 001:139.580 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:139.591 - 0.010ms returns 0
TDA80 001:139.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:139.633 - 0.012ms returns 0x00000009
TDA80 001:139.645 JLINK_Go()
TDA80 001:139.670   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:143.478 - 3.832ms
TDA80 001:143.505 JLINK_IsHalted()
TDA80 001:143.950 - 0.444ms returns FALSE
TDA80 001:143.965 JLINK_HasError()
TDA80 001:145.969 JLINK_IsHalted()
TDA80 001:146.490 - 0.522ms returns FALSE
TDA80 001:146.506 JLINK_HasError()
TDA80 001:147.966 JLINK_IsHalted()
TDA80 001:148.410 - 0.443ms returns FALSE
TDA80 001:148.429 JLINK_HasError()
TDA80 001:150.486 JLINK_IsHalted()
TDA80 001:151.051 - 0.564ms returns FALSE
TDA80 001:151.080 JLINK_HasError()
TDA80 001:153.015 JLINK_IsHalted()
TDA80 001:153.546 - 0.529ms returns FALSE
TDA80 001:153.571 JLINK_HasError()
TDA80 001:155.050 JLINK_IsHalted()
TDA80 001:155.614 - 0.562ms returns FALSE
TDA80 001:155.665 JLINK_HasError()
TDA80 001:157.291 JLINK_IsHalted()
TDA80 001:157.945 - 0.653ms returns FALSE
TDA80 001:157.979 JLINK_HasError()
TDA80 001:159.946 JLINK_IsHalted()
TDA80 001:160.413 - 0.466ms returns FALSE
TDA80 001:160.430 JLINK_HasError()
TDA80 001:161.921 JLINK_IsHalted()
TDA80 001:162.377 - 0.455ms returns FALSE
TDA80 001:162.394 JLINK_HasError()
TDA80 001:163.925 JLINK_IsHalted()
TDA80 001:164.420 - 0.496ms returns FALSE
TDA80 001:164.446 JLINK_HasError()
TDA80 001:166.433 JLINK_IsHalted()
TDA80 001:169.956   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:171.313 - 4.879ms returns TRUE
TDA80 001:171.358 JLINK_ReadReg(R15 (PC))
TDA80 001:171.381 - 0.022ms returns 0x20000000
TDA80 001:171.400 JLINK_ClrBPEx(BPHandle = 0x00000009)
TDA80 001:171.417 - 0.017ms returns 0x00
TDA80 001:171.483 JLINK_ReadReg(R0)
TDA80 001:171.500 - 0.017ms returns 0x00000000
TDA80 001:172.416 JLINK_HasError()
TDA80 001:172.454 JLINK_WriteReg(R0, 0x00000001)
TDA80 001:172.472 - 0.018ms returns 0
TDA80 001:172.489 JLINK_WriteReg(R1, 0x00000800)
TDA80 001:172.503 - 0.014ms returns 0
TDA80 001:172.518 JLINK_WriteReg(R2, 0x000000FF)
TDA80 001:172.532 - 0.013ms returns 0
TDA80 001:172.547 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:172.560 - 0.013ms returns 0
TDA80 001:172.575 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:172.589 - 0.013ms returns 0
TDA80 001:172.604 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:172.617 - 0.013ms returns 0
TDA80 001:172.632 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:172.646 - 0.013ms returns 0
TDA80 001:172.661 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:172.674 - 0.013ms returns 0
TDA80 001:172.689 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:172.703 - 0.013ms returns 0
TDA80 001:172.718 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:172.734 - 0.015ms returns 0
TDA80 001:172.748 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:172.760 - 0.012ms returns 0
TDA80 001:172.774 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:172.793 - 0.018ms returns 0
TDA80 001:172.810 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:172.822 - 0.012ms returns 0
TDA80 001:172.837 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:172.850 - 0.013ms returns 0
TDA80 001:172.864 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:172.876 - 0.012ms returns 0
TDA80 001:172.891 JLINK_WriteReg(R15 (PC), 0x2000006A)
TDA80 001:172.903 - 0.012ms returns 0
TDA80 001:172.917 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:172.930 - 0.012ms returns 0
TDA80 001:172.944 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:172.956 - 0.012ms returns 0
TDA80 001:172.970 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:172.993 - 0.023ms returns 0
TDA80 001:173.008 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:173.020 - 0.012ms returns 0
TDA80 001:173.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:173.050 - 0.015ms returns 0x0000000A
TDA80 001:173.064 JLINK_Go()
TDA80 001:173.095   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:176.978 - 3.913ms
TDA80 001:177.004 JLINK_IsHalted()
TDA80 001:180.423   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:180.938 - 3.933ms returns TRUE
TDA80 001:180.960 JLINK_ReadReg(R15 (PC))
TDA80 001:180.974 - 0.014ms returns 0x20000000
TDA80 001:180.985 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TDA80 001:180.995 - 0.010ms returns 0x00
TDA80 001:181.006 JLINK_ReadReg(R0)
TDA80 001:181.016 - 0.009ms returns 0x00000000
TDA80 001:243.967 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TDA80 001:243.990   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDA80 001:244.023   CPU_WriteMem(356 bytes @ 0x20000000)
TDA80 001:246.971 - 3.003ms returns 0x164
TDA80 001:247.043 JLINK_HasError()
TDA80 001:247.057 JLINK_WriteReg(R0, 0x08000000)
TDA80 001:247.071 - 0.014ms returns 0
TDA80 001:247.081 JLINK_WriteReg(R1, 0x00B71B00)
TDA80 001:247.090 - 0.009ms returns 0
TDA80 001:247.100 JLINK_WriteReg(R2, 0x00000002)
TDA80 001:247.109 - 0.008ms returns 0
TDA80 001:247.119 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:247.128 - 0.009ms returns 0
TDA80 001:247.138 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:247.146 - 0.008ms returns 0
TDA80 001:247.169 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:247.178 - 0.009ms returns 0
TDA80 001:247.188 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:247.196 - 0.008ms returns 0
TDA80 001:247.206 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:247.215 - 0.008ms returns 0
TDA80 001:247.225 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:247.234 - 0.008ms returns 0
TDA80 001:247.249 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:247.258 - 0.008ms returns 0
TDA80 001:247.268 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:247.276 - 0.008ms returns 0
TDA80 001:247.286 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:247.299 - 0.012ms returns 0
TDA80 001:247.312 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:247.321 - 0.008ms returns 0
TDA80 001:247.331 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:247.341 - 0.010ms returns 0
TDA80 001:247.351 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:247.360 - 0.008ms returns 0
TDA80 001:247.370 JLINK_WriteReg(R15 (PC), 0x20000038)
TDA80 001:247.379 - 0.009ms returns 0
TDA80 001:247.391 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:247.400 - 0.009ms returns 0
TDA80 001:247.409 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:247.418 - 0.008ms returns 0
TDA80 001:247.428 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:247.437 - 0.008ms returns 0
TDA80 001:247.452 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:247.461 - 0.008ms returns 0
TDA80 001:247.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:247.489   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:247.983 - 0.509ms returns 0x0000000B
TDA80 001:248.019 JLINK_Go()
TDA80 001:248.039   CPU_WriteMem(2 bytes @ 0x20000000)
TDA80 001:248.616   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:252.426 - 4.403ms
TDA80 001:252.456 JLINK_IsHalted()
TDA80 001:255.886   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:256.378 - 3.921ms returns TRUE
TDA80 001:256.397 JLINK_ReadReg(R15 (PC))
TDA80 001:256.411 - 0.013ms returns 0x20000000
TDA80 001:256.422 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TDA80 001:256.432 - 0.009ms returns 0x00
TDA80 001:256.443 JLINK_ReadReg(R0)
TDA80 001:256.452 - 0.009ms returns 0x00000000
TDA80 001:256.988 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
TDA80 001:257.003   Data:  48 04 00 20 31 10 00 08 59 19 00 08 5B 19 00 08 ...
TDA80 001:257.031   CPU_WriteMem(1024 bytes @ 0x20000164)
TDA80 001:264.146 - 7.156ms returns 0x400
TDA80 001:264.180 JLINK_HasError()
TDA80 001:264.195 JLINK_WriteReg(R0, 0x08000000)
TDA80 001:264.210 - 0.015ms returns 0
TDA80 001:264.222 JLINK_WriteReg(R1, 0x00000400)
TDA80 001:264.232 - 0.010ms returns 0
TDA80 001:264.244 JLINK_WriteReg(R2, 0x20000164)
TDA80 001:264.254 - 0.010ms returns 0
TDA80 001:264.265 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:264.275 - 0.010ms returns 0
TDA80 001:264.287 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:264.296 - 0.009ms returns 0
TDA80 001:264.308 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:264.317 - 0.009ms returns 0
TDA80 001:264.329 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:264.338 - 0.009ms returns 0
TDA80 001:264.349 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:264.359 - 0.009ms returns 0
TDA80 001:264.370 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:264.380 - 0.010ms returns 0
TDA80 001:264.392 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:264.401 - 0.009ms returns 0
TDA80 001:264.412 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:264.423 - 0.010ms returns 0
TDA80 001:264.434 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:264.601 - 0.009ms returns 0
TDA80 001:264.614 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:264.625 - 0.010ms returns 0
TDA80 001:264.637 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:264.648 - 0.011ms returns 0
TDA80 001:264.660 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:264.670 - 0.010ms returns 0
TDA80 001:264.682 JLINK_WriteReg(R15 (PC), 0x200000F4)
TDA80 001:264.692 - 0.010ms returns 0
TDA80 001:264.703 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:264.713 - 0.010ms returns 0
TDA80 001:264.724 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:264.734 - 0.009ms returns 0
TDA80 001:264.746 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:264.755 - 0.009ms returns 0
TDA80 001:264.767 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:264.777 - 0.010ms returns 0
TDA80 001:264.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:264.802 - 0.013ms returns 0x0000000C
TDA80 001:264.813 JLINK_Go()
TDA80 001:264.838   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:268.734 - 3.920ms
TDA80 001:268.773 JLINK_IsHalted()
TDA80 001:269.259 - 0.480ms returns FALSE
TDA80 001:269.306 JLINK_HasError()
TDA80 001:289.717 JLINK_IsHalted()
TDA80 001:290.262 - 0.548ms returns FALSE
TDA80 001:290.268 JLINK_HasError()
TDA80 001:292.229 JLINK_IsHalted()
TDA80 001:292.762 - 0.533ms returns FALSE
TDA80 001:292.768 JLINK_HasError()
TDA80 001:294.288 JLINK_IsHalted()
TDA80 001:294.718 - 0.429ms returns FALSE
TDA80 001:294.730 JLINK_HasError()
TDA80 001:296.448 JLINK_IsHalted()
TDA80 001:296.837 - 0.388ms returns FALSE
TDA80 001:296.843 JLINK_HasError()
TDA80 001:298.834 JLINK_IsHalted()
TDA80 001:299.362 - 0.527ms returns FALSE
TDA80 001:299.370 JLINK_HasError()
TDA80 001:301.346 JLINK_IsHalted()
TDA80 001:304.859   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:305.376 - 4.028ms returns TRUE
TDA80 001:305.407 JLINK_ReadReg(R15 (PC))
TDA80 001:305.430 - 0.023ms returns 0x20000000
TDA80 001:305.451 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TDA80 001:305.469 - 0.018ms returns 0x00
TDA80 001:305.490 JLINK_ReadReg(R0)
TDA80 001:305.507 - 0.017ms returns 0x00000000
TDA80 001:306.580 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
TDA80 001:306.603   Data:  0F 21 42 6B D1 60 42 6B 11 61 42 6B 51 61 00 21 ...
TDA80 001:306.633   CPU_WriteMem(1024 bytes @ 0x20000164)
TDA80 001:313.790 - 7.209ms returns 0x400
TDA80 001:313.825 JLINK_HasError()
TDA80 001:313.842 JLINK_WriteReg(R0, 0x08000400)
TDA80 001:313.858 - 0.016ms returns 0
TDA80 001:313.870 JLINK_WriteReg(R1, 0x00000400)
TDA80 001:313.881 - 0.011ms returns 0
TDA80 001:313.893 JLINK_WriteReg(R2, 0x20000164)
TDA80 001:313.904 - 0.010ms returns 0
TDA80 001:313.916 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:313.927 - 0.010ms returns 0
TDA80 001:313.939 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:313.950 - 0.010ms returns 0
TDA80 001:313.962 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:313.972 - 0.010ms returns 0
TDA80 001:313.984 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:313.995 - 0.010ms returns 0
TDA80 001:314.007 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:314.017 - 0.010ms returns 0
TDA80 001:314.029 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:314.040 - 0.010ms returns 0
TDA80 001:314.052 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:314.062 - 0.010ms returns 0
TDA80 001:314.075 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:314.085 - 0.010ms returns 0
TDA80 001:314.097 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:314.108 - 0.010ms returns 0
TDA80 001:314.120 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:314.130 - 0.010ms returns 0
TDA80 001:314.143 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:314.154 - 0.011ms returns 0
TDA80 001:314.166 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:314.177 - 0.010ms returns 0
TDA80 001:314.189 JLINK_WriteReg(R15 (PC), 0x200000F4)
TDA80 001:314.206 - 0.017ms returns 0
TDA80 001:314.221 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:314.231 - 0.011ms returns 0
TDA80 001:314.243 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:314.254 - 0.010ms returns 0
TDA80 001:314.266 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:314.277 - 0.010ms returns 0
TDA80 001:314.289 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:314.299 - 0.010ms returns 0
TDA80 001:314.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:314.326 - 0.014ms returns 0x0000000D
TDA80 001:314.338 JLINK_Go()
TDA80 001:314.366   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:318.282 - 3.942ms
TDA80 001:318.315 JLINK_IsHalted()
TDA80 001:318.790 - 0.475ms returns FALSE
TDA80 001:318.820 JLINK_HasError()
TDA80 001:320.270 JLINK_IsHalted()
TDA80 001:320.723 - 0.452ms returns FALSE
TDA80 001:320.760 JLINK_HasError()
TDA80 001:322.819 JLINK_IsHalted()
TDA80 001:323.367 - 0.548ms returns FALSE
TDA80 001:323.395 JLINK_HasError()
TDA80 001:325.534 JLINK_IsHalted()
TDA80 001:326.130 - 0.594ms returns FALSE
TDA80 001:326.169 JLINK_HasError()
TDA80 001:339.076 JLINK_IsHalted()
TDA80 001:339.530 - 0.453ms returns FALSE
TDA80 001:339.545 JLINK_HasError()
TDA80 001:341.023 JLINK_IsHalted()
TDA80 001:341.490 - 0.467ms returns FALSE
TDA80 001:341.509 JLINK_HasError()
TDA80 001:343.111 JLINK_IsHalted()
TDA80 001:343.650 - 0.540ms returns FALSE
TDA80 001:343.670 JLINK_HasError()
TDA80 001:345.291 JLINK_IsHalted()
TDA80 001:345.812 - 0.521ms returns FALSE
TDA80 001:345.829 JLINK_HasError()
TDA80 001:347.024 JLINK_IsHalted()
TDA80 001:347.527 - 0.503ms returns FALSE
TDA80 001:347.539 JLINK_HasError()
TDA80 001:348.995 JLINK_IsHalted()
TDA80 001:352.409   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:352.918 - 3.921ms returns TRUE
TDA80 001:352.946 JLINK_ReadReg(R15 (PC))
TDA80 001:352.961 - 0.015ms returns 0x20000000
TDA80 001:352.975 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TDA80 001:352.987 - 0.012ms returns 0x00
TDA80 001:353.002 JLINK_ReadReg(R0)
TDA80 001:353.016 - 0.014ms returns 0x00000000
TDA80 001:354.144 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
TDA80 001:354.168   Data:  08 46 00 F0 DB FA 00 21 01 20 00 F0 D7 FA 10 BD ...
TDA80 001:354.206   CPU_WriteMem(1024 bytes @ 0x20000164)
TDA80 001:361.370 - 7.226ms returns 0x400
TDA80 001:361.413 JLINK_HasError()
TDA80 001:361.430 JLINK_WriteReg(R0, 0x08000800)
TDA80 001:361.447 - 0.017ms returns 0
TDA80 001:361.461 JLINK_WriteReg(R1, 0x00000400)
TDA80 001:361.473 - 0.011ms returns 0
TDA80 001:361.486 JLINK_WriteReg(R2, 0x20000164)
TDA80 001:361.497 - 0.011ms returns 0
TDA80 001:361.510 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:361.521 - 0.011ms returns 0
TDA80 001:361.534 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:361.546 - 0.011ms returns 0
TDA80 001:361.558 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:361.569 - 0.011ms returns 0
TDA80 001:361.582 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:361.594 - 0.011ms returns 0
TDA80 001:361.607 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:361.618 - 0.011ms returns 0
TDA80 001:361.631 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:361.642 - 0.011ms returns 0
TDA80 001:361.655 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:361.666 - 0.011ms returns 0
TDA80 001:361.679 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:361.690 - 0.011ms returns 0
TDA80 001:361.703 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:361.714 - 0.011ms returns 0
TDA80 001:361.727 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:361.738 - 0.011ms returns 0
TDA80 001:361.751 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:361.764 - 0.012ms returns 0
TDA80 001:361.777 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:361.788 - 0.011ms returns 0
TDA80 001:361.801 JLINK_WriteReg(R15 (PC), 0x200000F4)
TDA80 001:361.813 - 0.011ms returns 0
TDA80 001:361.834 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:361.846 - 0.011ms returns 0
TDA80 001:361.859 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:361.870 - 0.011ms returns 0
TDA80 001:361.883 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:361.894 - 0.011ms returns 0
TDA80 001:361.907 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:361.918 - 0.011ms returns 0
TDA80 001:361.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:361.946 - 0.014ms returns 0x0000000E
TDA80 001:361.960 JLINK_Go()
TDA80 001:361.988   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:365.815 - 3.855ms
TDA80 001:365.845 JLINK_IsHalted()
TDA80 001:366.371 - 0.523ms returns FALSE
TDA80 001:366.400 JLINK_HasError()
TDA80 001:367.861 JLINK_IsHalted()
TDA80 001:368.318 - 0.455ms returns FALSE
TDA80 001:368.349 JLINK_HasError()
TDA80 001:369.845 JLINK_IsHalted()
TDA80 001:370.341 - 0.497ms returns FALSE
TDA80 001:370.370 JLINK_HasError()
TDA80 001:372.349 JLINK_IsHalted()
TDA80 001:372.848 - 0.498ms returns FALSE
TDA80 001:372.892 JLINK_HasError()
TDA80 001:379.335 JLINK_IsHalted()
TDA80 001:379.801 - 0.465ms returns FALSE
TDA80 001:379.817 JLINK_HasError()
TDA80 001:381.322 JLINK_IsHalted()
TDA80 001:381.822 - 0.500ms returns FALSE
TDA80 001:381.843 JLINK_HasError()
TDA80 001:383.329 JLINK_IsHalted()
TDA80 001:383.807 - 0.478ms returns FALSE
TDA80 001:383.828 JLINK_HasError()
TDA80 001:385.831 JLINK_IsHalted()
TDA80 001:386.336 - 0.505ms returns FALSE
TDA80 001:386.359 JLINK_HasError()
TDA80 001:388.432 JLINK_IsHalted()
TDA80 001:389.079 - 0.654ms returns FALSE
TDA80 001:389.123 JLINK_HasError()
TDA80 001:394.751 JLINK_IsHalted()
TDA80 001:395.276 - 0.528ms returns FALSE
TDA80 001:395.293 JLINK_HasError()
TDA80 001:396.774 JLINK_IsHalted()
TDA80 001:403.887   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:404.381 - 7.606ms returns TRUE
TDA80 001:404.422 JLINK_ReadReg(R15 (PC))
TDA80 001:404.438 - 0.015ms returns 0x20000000
TDA80 001:404.450 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TDA80 001:404.461 - 0.011ms returns 0x00
TDA80 001:404.474 JLINK_ReadReg(R0)
TDA80 001:404.490 - 0.016ms returns 0x00000000
TDA80 001:405.646 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
TDA80 001:405.683   Data:  F0 00 08 43 50 60 70 47 01 46 00 20 87 4A 50 68 ...
TDA80 001:405.716   CPU_WriteMem(1024 bytes @ 0x20000164)
TDA80 001:413.028 - 7.382ms returns 0x400
TDA80 001:413.076 JLINK_HasError()
TDA80 001:413.095 JLINK_WriteReg(R0, 0x08000C00)
TDA80 001:413.115 - 0.020ms returns 0
TDA80 001:413.130 JLINK_WriteReg(R1, 0x00000400)
TDA80 001:413.143 - 0.012ms returns 0
TDA80 001:413.157 JLINK_WriteReg(R2, 0x20000164)
TDA80 001:413.169 - 0.012ms returns 0
TDA80 001:413.184 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:413.196 - 0.013ms returns 0
TDA80 001:413.211 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:413.223 - 0.012ms returns 0
TDA80 001:413.237 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:413.249 - 0.012ms returns 0
TDA80 001:413.263 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:413.275 - 0.012ms returns 0
TDA80 001:413.289 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:413.301 - 0.012ms returns 0
TDA80 001:413.316 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:413.335 - 0.019ms returns 0
TDA80 001:413.349 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:413.363 - 0.014ms returns 0
TDA80 001:413.377 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:413.389 - 0.012ms returns 0
TDA80 001:413.403 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:413.415 - 0.012ms returns 0
TDA80 001:413.430 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:413.442 - 0.012ms returns 0
TDA80 001:413.456 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:413.470 - 0.014ms returns 0
TDA80 001:413.484 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:413.496 - 0.012ms returns 0
TDA80 001:413.511 JLINK_WriteReg(R15 (PC), 0x200000F4)
TDA80 001:413.523 - 0.013ms returns 0
TDA80 001:413.537 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:413.550 - 0.012ms returns 0
TDA80 001:413.564 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:413.576 - 0.012ms returns 0
TDA80 001:413.590 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:413.602 - 0.012ms returns 0
TDA80 001:413.616 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:413.628 - 0.011ms returns 0
TDA80 001:413.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:413.659 - 0.016ms returns 0x0000000F
TDA80 001:413.673 JLINK_Go()
TDA80 001:413.706   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:417.673 - 3.998ms
TDA80 001:417.704 JLINK_IsHalted()
TDA80 001:418.228 - 0.523ms returns FALSE
TDA80 001:418.242 JLINK_HasError()
TDA80 001:423.391 JLINK_IsHalted()
TDA80 001:423.850 - 0.457ms returns FALSE
TDA80 001:423.865 JLINK_HasError()
TDA80 001:425.382 JLINK_IsHalted()
TDA80 001:425.822 - 0.440ms returns FALSE
TDA80 001:425.836 JLINK_HasError()
TDA80 001:427.877 JLINK_IsHalted()
TDA80 001:428.432 - 0.557ms returns FALSE
TDA80 001:428.468 JLINK_HasError()
TDA80 001:429.914 JLINK_IsHalted()
TDA80 001:430.445 - 0.531ms returns FALSE
TDA80 001:430.465 JLINK_HasError()
TDA80 001:432.013 JLINK_IsHalted()
TDA80 001:432.743 - 0.728ms returns FALSE
TDA80 001:432.805 JLINK_HasError()
TDA80 001:434.891 JLINK_IsHalted()
TDA80 001:435.542 - 0.649ms returns FALSE
TDA80 001:435.611 JLINK_HasError()
TDA80 001:450.502 JLINK_IsHalted()
TDA80 001:453.969   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:454.479 - 3.978ms returns TRUE
TDA80 001:454.499 JLINK_ReadReg(R15 (PC))
TDA80 001:454.515 - 0.015ms returns 0x20000000
TDA80 001:454.528 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TDA80 001:454.540 - 0.011ms returns 0x00
TDA80 001:454.552 JLINK_ReadReg(R0)
TDA80 001:454.563 - 0.010ms returns 0x00000000
TDA80 001:455.187 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
TDA80 001:455.197   Data:  1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ...
TDA80 001:455.212   CPU_WriteMem(1024 bytes @ 0x20000164)
TDA80 001:462.285 - 7.097ms returns 0x400
TDA80 001:462.306 JLINK_HasError()
TDA80 001:462.324 JLINK_WriteReg(R0, 0x08001000)
TDA80 001:462.335 - 0.011ms returns 0
TDA80 001:462.343 JLINK_WriteReg(R1, 0x00000400)
TDA80 001:462.351 - 0.007ms returns 0
TDA80 001:462.359 JLINK_WriteReg(R2, 0x20000164)
TDA80 001:462.366 - 0.007ms returns 0
TDA80 001:462.374 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:462.381 - 0.006ms returns 0
TDA80 001:462.389 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:462.396 - 0.007ms returns 0
TDA80 001:462.404 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:462.411 - 0.006ms returns 0
TDA80 001:462.419 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:462.426 - 0.006ms returns 0
TDA80 001:462.434 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:462.441 - 0.007ms returns 0
TDA80 001:462.449 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:462.456 - 0.007ms returns 0
TDA80 001:462.464 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:462.471 - 0.007ms returns 0
TDA80 001:462.479 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:462.486 - 0.007ms returns 0
TDA80 001:462.494 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:462.501 - 0.006ms returns 0
TDA80 001:462.509 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:462.516 - 0.007ms returns 0
TDA80 001:462.524 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:462.532 - 0.008ms returns 0
TDA80 001:462.540 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:462.547 - 0.007ms returns 0
TDA80 001:462.556 JLINK_WriteReg(R15 (PC), 0x200000F4)
TDA80 001:462.563 - 0.007ms returns 0
TDA80 001:462.571 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:462.578 - 0.007ms returns 0
TDA80 001:462.586 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:462.593 - 0.006ms returns 0
TDA80 001:462.601 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:462.608 - 0.007ms returns 0
TDA80 001:462.616 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:462.623 - 0.007ms returns 0
TDA80 001:462.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:462.643 - 0.009ms returns 0x00000010
TDA80 001:462.651 JLINK_Go()
TDA80 001:462.673   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:466.478 - 3.826ms
TDA80 001:466.501 JLINK_IsHalted()
TDA80 001:466.987 - 0.485ms returns FALSE
TDA80 001:466.998 JLINK_HasError()
TDA80 001:470.005 JLINK_IsHalted()
TDA80 001:470.449 - 0.443ms returns FALSE
TDA80 001:470.459 JLINK_HasError()
TDA80 001:472.449 JLINK_IsHalted()
TDA80 001:472.956 - 0.506ms returns FALSE
TDA80 001:472.980 JLINK_HasError()
TDA80 001:474.945 JLINK_IsHalted()
TDA80 001:475.382 - 0.436ms returns FALSE
TDA80 001:475.394 JLINK_HasError()
TDA80 001:477.050 JLINK_IsHalted()
TDA80 001:477.581 - 0.530ms returns FALSE
TDA80 001:477.595 JLINK_HasError()
TDA80 001:479.559 JLINK_IsHalted()
TDA80 001:480.070 - 0.512ms returns FALSE
TDA80 001:480.095 JLINK_HasError()
TDA80 001:481.525 JLINK_IsHalted()
TDA80 001:482.048 - 0.522ms returns FALSE
TDA80 001:482.066 JLINK_HasError()
TDA80 001:483.559 JLINK_IsHalted()
TDA80 001:484.035 - 0.476ms returns FALSE
TDA80 001:484.053 JLINK_HasError()
TDA80 001:486.067 JLINK_IsHalted()
TDA80 001:486.503 - 0.436ms returns FALSE
TDA80 001:486.519 JLINK_HasError()
TDA80 001:488.529 JLINK_IsHalted()
TDA80 001:489.031 - 0.503ms returns FALSE
TDA80 001:489.071 JLINK_HasError()
TDA80 001:491.046 JLINK_IsHalted()
TDA80 001:491.528 - 0.482ms returns FALSE
TDA80 001:491.549 JLINK_HasError()
TDA80 001:493.073 JLINK_IsHalted()
TDA80 001:493.549 - 0.475ms returns FALSE
TDA80 001:493.575 JLINK_HasError()
TDA80 001:494.697 JLINK_IsHalted()
TDA80 001:495.176 - 0.478ms returns FALSE
TDA80 001:495.198 JLINK_HasError()
TDA80 001:496.939 JLINK_IsHalted()
TDA80 001:500.591   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:501.092 - 4.151ms returns TRUE
TDA80 001:501.137 JLINK_ReadReg(R15 (PC))
TDA80 001:501.158 - 0.020ms returns 0x20000000
TDA80 001:501.250 JLINK_ClrBPEx(BPHandle = 0x00000010)
TDA80 001:501.268 - 0.018ms returns 0x00
TDA80 001:501.285 JLINK_ReadReg(R0)
TDA80 001:501.300 - 0.014ms returns 0x00000000
TDA80 001:502.866 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
TDA80 001:502.898   Data:  08 46 80 88 41 F6 63 11 88 42 0C D1 2C 20 4F 49 ...
TDA80 001:502.958   CPU_WriteMem(1024 bytes @ 0x20000164)
TDA80 001:510.204 - 7.338ms returns 0x400
TDA80 001:510.239 JLINK_HasError()
TDA80 001:510.260 JLINK_WriteReg(R0, 0x08001400)
TDA80 001:510.280 - 0.020ms returns 0
TDA80 001:510.297 JLINK_WriteReg(R1, 0x00000400)
TDA80 001:510.313 - 0.015ms returns 0
TDA80 001:510.330 JLINK_WriteReg(R2, 0x20000164)
TDA80 001:510.345 - 0.015ms returns 0
TDA80 001:510.422 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:510.471 - 0.047ms returns 0
TDA80 001:510.496 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:510.512 - 0.016ms returns 0
TDA80 001:510.529 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:510.544 - 0.015ms returns 0
TDA80 001:510.562 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:510.576 - 0.015ms returns 0
TDA80 001:510.593 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:510.608 - 0.015ms returns 0
TDA80 001:510.626 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:510.642 - 0.016ms returns 0
TDA80 001:510.661 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:510.677 - 0.016ms returns 0
TDA80 001:510.696 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:510.712 - 0.016ms returns 0
TDA80 001:510.739 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:510.755 - 0.016ms returns 0
TDA80 001:510.773 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:510.790 - 0.016ms returns 0
TDA80 001:510.809 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:510.828 - 0.019ms returns 0
TDA80 001:510.847 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:511.001 - 0.153ms returns 0
TDA80 001:511.022 JLINK_WriteReg(R15 (PC), 0x200000F4)
TDA80 001:511.038 - 0.016ms returns 0
TDA80 001:511.057 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:511.073 - 0.016ms returns 0
TDA80 001:511.092 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:511.108 - 0.016ms returns 0
TDA80 001:511.127 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:511.143 - 0.016ms returns 0
TDA80 001:511.162 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:511.179 - 0.017ms returns 0
TDA80 001:511.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:511.223 - 0.023ms returns 0x00000011
TDA80 001:511.242 JLINK_Go()
TDA80 001:511.285   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:515.266 - 4.021ms
TDA80 001:515.293 JLINK_IsHalted()
TDA80 001:515.730 - 0.436ms returns FALSE
TDA80 001:515.746 JLINK_HasError()
TDA80 001:520.591 JLINK_IsHalted()
TDA80 001:521.103 - 0.513ms returns FALSE
TDA80 001:521.137 JLINK_HasError()
TDA80 001:522.697 JLINK_IsHalted()
TDA80 001:523.147 - 0.450ms returns FALSE
TDA80 001:523.163 JLINK_HasError()
TDA80 001:524.697 JLINK_IsHalted()
TDA80 001:525.151 - 0.454ms returns FALSE
TDA80 001:525.167 JLINK_HasError()
TDA80 001:526.830 JLINK_IsHalted()
TDA80 001:527.313 - 0.481ms returns FALSE
TDA80 001:527.339 JLINK_HasError()
TDA80 001:528.704 JLINK_IsHalted()
TDA80 001:529.379 - 0.675ms returns FALSE
TDA80 001:529.398 JLINK_HasError()
TDA80 001:530.702 JLINK_IsHalted()
TDA80 001:531.318 - 0.613ms returns FALSE
TDA80 001:531.346 JLINK_HasError()
TDA80 001:532.701 JLINK_IsHalted()
TDA80 001:533.223 - 0.522ms returns FALSE
TDA80 001:533.237 JLINK_HasError()
TDA80 001:534.733 JLINK_IsHalted()
TDA80 001:535.273 - 0.538ms returns FALSE
TDA80 001:535.305 JLINK_HasError()
TDA80 001:537.268 JLINK_IsHalted()
TDA80 001:537.764 - 0.495ms returns FALSE
TDA80 001:537.787 JLINK_HasError()
TDA80 001:539.771 JLINK_IsHalted()
TDA80 001:540.252 - 0.482ms returns FALSE
TDA80 001:540.276 JLINK_HasError()
TDA80 001:542.321 JLINK_IsHalted()
TDA80 001:542.826 - 0.504ms returns FALSE
TDA80 001:542.860 JLINK_HasError()
TDA80 001:556.396 JLINK_IsHalted()
TDA80 001:559.853   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:560.387 - 3.990ms returns TRUE
TDA80 001:560.406 JLINK_ReadReg(R15 (PC))
TDA80 001:560.421 - 0.015ms returns 0x20000000
TDA80 001:560.433 JLINK_ClrBPEx(BPHandle = 0x00000011)
TDA80 001:560.443 - 0.010ms returns 0x00
TDA80 001:560.455 JLINK_ReadReg(R0)
TDA80 001:560.465 - 0.009ms returns 0x00000000
TDA80 001:561.720 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
TDA80 001:561.742   Data:  1F FA 80 F8 00 20 31 49 88 71 2A 20 48 81 2B 20 ...
TDA80 001:561.785   CPU_WriteMem(1024 bytes @ 0x20000164)
TDA80 001:568.944 - 7.223ms returns 0x400
TDA80 001:568.985 JLINK_HasError()
TDA80 001:569.007 JLINK_WriteReg(R0, 0x08001800)
TDA80 001:569.030 - 0.023ms returns 0
TDA80 001:569.047 JLINK_WriteReg(R1, 0x0000024C)
TDA80 001:569.063 - 0.015ms returns 0
TDA80 001:569.080 JLINK_WriteReg(R2, 0x20000164)
TDA80 001:569.095 - 0.014ms returns 0
TDA80 001:569.112 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:569.127 - 0.014ms returns 0
TDA80 001:569.144 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:569.158 - 0.014ms returns 0
TDA80 001:569.175 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:569.190 - 0.014ms returns 0
TDA80 001:569.206 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:569.221 - 0.014ms returns 0
TDA80 001:569.238 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:569.252 - 0.014ms returns 0
TDA80 001:569.270 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:569.284 - 0.014ms returns 0
TDA80 001:569.301 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:569.316 - 0.014ms returns 0
TDA80 001:569.333 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:569.348 - 0.014ms returns 0
TDA80 001:569.365 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:569.379 - 0.014ms returns 0
TDA80 001:569.396 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:569.411 - 0.014ms returns 0
TDA80 001:569.428 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:569.444 - 0.016ms returns 0
TDA80 001:569.461 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:569.476 - 0.014ms returns 0
TDA80 001:569.493 JLINK_WriteReg(R15 (PC), 0x200000F4)
TDA80 001:569.508 - 0.015ms returns 0
TDA80 001:569.526 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:569.540 - 0.015ms returns 0
TDA80 001:569.557 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:569.572 - 0.014ms returns 0
TDA80 001:569.589 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:569.604 - 0.014ms returns 0
TDA80 001:569.621 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:569.635 - 0.015ms returns 0
TDA80 001:569.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:569.678 - 0.018ms returns 0x00000012
TDA80 001:569.695 JLINK_Go()
TDA80 001:569.732   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:573.574 - 3.879ms
TDA80 001:573.594 JLINK_IsHalted()
TDA80 001:574.009 - 0.414ms returns FALSE
TDA80 001:574.033 JLINK_HasError()
TDA80 001:575.843 JLINK_IsHalted()
TDA80 001:576.387 - 0.544ms returns FALSE
TDA80 001:576.420 JLINK_HasError()
TDA80 001:577.860 JLINK_IsHalted()
TDA80 001:578.359 - 0.496ms returns FALSE
TDA80 001:578.392 JLINK_HasError()
TDA80 001:580.349 JLINK_IsHalted()
TDA80 001:580.828 - 0.480ms returns FALSE
TDA80 001:580.865 JLINK_HasError()
TDA80 001:582.853 JLINK_IsHalted()
TDA80 001:583.334 - 0.481ms returns FALSE
TDA80 001:583.356 JLINK_HasError()
TDA80 001:585.329 JLINK_IsHalted()
TDA80 001:585.812 - 0.482ms returns FALSE
TDA80 001:585.836 JLINK_HasError()
TDA80 001:587.350 JLINK_IsHalted()
TDA80 001:587.833 - 0.482ms returns FALSE
TDA80 001:587.856 JLINK_HasError()
TDA80 001:589.415 JLINK_IsHalted()
TDA80 001:589.982 - 0.564ms returns FALSE
TDA80 001:590.015 JLINK_HasError()
TDA80 001:591.621 JLINK_IsHalted()
TDA80 001:595.160   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:595.754 - 4.132ms returns TRUE
TDA80 001:595.783 JLINK_ReadReg(R15 (PC))
TDA80 001:595.806 - 0.023ms returns 0x20000000
TDA80 001:595.827 JLINK_ClrBPEx(BPHandle = 0x00000012)
TDA80 001:595.845 - 0.018ms returns 0x00
TDA80 001:595.866 JLINK_ReadReg(R0)
TDA80 001:595.883 - 0.017ms returns 0x00000000
TDA80 001:595.904 JLINK_HasError()
TDA80 001:595.925 JLINK_WriteReg(R0, 0x00000002)
TDA80 001:595.944 - 0.018ms returns 0
TDA80 001:595.963 JLINK_WriteReg(R1, 0x0000024C)
TDA80 001:595.979 - 0.016ms returns 0
TDA80 001:595.998 JLINK_WriteReg(R2, 0x20000164)
TDA80 001:596.014 - 0.016ms returns 0
TDA80 001:596.044 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:596.061 - 0.017ms returns 0
TDA80 001:596.080 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:596.096 - 0.016ms returns 0
TDA80 001:596.115 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:596.131 - 0.016ms returns 0
TDA80 001:596.150 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:596.181 - 0.031ms returns 0
TDA80 001:596.200 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:596.216 - 0.015ms returns 0
TDA80 001:596.235 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:596.251 - 0.016ms returns 0
TDA80 001:596.270 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:596.286 - 0.016ms returns 0
TDA80 001:596.305 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:596.381 - 0.075ms returns 0
TDA80 001:596.403 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:596.419 - 0.016ms returns 0
TDA80 001:596.438 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:596.454 - 0.016ms returns 0
TDA80 001:596.474 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:596.491 - 0.018ms returns 0
TDA80 001:596.510 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:596.526 - 0.016ms returns 0
TDA80 001:596.545 JLINK_WriteReg(R15 (PC), 0x2000006A)
TDA80 001:596.562 - 0.016ms returns 0
TDA80 001:596.581 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:596.597 - 0.016ms returns 0
TDA80 001:596.617 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:596.633 - 0.016ms returns 0
TDA80 001:596.652 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:596.668 - 0.016ms returns 0
TDA80 001:596.687 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:596.703 - 0.016ms returns 0
TDA80 001:596.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:596.742 - 0.019ms returns 0x00000013
TDA80 001:596.761 JLINK_Go()
TDA80 001:596.799   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:600.778 - 4.017ms
TDA80 001:600.804 JLINK_IsHalted()
TDA80 001:604.232   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:604.784 - 3.979ms returns TRUE
TDA80 001:604.828 JLINK_ReadReg(R15 (PC))
TDA80 001:604.849 - 0.020ms returns 0x20000000
TDA80 001:604.965 JLINK_ClrBPEx(BPHandle = 0x00000013)
TDA80 001:604.987 - 0.021ms returns 0x00
TDA80 001:605.007 JLINK_ReadReg(R0)
TDA80 001:605.024 - 0.016ms returns 0x00000000
TDA80 001:667.162 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TDA80 001:667.184   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDA80 001:667.217   CPU_WriteMem(356 bytes @ 0x20000000)
TDA80 001:670.231 - 3.068ms returns 0x164
TDA80 001:670.318 JLINK_HasError()
TDA80 001:670.332 JLINK_WriteReg(R0, 0x08000000)
TDA80 001:670.347 - 0.015ms returns 0
TDA80 001:670.358 JLINK_WriteReg(R1, 0x00B71B00)
TDA80 001:670.367 - 0.009ms returns 0
TDA80 001:670.376 JLINK_WriteReg(R2, 0x00000003)
TDA80 001:670.385 - 0.008ms returns 0
TDA80 001:670.395 JLINK_WriteReg(R3, 0x00000000)
TDA80 001:670.404 - 0.008ms returns 0
TDA80 001:670.414 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:670.422 - 0.008ms returns 0
TDA80 001:670.432 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:670.441 - 0.008ms returns 0
TDA80 001:670.451 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:670.460 - 0.008ms returns 0
TDA80 001:670.469 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:670.478 - 0.008ms returns 0
TDA80 001:670.488 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:670.497 - 0.009ms returns 0
TDA80 001:670.507 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:670.515 - 0.008ms returns 0
TDA80 001:670.525 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:670.534 - 0.008ms returns 0
TDA80 001:670.544 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:670.552 - 0.008ms returns 0
TDA80 001:670.562 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:670.571 - 0.008ms returns 0
TDA80 001:670.581 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:670.591 - 0.009ms returns 0
TDA80 001:670.601 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:670.609 - 0.009ms returns 0
TDA80 001:670.620 JLINK_WriteReg(R15 (PC), 0x20000038)
TDA80 001:670.628 - 0.008ms returns 0
TDA80 001:670.638 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:670.647 - 0.009ms returns 0
TDA80 001:670.657 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:670.666 - 0.008ms returns 0
TDA80 001:670.676 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:670.684 - 0.008ms returns 0
TDA80 001:670.694 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:670.703 - 0.008ms returns 0
TDA80 001:670.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:670.733   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:671.245 - 0.532ms returns 0x00000014
TDA80 001:671.259 JLINK_Go()
TDA80 001:671.272   CPU_WriteMem(2 bytes @ 0x20000000)
TDA80 001:671.758   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:675.606 - 4.346ms
TDA80 001:675.625 JLINK_IsHalted()
TDA80 001:679.003   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:679.530 - 3.903ms returns TRUE
TDA80 001:679.571 JLINK_ReadReg(R15 (PC))
TDA80 001:679.589 - 0.017ms returns 0x20000000
TDA80 001:679.605 JLINK_ClrBPEx(BPHandle = 0x00000014)
TDA80 001:679.617 - 0.012ms returns 0x00
TDA80 001:679.630 JLINK_ReadReg(R0)
TDA80 001:679.642 - 0.011ms returns 0x00000000
TDA80 001:679.655 JLINK_HasError()
TDA80 001:679.668 JLINK_WriteReg(R0, 0xFFFFFFFF)
TDA80 001:679.680 - 0.011ms returns 0
TDA80 001:679.691 JLINK_WriteReg(R1, 0x08000000)
TDA80 001:679.701 - 0.010ms returns 0
TDA80 001:679.712 JLINK_WriteReg(R2, 0x00001A4C)
TDA80 001:679.722 - 0.010ms returns 0
TDA80 001:679.734 JLINK_WriteReg(R3, 0x04C11DB7)
TDA80 001:679.744 - 0.009ms returns 0
TDA80 001:679.755 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:679.765 - 0.009ms returns 0
TDA80 001:679.776 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:679.786 - 0.009ms returns 0
TDA80 001:679.797 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:679.813 - 0.015ms returns 0
TDA80 001:679.824 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:679.834 - 0.009ms returns 0
TDA80 001:679.845 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:679.855 - 0.009ms returns 0
TDA80 001:679.866 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:679.876 - 0.009ms returns 0
TDA80 001:679.887 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:679.897 - 0.010ms returns 0
TDA80 001:679.908 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:679.918 - 0.009ms returns 0
TDA80 001:679.929 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:679.939 - 0.009ms returns 0
TDA80 001:679.950 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:679.960 - 0.010ms returns 0
TDA80 001:679.972 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:679.982 - 0.010ms returns 0
TDA80 001:679.993 JLINK_WriteReg(R15 (PC), 0x20000002)
TDA80 001:680.003 - 0.010ms returns 0
TDA80 001:680.014 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:680.024 - 0.010ms returns 0
TDA80 001:680.036 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:680.045 - 0.009ms returns 0
TDA80 001:680.057 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:680.066 - 0.009ms returns 0
TDA80 001:680.078 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:680.087 - 0.009ms returns 0
TDA80 001:680.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:680.111 - 0.012ms returns 0x00000015
TDA80 001:680.123 JLINK_Go()
TDA80 001:680.150   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:683.936 - 3.812ms
TDA80 001:683.971 JLINK_IsHalted()
TDA80 001:684.475 - 0.503ms returns FALSE
TDA80 001:684.496 JLINK_HasError()
TDA80 001:704.313 JLINK_IsHalted()
TDA80 001:704.820 - 0.502ms returns FALSE
TDA80 001:704.843 JLINK_HasError()
TDA80 001:706.244 JLINK_IsHalted()
TDA80 001:706.597 - 0.353ms returns FALSE
TDA80 001:706.602 JLINK_HasError()
TDA80 001:708.639 JLINK_IsHalted()
TDA80 001:709.103 - 0.465ms returns FALSE
TDA80 001:709.107 JLINK_HasError()
TDA80 001:710.611 JLINK_IsHalted()
TDA80 001:711.074 - 0.462ms returns FALSE
TDA80 001:711.081 JLINK_HasError()
TDA80 001:713.059 JLINK_IsHalted()
TDA80 001:713.551 - 0.491ms returns FALSE
TDA80 001:713.575 JLINK_HasError()
TDA80 001:715.671 JLINK_IsHalted()
TDA80 001:716.070 - 0.400ms returns FALSE
TDA80 001:716.090 JLINK_HasError()
TDA80 001:718.631 JLINK_IsHalted()
TDA80 001:719.099 - 0.466ms returns FALSE
TDA80 001:719.116 JLINK_HasError()
TDA80 001:721.138 JLINK_IsHalted()
TDA80 001:721.554 - 0.416ms returns FALSE
TDA80 001:721.564 JLINK_HasError()
TDA80 001:723.103 JLINK_IsHalted()
TDA80 001:723.552 - 0.449ms returns FALSE
TDA80 001:723.562 JLINK_HasError()
TDA80 001:725.109 JLINK_IsHalted()
TDA80 001:725.530 - 0.420ms returns FALSE
TDA80 001:725.544 JLINK_HasError()
TDA80 001:727.559 JLINK_IsHalted()
TDA80 001:728.004 - 0.443ms returns FALSE
TDA80 001:728.018 JLINK_HasError()
TDA80 001:730.210 JLINK_IsHalted()
TDA80 001:730.737 - 0.525ms returns FALSE
TDA80 001:730.774 JLINK_HasError()
TDA80 001:732.338 JLINK_IsHalted()
TDA80 001:732.855 - 0.512ms returns FALSE
TDA80 001:732.890 JLINK_HasError()
TDA80 001:734.358 JLINK_IsHalted()
TDA80 001:734.853 - 0.495ms returns FALSE
TDA80 001:734.913 JLINK_HasError()
TDA80 001:736.356 JLINK_IsHalted()
TDA80 001:736.857 - 0.499ms returns FALSE
TDA80 001:736.887 JLINK_HasError()
TDA80 001:738.130 JLINK_IsHalted()
TDA80 001:738.578 - 0.448ms returns FALSE
TDA80 001:738.594 JLINK_HasError()
TDA80 001:740.161 JLINK_IsHalted()
TDA80 001:740.597 - 0.435ms returns FALSE
TDA80 001:740.615 JLINK_HasError()
TDA80 001:742.337 JLINK_IsHalted()
TDA80 001:742.813 - 0.475ms returns FALSE
TDA80 001:742.835 JLINK_HasError()
TDA80 001:744.394 JLINK_IsHalted()
TDA80 001:744.889 - 0.494ms returns FALSE
TDA80 001:744.916 JLINK_HasError()
TDA80 001:746.380 JLINK_IsHalted()
TDA80 001:746.990 - 0.608ms returns FALSE
TDA80 001:747.034 JLINK_HasError()
TDA80 001:748.876 JLINK_IsHalted()
TDA80 001:749.433 - 0.556ms returns FALSE
TDA80 001:749.453 JLINK_HasError()
TDA80 001:750.861 JLINK_IsHalted()
TDA80 001:751.374 - 0.512ms returns FALSE
TDA80 001:751.393 JLINK_HasError()
TDA80 001:752.868 JLINK_IsHalted()
TDA80 001:753.362 - 0.495ms returns FALSE
TDA80 001:753.386 JLINK_HasError()
TDA80 001:755.375 JLINK_IsHalted()
TDA80 001:755.862 - 0.487ms returns FALSE
TDA80 001:755.885 JLINK_HasError()
TDA80 001:757.873 JLINK_IsHalted()
TDA80 001:761.385   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:761.959 - 4.084ms returns TRUE
TDA80 001:762.085 JLINK_ReadReg(R15 (PC))
TDA80 001:762.164 - 0.079ms returns 0x20000000
TDA80 001:762.810 JLINK_ClrBPEx(BPHandle = 0x00000015)
TDA80 001:762.871 - 0.061ms returns 0x00
TDA80 001:762.896 JLINK_ReadReg(R0)
TDA80 001:762.918 - 0.021ms returns 0x9D91BEF9
TDA80 001:766.518 JLINK_HasError()
TDA80 001:766.553 JLINK_WriteReg(R0, 0x00000003)
TDA80 001:766.572 - 0.018ms returns 0
TDA80 001:766.587 JLINK_WriteReg(R1, 0x08000000)
TDA80 001:766.600 - 0.013ms returns 0
TDA80 001:766.615 JLINK_WriteReg(R2, 0x00001A4C)
TDA80 001:766.627 - 0.012ms returns 0
TDA80 001:766.642 JLINK_WriteReg(R3, 0x04C11DB7)
TDA80 001:766.654 - 0.012ms returns 0
TDA80 001:766.668 JLINK_WriteReg(R4, 0x00000000)
TDA80 001:766.680 - 0.012ms returns 0
TDA80 001:766.694 JLINK_WriteReg(R5, 0x00000000)
TDA80 001:766.706 - 0.012ms returns 0
TDA80 001:766.720 JLINK_WriteReg(R6, 0x00000000)
TDA80 001:766.732 - 0.012ms returns 0
TDA80 001:766.746 JLINK_WriteReg(R7, 0x00000000)
TDA80 001:766.759 - 0.012ms returns 0
TDA80 001:766.774 JLINK_WriteReg(R8, 0x00000000)
TDA80 001:766.785 - 0.011ms returns 0
TDA80 001:766.798 JLINK_WriteReg(R9, 0x20000160)
TDA80 001:766.809 - 0.011ms returns 0
TDA80 001:766.822 JLINK_WriteReg(R10, 0x00000000)
TDA80 001:766.834 - 0.011ms returns 0
TDA80 001:766.847 JLINK_WriteReg(R11, 0x00000000)
TDA80 001:766.858 - 0.011ms returns 0
TDA80 001:766.871 JLINK_WriteReg(R12, 0x00000000)
TDA80 001:766.882 - 0.011ms returns 0
TDA80 001:766.896 JLINK_WriteReg(R13 (SP), 0x20001000)
TDA80 001:766.908 - 0.012ms returns 0
TDA80 001:766.921 JLINK_WriteReg(R14, 0x20000001)
TDA80 001:766.932 - 0.011ms returns 0
TDA80 001:766.946 JLINK_WriteReg(R15 (PC), 0x2000006A)
TDA80 001:766.957 - 0.011ms returns 0
TDA80 001:766.970 JLINK_WriteReg(XPSR, 0x01000000)
TDA80 001:766.981 - 0.011ms returns 0
TDA80 001:766.994 JLINK_WriteReg(MSP, 0x20001000)
TDA80 001:767.006 - 0.011ms returns 0
TDA80 001:767.018 JLINK_WriteReg(PSP, 0x20001000)
TDA80 001:767.030 - 0.011ms returns 0
TDA80 001:767.043 JLINK_WriteReg(CFBP, 0x00000000)
TDA80 001:767.054 - 0.011ms returns 0
TDA80 001:767.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDA80 001:767.083 - 0.014ms returns 0x00000016
TDA80 001:767.097 JLINK_Go()
TDA80 001:767.127   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:770.929 - 3.832ms
TDA80 001:770.938 JLINK_IsHalted()
TDA80 001:774.238   CPU_ReadMem(2 bytes @ 0x20000000)
TDA80 001:774.754 - 3.814ms returns TRUE
TDA80 001:774.771 JLINK_ReadReg(R15 (PC))
TDA80 001:774.794 - 0.023ms returns 0x20000000
TDA80 001:774.807 JLINK_ClrBPEx(BPHandle = 0x00000016)
TDA80 001:774.818 - 0.011ms returns 0x00
TDA80 001:774.830 JLINK_ReadReg(R0)
TDA80 001:774.840 - 0.010ms returns 0x00000000
TDA80 001:832.440 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
TDA80 001:832.473   Data:  FE E7
TDA80 001:832.509   CPU_WriteMem(2 bytes @ 0x20000000)
TDA80 001:833.051 - 0.610ms returns 0x2
TDA80 001:833.082 JLINK_HasError()
TDA80 001:833.094 JLINK_HasError()
TDA80 001:833.106 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDA80 001:833.116 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDA80 001:833.126 JLINK_Reset()
TDA80 001:836.300   Memory map 'before startup completion point' is active
TDA80 001:836.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDA80 001:836.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDA80 001:841.702   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDA80 001:845.366   Reset: Reset device via AIRCR.SYSRESETREQ.
TDA80 001:845.401   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDA80 001:899.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDA80 001:900.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDA80 001:900.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDA80 001:907.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDA80 001:911.666   CPU_WriteMem(4 bytes @ 0xE0002000)
TDA80 001:912.239   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDA80 001:912.755   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:913.273 - 80.145ms
TDA80 001:913.319 JLINK_Go()
TDA80 001:913.363   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:913.889   CPU_WriteMem(4 bytes @ 0xE0002008)
TDA80 001:913.938   CPU_WriteMem(4 bytes @ 0xE000200C)
TDA80 001:913.962   CPU_WriteMem(4 bytes @ 0xE0002010)
TDA80 001:913.987   CPU_WriteMem(4 bytes @ 0xE0002014)
TDA80 001:914.011   CPU_WriteMem(4 bytes @ 0xE0002018)
TDA80 001:914.035   CPU_WriteMem(4 bytes @ 0xE000201C)
TDA80 001:916.017   CPU_WriteMem(4 bytes @ 0xE0001004)
TDA80 001:922.116   Memory map 'after startup completion point' is active
TDA80 001:922.150 - 8.830ms
TDA80 001:929.119 JLINK_Close()
TDA80 001:929.505   CPU is running
TDA80 001:929.528   CPU_WriteMem(4 bytes @ 0xE0002008)
TDA80 001:930.073   CPU is running
TDA80 001:930.107   CPU_WriteMem(4 bytes @ 0xE000200C)
TDA80 001:930.618   CPU is running
TDA80 001:930.641   CPU_WriteMem(4 bytes @ 0xE0002010)
TDA80 001:931.116   CPU is running
TDA80 001:931.129   CPU_WriteMem(4 bytes @ 0xE0002014)
TDA80 001:931.601   CPU is running
TDA80 001:931.613   CPU_WriteMem(4 bytes @ 0xE0002018)
TDA80 001:932.102   CPU is running
TDA80 001:932.116   CPU_WriteMem(4 bytes @ 0xE000201C)
TDA80 001:939.798   OnDisconnectTarget() start
TDA80 001:939.828    J-Link Script File: Executing OnDisconnectTarget()
TDA80 001:939.854   CPU_WriteMem(4 bytes @ 0xE0042004)
TDA80 001:943.357   OnDisconnectTarget() end - Took 568us
TDA80 001:943.383   CPU_ReadMem(4 bytes @ 0xE0001000)
TDA80 001:964.860 - 35.739ms
TDA80 001:964.905   
TDA80 001:964.919   Closed
